{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red5\green99\blue193;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033 Standard;}
{\*\cs15\snext15\hich\af1\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16\dbch\af0 RTF_Num 2 2;}
{\*\cs17\snext17\dbch\af0 RTF_Num 2 3;}
{\*\cs18\snext18\dbch\af0 RTF_Num 2 4;}
{\*\cs19\snext19\dbch\af0 RTF_Num 2 5;}
{\*\cs20\snext20\dbch\af0 RTF_Num 2 6;}
{\*\cs21\snext21\dbch\af0 RTF_Num 2 7;}
{\*\cs22\snext22\dbch\af0 RTF_Num 2 8;}
{\*\cs23\snext23\dbch\af0 RTF_Num 2 9;}
{\*\cs24\snext24\dbch\af0 RTF_Num 3 1;}
{\*\cs25\snext25\dbch\af0 RTF_Num 3 2;}
{\*\cs26\snext26\dbch\af0 RTF_Num 3 3;}
{\*\cs27\snext27\dbch\af0 RTF_Num 3 4;}
{\*\cs28\snext28\dbch\af0 RTF_Num 3 5;}
{\*\cs29\snext29\dbch\af0 RTF_Num 3 6;}
{\*\cs30\snext30\dbch\af0 RTF_Num 3 7;}
{\*\cs31\snext31\dbch\af0 RTF_Num 3 8;}
{\*\cs32\snext32\dbch\af0 RTF_Num 3 9;}
{\*\cs33\snext33 Default Paragraph Font;}
{\*\cs34\snext34\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs35\sbasedon33\snext35\cf3\ul\ulc0\dbch\af0 Internetlink;}
{\s36\sbasedon0\snext37\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af5\langfe2052\dbch\af6\afs28\lang1081\loch\f2\fs28\lang1033 Überschrift;}
{\s37\sbasedon0\snext37\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Textkörper;}
{\s38\sbasedon42\snext38\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\kerning0\hich\af0\langfe3081\dbch\af3\afs24\lang1025\loch\f3\fs24\lang3081 Liste;}
{\s39\sbasedon0\snext39\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\kerning1\hich\af0\langfe2052\dbch\af7\afs24\lang1081\ai\loch\f3\fs24\lang1033 Beschriftung;}
{\s40\sbasedon0\snext40\ql\faauto\li0\ri0\lin0\rin0\fi0\noline\kerning1\hich\af0\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Verzeichnis;}
{\s41\sbasedon0\snext42\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning0\hich\af0\langfe3081\dbch\af3\afs28\lang1025\loch\f4\fs28\lang3081 Heading;}
{\s42\sbasedon0\snext42\sl276\slmult1\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\kerning0\hich\af0\langfe3081\dbch\af3\afs24\lang1025\loch\f3\fs24\lang3081 Text Body;}
{\s43\sbasedon0\snext43\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\kerning0\hich\af0\langfe3081\dbch\af3\afs24\lang1025\ai\loch\f3\fs24\lang3081 caption;}
{\s44\sbasedon0\snext44\ql\faauto\li0\ri0\lin0\rin0\fi0\kerning0\hich\af0\langfe3081\dbch\af3\afs24\lang1025\loch\f3\fs24\lang3081 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\dbch\af1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af0\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr2019\mo12\dy1\hr17\min31}{\author DP}{\revtim\yr2023\mo12\dy22\hr17\min58}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl567\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af0\afs32\ab\rtlch \ltrch\loch\fs32\loch\f0
KOTOR 1 Community Patch}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af0\afs21\ab\rtlch \ltrch\loch\fs21\loch\f0
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af0\afs21\ab\rtlch \ltrch\loch\fs21\loch\f0
Urspr\'fcngliche Mod-Entwicklung/Entstehung: A Future Pilot\line Aktueller Herausgeber/Betreuer: DarthParametric\line Kontakt: afuturepilotis@gmail.com oder PM bei deadlystream.com}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\i\dbch\af0\afs21\ai\rtlch \ltrch\loch\fs21\loch\f0
Originalver\'f6ffentlichungsdatum: 17. April 2018\line Vorg\'e4ngerversion Ver\'f6ffentlicht am: 27. M\'e4rz 2022\line Aktuelle Version: v1.10.0\line Ver\'f6ffentlichungsdatum: 22. Dezember 2023}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\dbch\af0\afs28\ab\rtlch \ltrch\loch\fs28\loch\f0
1. Beschreibung:}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
Diese Mod ist eine Zusammenstellung verschiedener Bugfix-Mods und benutzerdefinierter Korrekturen, die mit der Absicht erstellt wurden, alle bekannten Fehler mit dem letzten offiziellen Patch von KOTOR 1 zu beheben. Ein gro\'dfes Dankesch\'f6n an alle Mod-Autoren, die dazu beigetragen haben.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\dbch\af0\afs28\ab\rtlch \ltrch\loch\fs28\loch\f0
2. Installation:}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
F\'fchren Sie INSTALL.exe aus und navigieren Sie zu Ihrem K1-Installationsordner. Im Allgemeinen sollte diese Mod vor allen anderen Mods installiert werden, mit Ausnahme von Mods, die 2DA-, TLK- oder MOD-Dateien (Modul) \'fcberschreiben.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\dbch\af0\afs28\ab\rtlch \ltrch\loch\fs28\loch\f0
3. Deinstallation:}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
Angesichts der Komplexit\'e4t dieser Modifikation wird eine Neuinstallation von KOTOR empfohlen. Sie k\'f6nnen jedoch die Installationsprotokolldatei \'fcberpr\'fcfen, wenn Sie die vorgenommenen \'c4nderungen r\'fcckg\'e4ngig machen m\'f6chten.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\dbch\af0\afs28\ab\rtlch \ltrch\loch\fs28\loch\f0
4. Liste der mitwirkenden Autoren (in alphabetischer Reihenfolge):}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\i\b\dbch\af0\afs22\ai\ab\rtlch \ltrch\loch\fs22\loch\f0
Hinweis:}{\i\dbch\af0\afs22\ai\rtlch \ltrch\loch\fs22\loch\f0
 Die einzelnen Mitwirkenden sind zu zahlreich, um sie hier aufzulisten. Ausf\'fchrliche Informationen finden Sie in der Datei Readme.rtf.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\dbch\af0\afs22\ab\rtlch \ltrch\loch\fs22\loch\f0
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
A Future Pilot}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
blennus}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
danil-ch}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
darthbdaman}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
DarthParametric}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
Ebmar}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
Frykas}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
Gimmick5000}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
jc2}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
JCarter426}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
Kainzorus Prime}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
Kexikus}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
KOTOR 1 Restoration Team}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
Leilukin}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
Markus Ramikin}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
N-DReW25}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
ndix UR}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
R2-X2}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
Red Hessian}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
Salk}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\rtlch \ltrch\loch
th3w1zard1}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
Thrak Farelle}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch\fs22\loch\f0
WildKarrde}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\dbch\af0\afs28\ab\rtlch \ltrch\loch\fs28\loch\f0
5. Bugs:}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
Dies sind die derzeit bekannten Fehler/Probleme mit KOTOR oder dem Mod, die K1CP zu beheben versucht:}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
https://github.com/KOTORCommunityPatches/K1_Community_Patch/issues}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
Bitte melden Sie alle Fehler oder sonstigen Probleme auf der Github-Issue-Seite oder bei Deadly Stream.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
https://deadlystream.com/files/file/1258-kotor-1-community-patch}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\dbch\af0\afs28\ab\rtlch \ltrch\loch\fs28\loch\f0
6. Berechtigungen:}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
Da es sich bei diesem Mod um eine Zusammenstellung verschiedener Autoren handelt, bitte nicht weiterverbreiten/erneut hosten. Du kannst jedoch mit den Korrekturen von A Future Pilot machen, was du willst, mit oder ohne Quellenangabe (AFP w\'fcrde sich jedoch \'fcber eine Quellenangabe freuen, wenn m\'f6glich).}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\dbch\af0\afs28\ab\rtlch \ltrch\loch\fs28\loch\f0
7. Besonderer Dank/Danksagungen:}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
Allen Mod-Autoren, die dazu beigetragen haben, diesen Patch zu verwirklichen \'96 vielen Dank! \'96 insbesondere daf\'fcr, dass sie einer Verbreitung au\'dferhalb von Deadly Stream zugestimmt haben.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
Fred Tetra - F\'fcr KOTOR Tool}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
tk102 - F\'fcr DLGEditor and K-GFF}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
JdNoa/Dashus - F\'fcr DeNCS}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
stoffe - F\'fcr TSLPatcher/ChangeEdit/TalkEd}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
bead-v - F\'fcr MDLEdit und KOTORMax}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
ndix UR - F\'fcr TGA2TPC, TPCView, and MDLOps v1.0+}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
seedhartha - F\'fcr KOTORBlender fork f\'fcr Blender 2.8+}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
Cortisol - F\'fcr Holocron Toolset und HoloPatcher/PyKotor}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
th3w1zard1 - }{\rtlch \ltrch\loch
F\'fcr zus\'e4tzliche Anpassungen und Funktionsverbesserungen von HoloPatcher}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
Fair Strides - }{\rtlch \ltrch\loch
F\'fcr verschiedene Tools und Updates zu \'e4lteren Tools}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
DrMcCoy - F\'fcr Xoreos Tools}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\tx714\li714\ri0\lin714\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
Snigaroo - }{\rtlch \ltrch\loch
Zur Pflege von Mod-Builds im Subreddit /r/kotor}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
danil-ch - }{\rtlch \ltrch\loch
F\'fcr die urspr\'fcngliche Vorlage \'84info.rtf\'93}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \hich\af1\dbch\af1\loch\f1 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
Vielen Dank an ebmar, Salk und KnifeMaster f\'fcr die zahlreichen Fehlermeldungen und das Beta-Testen bestimmter Korrekturen.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\dbch\af0\afs21\rtlch \ltrch\loch\fs21\loch\f0
}
\par \pard\plain \s37\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\dbch\af0\afs21\ab\rtlch \ltrch\loch\fs21\loch\f0
DIESE MODIFIKATION WIRD IM IST-ZUSTAND BEREITGESTELLT UND WIRD WEDER VON BIOWARE/LUCASFILM/DISNEY NOCH VON LIZENZNEHMERN/SPONSOREN DER GENANNTEN UNTERNEHMEN UNTERST\'dcTZT. DIE VERWENDUNG DIESER MODIFIKATION ERFOLGT AUF EIGENE GEFAHR, UND DIE OBEN GENANNTEN UNTERNEHMEN ODER DER AUTOR \'dcBERNEHMEN KEINE VERANTWORTUNG F\'dcR SCH\'c4DEN, DIE DURCH DIE VERWENDUNG DIESER MODIFIKATION AN IHREM COMPUTER ENTSTEHEN.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe2052\dbch\af3\afs24\lang1081\cf0\loch\f3\fs24\lang1033\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par }