{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3081\deflangfe3081{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2 Tahoma;}{\f2\fswiss\fprq2\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.17763}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb100\sa100\b\f0\fs28\lang1033 KOTOR 1 Community Patch\par
\fs21 Maintainer: A Future Pilot\b0\par
\b Assistant Editors: JCarter426, DarthParametric\b0\par
\b Contact: \cf1 afuturepilotis@gmail.com\cf0  or PM at deadlystream.com\b0\par
Original Release Date: 2018/04/17\par
Current Version: v1.8\par
Release Date: TBA\par

\pard\widctlpar\sb100\sa100\qj\b\fs28 1. Description:\par
\b0\fs21 This mod is a compilation of various bugfix mods (as well as a few original fixes) put together with the intention of fixing all the known bugs with the last official patch of KOTOR 1. A huge thanks to all of the mod authors who created these mods, and gave me permission to include them in this patch.\par
\b\fs28 2. Install:\par
\b0\fs21 Run INSTALL.exe and navigate to your K1 install folder. Generally speaking, this mod should be installed before anything else, except mods that do hard edits/overwrites of TLK or MOD (module) files.\par
\b\fs28 3. Uninstall:\par
\b0\fs21 Given the complexity of this mod, a clean install of KOTOR is recommended. However, you can check through the installation log file if you wish to undo the changes made.\par
\b\fs28 4. List of included mods and fixes (alphabetical by author):\par

\pard\widctlpar\qj\fs22 A Future Pilot:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Many background NPCs use "lite" models \cf1 K1 Lite Upgrader 1.3\cf0\par
{\pntext\f3\'B7\tab}Respawn tach gland in chest on Kashyyyk if player has received quest from Griff\par
{\pntext\f3\'B7\tab}Juhani wouldn't spawn in the post-Leviathan scene (Fix found by Kexikus, implemented by AFP)\par
{\pntext\f3\'B7\tab}Griff sometimes wouldn't spawn in the Sand People Enclave\par
{\pntext\f3\'B7\tab}Infected Republic Soldier on Taris wears a combat suit (Reported by Mr Ardvark)\par
{\pntext\f3\'B7\tab}Dune sea miners on Tatooine aren't wearing Czerka gear (Reported by Mr Ardvark)\par
{\pntext\f3\'B7\tab}Belaya attacks with her fists (Reported by Mr Ardvark)\par
{\pntext\f3\'B7\tab}Removed Dark Jedi Corpse from Hrakert Rift Station, and moved his inventory to a chest in the Sith Embassy (Reported by Mr Ardvark)\par
{\pntext\f3\'B7\tab}Mission has no clothing on when you meet Griff at the spaceport without her in your party\par
{\pntext\f3\'B7\tab}Czerka employees on Korriban wear Sith uniforms (Reported by Mr Ardvark)\par
{\pntext\f3\'B7\tab}Shaardan attacks with a sword (Reported by Mr Ardvark)\par
{\pntext\f3\'B7\tab}One of the boxes in the Rakatan Temple is inaccessible\par
{\pntext\f3\'B7\tab}Gana Lavin's appearance changes and her text dialog doesn't appear\par
{\pntext\f3\'B7\tab}It's possible to get infinite LS points in a conversation loop with Worronzor\par
{\pntext\f3\'B7\tab}Many Sith Troopers or Officers had the wrong appearance\par
{\pntext\f3\'B7\tab}Several droids in Davik's Estate have the wrong sound set\par
{\pntext\f3\'B7\tab}Calo Nord has different inventories and stats on different planets\par
{\pntext\f3\'B7\tab}Yuthura only attacks with one of her lightsabers\par
{\pntext\f3\'B7\tab}Guards in the Sith Academy used the Sith Officer appearance instead of Sith Soldiers\par
{\pntext\f3\'B7\tab}Movement in the diving and space suits was extremely slow\par
{\pntext\f3\'B7\tab}The fog in the Taris cantinas was thick enough to cut with a knife\par

\pard\widctlpar\qj\b\fs22 blennus:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 The XP reward for delivering the box to Motta the Hutt was incorrect: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}Tanis' dialogue on Tatooine was bugged when playing as a female: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}Bacca's Blade Hilt script would sometimes not allow you to receive it: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}Bacca's Blade Hilt was never removed from your inventory: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}Elora confesses to Sunry's infidelity automatically if you have Jolee or Bastila in your party: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}If you force persuaded Ignus, he wouldn't testify on your behalf: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}The Iridorian's dialog script would stop you in the middle of the dialog choice: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}Once Xor appeared, no other messengers could appear: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}If the prisoner in the Sith Academy was interrogated multiple times rapidly, the animation would loop for a long time: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}Sith Apprentices have their soundsets mismatched: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}Sometimes the wrong dialog would play during the Leviathan torture scene: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}On board the Yavin Station, when the Trandoshans appear for the first time, some of the dialog options sometimes causes you to be kicked out of the dialog: \cf1 The Comprehensive KOTOR Bug Fix Collection\cf0\par
{\pntext\f3\'B7\tab}When entering Dreshdae, certain sound effects that play during the cutscene may continue playing after they should have stopped:\cf1  The Comprehensive KOTOR Bug Fix Collection\cf0\par

\pard\widctlpar\qj\b\fs22 danil-ch:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Some DS responses were unavailable in k_hcar_dialog.dlg: \cf1 KOTOR Bug Fix Attempt 1.1\cf0\par
{\pntext\f3\'B7\tab}Calo Nord\rquote s soundset was broken: \cf1 KOTOR Bug Fix Attempt 1.1\cf0\par
{\pntext\f3\'B7\tab}Some of Bastila's lines regarding her father's holocron were unavailable: \cf1 KOTOR Bug Fix Attempt 1.1\cf0\par
{\pntext\f3\'B7\tab}Some camera angles were wrong during the Leviathan interrogation: \cf1 KOTOR Bug Fix Attempt 1.1\cf0\par
{\pntext\f3\'B7\tab}Bastila turned off her lightsaber after the Revelation cutscene: \cf1 KOTOR Bug Fix Attempt 1.1\cf0\par
{\pntext\f3\'B7\tab}Bastila and Carth were positioned wrong after the Revelation cutscene: \cf1 KOTOR Bug Fix Attempt 1.1\cf0\par
{\pntext\f3\'B7\tab}Malak's grunt sound didn't play in the Revelation cutscene: \cf1 KOTOR Bug Fix Attempt 1.1\cf0\par
{\pntext\f3\'B7\tab}The pause animation on the Star Forge when confronting Bastila had the wrong participant: \cf1 KOTOR Bug Fix Attempt 1.1\cf0\par
{\pntext\f3\'B7\tab}On the Star Forge, the wrong speaker said the "You are wasting your time..." line: \cf1 KOTOR Bug Fix Attempt 1.1\cf0\par
{\pntext\f3\'B7\tab}A line in k_hjuh_dialog.dlg was inaccessible: \cf1 KOTOR Bug Fix Attempt 1.1\cf0\par
{\pntext\f3\'B7\tab}Several camera angles on the Star Forge were inconsistent: \cf1 KOTOR Bug Fix Attempt 1.1\cf0\par

\pard\widctlpar\qj\b\fs22 darthbdaman:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Mandalorian armor has several issues: \cf1 Mandalorian Armor Fixes\cf0\par

\pard\widctlpar\qj\b\fs22 DarthParametric:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Handon on Dantooine didn't look injured like he was supposed to be: \cf1 Handon's Enhanced Waistline \cf2 (Scripts only)\cf0\par
{\pntext\f3\'B7\tab}Multiple fixes for the Endar Spire level models: \cf1 Endar Spire Hull Repairs 1.4\cf0\par
{\pntext\f3\'B7\tab}Opponents in the Taris duel ring played their intro animations out of sync with their introduction: \cf1 Taris Dueling Arena Adjustment 1.2\cf0  (Partial)\par
{\pntext\f3\'B7\tab}Some view screen monitors in the Taris Upper City cantina float in mid-air: \cf1 Taris Dueling Arena Adjustment 1.2\cf0  (Partial)\par
{\pntext\f3\'B7\tab}The collars on female Class 7 (PFBF) and Class 9 (PFBH) armours clip into some heads: \cf1 Female Armour Collar Fix 1.0\cf0\par
{\pntext\f3\'B7\tab}The forcefield in the Kashyyyk Upper Shadowlands had a gap and grass clipped through the ramp: \cf1 Control Panel For Kashyyyk Shadowlands Forcefield\cf0  (Partial)\par
{\pntext\f3\'B7\tab}The order of events in the Taris to Dantooine sequence didn't match what was implied in the conversation: \cf1 Taris Escape Sequence Adjustments 1.1\cf2  (Partial)\cf0\par
{\pntext\f3\'B7\tab}The player can freeze during conversation with Ajuur in the Taris Upper City cantina: \cf1 Taris Dueling Arena Adjustment 1.2\cf0  (Partial)\par
{\pntext\f3\'B7\tab}The player didn't react to their announcement in the Taris Upper City Cantina duels like their opponents did: \cf1 Taris Dueling Arena Adjustment 1.2\cf0  (Partial)\par
{\pntext\f3\'B7\tab}The player doesn't face their opponent at the start of matches in the Taris Upper City duel arena: \cf1 Taris Dueling Arena Adjustment 1.2\cf0  (Partial)\par
{\pntext\f3\'B7\tab}There are missing lightmaps in the entrance of the Taris Upper City cantina: \cf1 Taris Upper City Cantina Entrance Wall Panel Fix 1.0\cf0\par
{\pntext\f3\'B7\tab}Two Sith are standing too close in the Taris destruction sequence: \cf1 Taris Escape Sequence Adjustments 1.1\cf2  (Partial)\cf0\par
{\pntext\f3\'B7\tab}Your party can be seen in the background of the Taris destruction sequence: \cf1 Taris Escape Sequence Adjustments 1.1\cf2  (Partial)\cf0\par
{\pntext\f3\'B7\tab}A couple of selection icons for security terminals in the Taris Sith Base are positioned too low\par
{\pntext\f3\'B7\tab}A crate in the Hidden Bek base was clipping into a wall (Reported by JCarter426)\par
{\pntext\f3\'B7\tab}A droid in the Taris sewers had a vocabulator fault (Reported by ebmar) \par
{\pntext\f3\'B7\tab}A few Sith technicians on the Leviathan attacked with their fists instead of equipping weapons\par
{\pntext\f3\'B7\tab}A placeable bench can occasionally be unintentionally spawned when fighting the Tuk'ata Mother in the Korriban Valley of the Dark Lords\par
{\pntext\f3\'B7\tab}A Rodian "sitter" in the Mercenary Enclave in Manaan Ahto West was clipping into a table\par
{\pntext\f3\'B7\tab}A Sith NPC in the background of a Leviathan bridge cutscene had poor weapon discipline (Reported by ebmar)\par
{\pntext\f3\'B7\tab}A Sith NPC in the background of a Leviathan bridge cutscene was having a bad hair day (Reported by ebmar)\par
{\pntext\f3\'B7\tab}A stray blaster appears in the middle of a hallway in the Sith Base on Taris (Reported by Salk)\par
{\pntext\f3\'B7\tab}A Wookiee female in the Kashyyyk Village of Rwookrrorro had out of place VO for one line (Reported by Salk)\par
{\pntext\f3\'B7\tab}After completing the swoop race on Taris it was possible to re-enter the Vulkar base, which was unintended behaviour\par
{\pntext\f3\'B7\tab}After having gained sufficient prestige in the Korriban Sith Academy, any outstanding prestige quests remain open (Reported by Sniggles)\par
{\pntext\f3\'B7\tab}After killing Lorgal in the Manaan East Central Republic Embassy for the Genoharadan, his corpse remains permanently\par
{\pntext\f3\'B7\tab}After winning the swoop race on Taris, the player could skewer themselves in the head when bowing if they had a sword equipped (Reported by KnifeMaster)\par
{\pntext\f3\'B7\tab}Ahlan Matale was able to channel his rage in order to use Force levitation in the Council chambers\par
{\pntext\f3\'B7\tab}All the civilians in Davik's estate wore the same outfit\par
{\pntext\f3\'B7\tab}All the male Twi'leks in Javyar's Cantina on Taris use the same green head\par
{\pntext\f3\'B7\tab}Assault droids in the Manaan Hrakert Station lacked the programming to use basic weapons (reported by Sniggles)\par
{\pntext\f3\'B7\tab}Bandon's lackeys in Hrakert Station were keen to start the fight right away, forgetting the rule of bad guy monologuing\par
{\pntext\f3\'B7\tab}Bastila had doubled-up speaker and listener tags in one of the DLG nodes for the conversation with Helena in the Tatooine Cantina (Reported by Gimmick5000)\par
{\pntext\f3\'B7\tab}Calo's Rodian prey in the Undercity Apartments didn't draw their blasters (Reported by ebmar)\par
{\pntext\f3\'B7\tab}Carth had no respect for the dead, talking over the top of a death cry on the Leviathan bridge\par
{\pntext\f3\'B7\tab}Carth has some facing issues talking to Mission in the Undercity\par
{\pntext\f3\'B7\tab}Carth is now an equal opportunity complainer when it comes to exploding swoop bikes\par
{\pntext\f3\'B7\tab}Chuundar's dialogue specified an incorrect animation for one of his lines (Reported by Salk)\par
{\pntext\f3\'B7\tab}Companion interjections in Canderous' conversation in the Upper City Cantina had facing issues\par
{\pntext\f3\'B7\tab}Companion interjections in Zelka Forn's conversation could be spoken off-screen\par
{\pntext\f3\'B7\tab}Companions interjecting during the conversation with Yuthura in the Korriban Dreshdae cantina faced the player instead of her\par
{\pntext\f3\'B7\tab}Conversations with the Chieftain in the Tatooine Sand People Enclave had various facing issues due to party positioning\par
{\pntext\f3\'B7\tab}Darth Malak didn't have any sound effects for his lightsaber during his taunt animation (Reported by ebmar)\par
{\pntext\f3\'B7\tab}During the jawless Malak cutscene, the admiral has some clipping issues with his left arm and eyeballs\par
{\pntext\f3\'B7\tab}During the jawless Malak cutscene, the surprise is given away early in widescreen due to the extra screen width\par
{\pntext\f3\'B7\tab}During the scene on Deck 1 of the Star Forge when the droids burst in, the party members are still facing the door\par
{\pntext\f3\'B7\tab}During Trask's final cutscene on the Endar Spire, he suddenly has a sword appear mid-scene and there were various animation issues\par
{\pntext\f3\'B7\tab}During Uthar's introductory cutscene when first entering the Korriban Sith Academy the party members could get in the way and Uthar bowed inappropriately\par
{\pntext\f3\'B7\tab}Dustil's conversation in the Korriban Academy had some facing issues with Carth and the player\par
{\pntext\f3\'B7\tab}Dustil's quest state didn't update properly when the datapad in Uthar's room in the Korriban Sith Academy was found and the footlocker containing it could trigger Carth's conversation repeatedly\par
{\pntext\f3\'B7\tab}Gaps in the Leviathan Prison Block walkmesh allowed targeting (and shooting) certain enemies through walls\par
{\pntext\f3\'B7\tab}Generic droids incorrectly used the Bantha soundset (Reported by ebmar)\par
{\pntext\f3\'B7\tab}Generic Wookiees, males and females, had an incorrect texture assignment on their mouth interiors and males had an invisible tongue (Reported by ebmar)\par
{\pntext\f3\'B7\tab}Giving Freyyr the sword blade in the Shadowlands didn't remove it from the inventory (Reported by ebmar)\par
{\pntext\f3\'B7\tab}Giving Uthar's datapad to Adrenas in the Korriban Academy had some problems, possibly not removing it from the player's inventory\par
{\pntext\f3\'B7\tab}Gizka could infest the Ebon Hawk until the very end of the game unless you poisoned them or offloaded them on Manaan\par
{\pntext\f3\'B7\tab}Gonto Yas in the Manaan Ahto West mercenary enclave wears the same outfit as the NPC standing right next to him\par
{\pntext\f3\'B7\tab}Griff's conversation in the Sandpeople enclave had a few facing issues\par
{\pntext\f3\'B7\tab}Handon and Rickard wear the same outfit\par
{\pntext\f3\'B7\tab}Handon is implied to be overweight and was likely meant to use the fat commoner appearance\par
{\pntext\f3\'B7\tab}Helena wears Jedi robes instead of regular clothes\par
{\pntext\f3\'B7\tab}Higher poly replacements for the placeable human "sitters" (cantina Pazaak players/drinkers)\par
{\pntext\f3\'B7\tab}If you cause the Gamorreans ambushing you in the Tatooine Dune Sea to run away, one of them disappears before the scene fades out\par
{\pntext\f3\'B7\tab}In rare instances, a Mandalorian on Dantooine could try to use a Final Fantasy gunblade\par
{\pntext\f3\'B7\tab}It was possible to clip into the walls on either side of the Wookiee village gate on the Kashyyyk Great Walkway (Reported by Salk)\par
{\pntext\f3\'B7\tab}It was possible to duplicate Brejik's unique items after the fight on the Taris Swoop Platform (Reported by 134340Goat)\par
{\pntext\f3\'B7\tab}It was possible to repeatedly attempt to blackmail Roland Wann after the events of Hrakert Station for infinite DS points\par
{\pntext\f3\'B7\tab}It was possible to trigger the cutscene with the Sith Master in the Unknown World Temple Main Floor while still in combat with the two Dark Jedi outside (Reported by KnifeMaster)\par
{\pntext\f3\'B7\tab}Jagi wears regular clothes instead of proper armour, employs Rodian thugs instead of fellow Mandos, and has some conversation facing issues\par
{\pntext\f3\'B7\tab}Jolee could speak one of his lines off-screen when talking to his personal quest messenger, Davin\par
{\pntext\f3\'B7\tab}Jolee's stunt double was briefly visible when he joined the party\par
{\pntext\f3\'B7\tab}Juhani displays a typical cat-like disdain on the Ebon Hawk, facing away from the doorway of her hidey-hole\par
{\pntext\f3\'B7\tab}Juhani in the Grove lacked a soundset (Suggested by JCarter426)\par
{\pntext\f3\'B7\tab}Kandon's girlfriend couldn't take her eyes off him during the confrontation in the Taris Black Vulkar Base Garage\par
{\pntext\f3\'B7\tab}Kandon's pre-swoop race conversation had some aesthetic issues due to sloppy party positioning\par
{\pntext\f3\'B7\tab}Lashowe could occasionally forget elementary lightsaber safety in the post-Tuk'ata mother conversation in the Korriban Valley of the Dark Lords\par
{\pntext\f3\'B7\tab}Lashowe did a quick outfit change on Korriban between harassing the player in Dreshdae and appearing in the Academy\par
{\pntext\f3\'B7\tab}Manaan's Port Official had a gap along the grate in in front of his kiosk, along with some bad UVs around the edge\par
{\pntext\f3\'B7\tab}Matrik in the Taris Lower City Apartments had the wrong soundset (Reported by KnifeMaster)\par
{\pntext\f3\'B7\tab}Mission can be seen frozen in the background during one line in the conversation with Lena\par
{\pntext\f3\'B7\tab}Mission could sometimes skate across the floor when interjecting in the conversation with Griff in the Czerka office on Tatooine\par
{\pntext\f3\'B7\tab}Nearly everyone/thing in Hrakert Station had the wrong soundset\par
{\pntext\f3\'B7\tab}One of Canderous' goons in the Undercity had the wrong soundset (Reported by ebmar)\par
{\pntext\f3\'B7\tab}One of the background NPCs in Manaan East Central had an incorrect script assignment in their dialogue (Reported by Salk)\par
{\pntext\f3\'B7\tab}One of the Czerka guards in the Tatooine docking bay would get in the way of messenger conversations\par
{\pntext\f3\'B7\tab}One of the Gamorreans in the Taris sewers was quietly relaxing in a corner, oblivious to what was going on (Reported by ebmar)\par
{\pntext\f3\'B7\tab}One of the seated officers on Dodonna's capital ship was levitating next to their chair (Reported by Kexikus)\par
{\pntext\f3\'B7\tab}Shaardan's corpse could lay around stinking up the place while getting ready for the final trial in the Korriban Sith Academy\par
{\pntext\f3\'B7\tab}Sharina on Tatooine didn't initiate dialogue with the player as intended (Reported by ebmar)\par
{\pntext\f3\'B7\tab}Sith fighters outside the Leviathan clipped through the skybox\par
{\pntext\f3\'B7\tab}Some eager Jedi show up a bit too early for their scripted fight on the Star Forge\par
{\pntext\f3\'B7\tab}Some guests and guards in Davik's estate would attack with their fists\par
{\pntext\f3\'B7\tab}Some mooks in the Vulkar base attack with their fists instead of equipping weapons first\par
{\pntext\f3\'B7\tab}Some non-dancer Twi'lek female NPCs wear armour instead of commoner clothes\par
{\pntext\f3\'B7\tab}Some NPCs have wrong or missing sounds in their soundsets\par
{\pntext\f3\'B7\tab}Some of the companion personal quest messengers on Dantooine liked to play hide and seek inside Aratech Mercantile\par
{\pntext\f3\'B7\tab}The ancient computer in the Korriban Tomb of Tulak Hord had an unskippable interface, causing excessive delays (With input from ebmar)\par
{\pntext\f3\'B7\tab}The cantina on Manaan had a couple of gaps in its seated booths (Reported by ebmar)\par
{\pntext\f3\'B7\tab}The commoner Asian male head comm_a_m had incorrectly named eye trimeshes\par
{\pntext\f3\'B7\tab}The confrontation with Lashowe in Dreshdae on Korriban had a number of facing issues and problems with a wandering NPC\par
{\pntext\f3\'B7\tab}The confrontation with The One when siding with The Elders on the Unknown World had some timing issues and bad textures due to widescreen\par
{\pntext\f3\'B7\tab}The conversation with Canderous in the Taris Lower City cantina could have facing issues due to a scattered party\par
{\pntext\f3\'B7\tab}The conversation with Gorwooken in The Great Walkway on Kashyyyk had an incorrect check for Jolee being present (Reported by Salk)\par
{\pntext\f3\'B7\tab}The conversation with Helena in the Tatooine Cantina had lots of facing/framing issues\par
{\pntext\f3\'B7\tab}The conversation with Maana in Tatooine Anchorhead had some facing issues during Bastila's interjections\par
{\pntext\f3\'B7\tab}The conversation with Nurik and Rahasia in the Dantooine Sandral Estate had a number of facing and positioning issues\par
{\pntext\f3\'B7\tab}The corpse in the Dantooine Murder Mystery looked a bit crusty for such a fresh kill (Suggested by A Future Pilot)\par
{\pntext\f3\'B7\tab}The Council on Dantooine float a few inches off the ground\par
{\pntext\f3\'B7\tab}The cutscene in the Ebon Hawk after arriving on the Unknown World had various facing issues (With input from ebmar)\par
{\pntext\f3\'B7\tab}The cutscene of Shaardan giving Uthar a fake Ajunta Pall sword in the Korriban Academy had some facing issues\par
{\pntext\f3\'B7\tab}The cutscene of the survivor being eaten by a Firaxan shark on the Manaan sea floor had a few technical issues\par
{\pntext\f3\'B7\tab}The Czerka miners next to the sandcrawler in the Tatooine Dune Sea never leave, despite saying they will soon (Suggested by ebmar)\par
{\pntext\f3\'B7\tab}The dais in Davik's throne room had some unsightly lightmap artefacts\par
{\pntext\f3\'B7\tab}The datapad for Dustil's quest could still be obtained after the Sith Academy on Korriban went hostile, making Carth look out of touch\par
{\pntext\f3\'B7\tab}The door to the Tomb of Naga Sadow in the Korriban Valley of the Dark Lords is unlocked for some reason\par
{\pntext\f3\'B7\tab}The doors in the Taris Sewers didn't retract the lower section fully into the ground, leaving a little nub exposed\par
{\pntext\f3\'B7\tab}The drunks in Taris Upper City North all wore the same clothes, and had some conversation facing issues\par
{\pntext\f3\'B7\tab}The Duros guards in Davik's Estate on Taris had the wrong soundset\par
{\pntext\f3\'B7\tab}The Duros survivors on the Unknown World Central Beach had the wrong soundset\par
{\pntext\f3\'B7\tab}The Ebon Hawk model in the Leviathan hangar was missing landing gear and access ramp\par
{\pntext\f3\'B7\tab}The Elder's compound on the Unknown World had some characters attacking with fists and issues with party positioning/facing\par
{\pntext\f3\'B7\tab}The elevator to the Garage in the Taris Black Vulkar Base had the wrong label\par
{\pntext\f3\'B7\tab}The entrance of the cave in the Tatooine Eastern Dune Sea suffered from texture blurring and distortion\par
{\pntext\f3\'B7\tab}The entrance section of Manaan West Central had gaps in several corners (Reported by Salk)\par
{\pntext\f3\'B7\tab}The exit in the Sith Base on Taris was labelled incorrectly (Reported by 134340Goat)\par
{\pntext\f3\'B7\tab}The exploding pillar in the Tomb of Ajunta Pall on Korriban could cause permanent disabling of AI for companions and suffered from UI glitches during the cutscene\par
{\pntext\f3\'B7\tab}The fat commoner male model had some UV issues and didn't use the regular commoner clothes textures\par
{\pntext\f3\'B7\tab}The final confrontation in the Tomb of Naga Sadow on Korriban had various facing issues and pathing issues with a door (With input from ebmar)\par
{\pntext\f3\'B7\tab}The final cutscene for the Light Side ending had a raft of issues with stunt animations and framing in widescreen resolutions\par
{\pntext\f3\'B7\tab}The first conversation with Yuthura inside the Korriban Academy could leave the party jumbled, causing facing issues\par
{\pntext\f3\'B7\tab}The floor of the training room in the Manaan Sith Base had some lightmap UV issues\par
{\pntext\f3\'B7\tab}The force cage containing the Sith prisoner in the Manaan Republic Embassy stayed on even after the prisoner was gone\par
{\pntext\f3\'B7\tab}The Gamorreans setting an ambush in the Tatooine Dune Sea used a super frag mine, which could wipe out low health players (Reported by JCarter426)\par
{\pntext\f3\'B7\tab}The generic doors inside the Taris Black Vulkar Base weren't at full health\par
{\pntext\f3\'B7\tab}The hanging ivy on the walls of the Dantooine enclave landing pad has a couple of positional issues\par
{\pntext\f3\'B7\tab}The Hutt model's many neck rolls caused some clipping issues during talking and other animations\par
{\pntext\f3\'B7\tab}The initial conversation with Davik at his estate had a multitude of positioning and facing issues\par
{\pntext\f3\'B7\tab}The initial conversation with Gadon Thek can suffer from poor party positioning due to the desk in the way\par
{\pntext\f3\'B7\tab}The initial cutscene when entering Taris Lower City for the first time only shows the player, has a Bek in plain clothes, and can experience some skipped lines\par
{\pntext\f3\'B7\tab}The interrogation of the prisoner in the Manaan Republic Embassy had various facing issues, problems with the force cage visibility in certain camera angles, and a line that skipped\par
{\pntext\f3\'B7\tab}The introductory cutscene for the Tomb of Naga Sadow on Korriban had a long delay at the start and facing issues between Uthar and Yuthura (With input from ebmar)\par
{\pntext\f3\'B7\tab}The janitor in the Taris Upper City South apartments spoke a line of dialogue off-screen\par
{\pntext\f3\'B7\tab}The Jorak Uln encounter in the Korriban Tomb of Tulak Hord had various cosmetic issues and occasionally missing companions\par
{\pntext\f3\'B7\tab}The leader of the rebels in the Korriban Shyrack Caves would turn her back on the party when ordering her group to attack\par
{\pntext\f3\'B7\tab}The male player head PMHC01 has some deformation issues along the jawline\par
{\pntext\f3\'B7\tab}The male Twi'lek head has clipping issues with certain animations\par
{\pntext\f3\'B7\tab}The Mandalorian ambush scene in the Unknown World Temple Exterior had some pathing issues, causing party members to get in the way\par
{\pntext\f3\'B7\tab}The merc in Hrakert Station would go out of frame every time he performed the Horror animation\par
{\pntext\f3\'B7\tab}The Mysterious Man on Manaan would speak one of his lines off-screen and was briefly visible running away after the conversation ended\par
{\pntext\f3\'B7\tab}The opening shot of the scene with Sherruk in the Dantooine Grove could randomly have the camera buried in the grass\par
{\pntext\f3\'B7\tab}The party could be a bit scrambled when entering the Taris Sith Base for the first time and talking to the receptionist\par
{\pntext\f3\'B7\tab}The party would bump into each other and get confused during the cutscene after giving the sacred tome to The One\par
{\pntext\f3\'B7\tab}The player could repeatedly ask HK about restoring memories post-Leviathan, despite being told there were no more to restore\par
{\pntext\f3\'B7\tab}The player would suffer stage fright right before racing for the Hidden Beks \par
{\pntext\f3\'B7\tab}The post-Ruins conversation with the Jedi Council on Dantooine had various facing and aesthetic issues\par
{\pntext\f3\'B7\tab}The reward from Roland Wann in Manaan East Central for completing Hrakert Station was meant to include a sonic rifle (Reported by djh269)\par
{\pntext\f3\'B7\tab}The Rodian bounty hunter in the Taris Lower City cantina apparently skipped weapons training at bounty hunter school\par
{\pntext\f3\'B7\tab}The rogue Assassin Droid in the Korriban Tomb of Marka Ragnos would get inexplicably angry if the player had too many stealth belts\par
{\pntext\f3\'B7\tab}The Sandpeople Storyteller had an incorrect soundset (Reported by ebmar)\par
{\pntext\f3\'B7\tab}The scene in the Taris Upper City South Apartments where the party is approached by a messenger from Canderous had some issues due to party positioning\par
{\pntext\f3\'B7\tab}The scene of Matrik faking his own death in the Taris Lower City Apartments had some issues with the explosives placement, SFX timing, conversation positioning/facing, etc. (Reported by KnifeMaster)\par
{\pntext\f3\'B7\tab}The scene with the conservationist after emerging from the Czerka office in Anchorhead on Tatooine left the party a bit scattered\par
{\pntext\f3\'B7\tab}The screen blurring VFX for Force/Knight/Master Speed was really obnoxious at modern resolutions\par
{\pntext\f3\'B7\tab}The selection icon for the Garage Head's desk in the Vulkar base was positioned too low\par
{\pntext\f3\'B7\tab}The selection icon for the torture cage release switch in Davik's estate was positioned too low\par
{\pntext\f3\'B7\tab}The Selkath security probe droid in the Manaan Republic Embassy entrance would cause party members to constantly reposition while talking to Roland Wann\par
{\pntext\f3\'B7\tab}The Sith soldiers in the Taris Upper City North Apartments could be a little too dedicated to searching for stolen uniforms, even doing so when in combat (Reported by Salk)\par
{\pntext\f3\'B7\tab}The smuggler NPC appearance lacked proper racial variants, resulting in mismatched hand and head skin tones (Reported by KnifeMaster)\par
{\pntext\f3\'B7\tab}The Star Map on Kashyyyk didn't stay open long enough and could occasionally get stuck mid-animation\par
{\pntext\f3\'B7\tab}The Star Map opening sequence in the Dantooine Ruins was split in two instead of being one continuous scene\par
{\pntext\f3\'B7\tab}The Star Map opening sequence in the Tatooine Eastern Dune Sea had some companion facing issues and the animation was a bit short\par
{\pntext\f3\'B7\tab}The stranded Duros scene on the Unknown World Central Beach had a character out of shot, suffered from camera wiggle, and was missing a fade-out\par
{\pntext\f3\'B7\tab}The surrendering Vulkar in the Taris Black Vulkar Base used an inappropriate animation when pleading for his life\par
{\pntext\f3\'B7\tab}The swaying cables in the Anchorhead droid shop were clipping into some boxes\par
{\pntext\f3\'B7\tab}The Tatooine docking bay was missing exit waypoints, causing messengers to fade out in-place instead of leaving\par
{\pntext\f3\'B7\tab}The Tatooine white female commoner head (e.g. Sharina) and Asian female commoner heads (e.g. Elora) had shading, clipping, and UV problems\par
{\pntext\f3\'B7\tab}The technician in the Republic Embassy in Manaan East Central was an avid typist, doing so in conversations and in mid-air\par
{\pntext\f3\'B7\tab}The training montage on Dantooine had a number of minor animation issues\par
{\pntext\f3\'B7\tab}The Tuk'ata mother's posse in the Korriban Valley of the Dark Lords face in odd directions and run into each other\par
{\pntext\f3\'B7\tab}The Twi'lek females in Dreshdae on Korriban all use the dancer appearance, running around half-naked\par
{\pntext\f3\'B7\tab}The two Dark Jedi in the Unknown World Temple that stop to chat look at each other instead of the player\par
{\pntext\f3\'B7\tab}The two pre-training conversations with the Jedi Council on Dantooine had various facing issues\par
{\pntext\f3\'B7\tab}The Valley of the Dark Lords on Korriban had some distorted UVs on the cliff edge (Reported by djh269)\par
{\pntext\f3\'B7\tab}The Viper Kinrath in the Kashyyyk Lower Shadowlands continue dropping a quest item after it is no longer needed\par
{\pntext\f3\'B7\tab}The Vulkar base lower level had a couple of noticeable lightmap artefacts outside the Garage Head's room\par
{\pntext\f3\'B7\tab}The witnesses in the Sunry murder trial in Manaan Ahto West had different appearances than the first time you meet them (Reported by KnifeMaster)\par
{\pntext\f3\'B7\tab}There are two clones standing right next to each other in the Taris Upper City Cantina\par
{\pntext\f3\'B7\tab}There is a visible gap in the wall behind the beds in the Taris Upper City hideout\par
{\pntext\f3\'B7\tab}There is an inaccessible container in The One's compound\par
{\pntext\f3\'B7\tab}There were some facing and camera angle issues during the overseer droid conversation in the Dantooine Ruins\par
{\pntext\f3\'B7\tab}Trandoshans lack a functioning soundset\par
{\pntext\f3\'B7\tab}Trask used Force teleportation to zip across the room when joining the party on the Endar Spire (Reported by ebmar)\par
{\pntext\f3\'B7\tab}Turrets in the Rakatan Temple used the Bith soundset (for some reason)\par
{\pntext\f3\'B7\tab}Two female Jedi in the Dantooine enclave stop walking after being talked to (Reported by ebmar)\par
{\pntext\f3\'B7\tab}Two pilots standing right next to each other in the Korriban Dreshdae cantina wear the same clothes\par
{\pntext\f3\'B7\tab}Two Twi'lek Czerka Liaison Officers on Kashyyyk didn't respond well to interruption (Reported by Salk)\par
{\pntext\f3\'B7\tab}Tyvark's conversation on Manaan had some incorrectly configured checks on available lines (Reported by Salk)\par
{\pntext\f3\'B7\tab}Uthar's conversation in the Korriban Sith Academy had some issues with party wrangling, departures, and inappropriate saluting\par
{\pntext\f3\'B7\tab}Vandar had some stunt animation issues in one of the final cutscenes due to a bad supermodel reference\par
{\pntext\f3\'B7\tab}Wandering NPCs in the Korriban Sith Academy could end up in the way whenever conversing with Uthar\par
{\pntext\f3\'B7\tab}War Droid texture variants didn't properly display the blaster texture (Reported by Sith Holocron)\par
{\pntext\f3\'B7\tab}When arriving on Tatooine for the first time, there were a few issues in the conversation with the Czerka customs officer\par
{\pntext\f3\'B7\tab}When arriving on the Unknown World, most extraneous journal entries were removed but a few still remained\par
{\pntext\f3\'B7\tab}When boarding the Star Forge, the Jedi strike team can be seen only running to the edge of the screen in widescreen resolutions\par
{\pntext\f3\'B7\tab}When entering the Sith Academy on Korriban post-Tomb of Ajunta Pall, the rejoined party members could end up scattered\par
{\pntext\f3\'B7\tab}When entering the Tatooine Dune Sea for the first time, the herd of Wraid don't patrol around like they are supposed to\par
{\pntext\f3\'B7\tab}When entering the Tatooine Sand People Enclave for the first time, the guard cutscene didn't trigger straight away and had various issues\par
{\pntext\f3\'B7\tab}When handing in Gaffi sticks to the Protocol Officer in the Tatooine Czerka Office, some of her lines could be spoken off-screen\par
{\pntext\f3\'B7\tab}When returning to the gate guard with the moisture vaporators in the Tatooine Sand People Territory, there were various facing issues\par
{\pntext\f3\'B7\tab}When returning to the Taris Hidden Bek base post-swoop race, Mission and Carth's interjections in the conversation with Zaerdra were off-screen\par
{\pntext\f3\'B7\tab}When returning to the Taris Hidden Bek base post-swoop race, the wandering Bek mooks would be standing around idle until speaking to someone\par
{\pntext\f3\'B7\tab}When selling Tach glands to the Czerka officer in the Kashyyyk Lower Shadowlands, the scripts that checked how many you had couldn't count (Reported by Salk)\par
{\pntext\f3\'B7\tab}When solving the floor puzzle in the Unknown World Temple Catacombs, the initial cutscene could be triggered repeatedly until the puzzle was complete\par
{\pntext\f3\'B7\tab}When speaking to Largo in the Taris Upper City North Apartments, one of Carth's interjections was off-screen (Reported by KnifeMaster)\par
{\pntext\f3\'B7\tab}When speaking to Nilko Bwaas in Manaan Ahto West, the companion interjections had various facing and positioning issues\par
{\pntext\f3\'B7\tab}When standing in the entrance of the kitchen in the Taris Black Vulkar base, the elevator room wasn't rendered (and vice-versa)\par
{\pntext\f3\'B7\tab}When talking to Dak in the Korriban Valley of the Dark Lords, Juhani had some facing issues on her interjections\par
{\pntext\f3\'B7\tab}When talking to Freyyr in the Kashyyyk Lower Shadowlands, some of the companion interjections could be spoken off-screen\par
{\pntext\f3\'B7\tab}When talking to Yuthura in the Korriban Dreshdae cantina, the party could end up poorly positioned due to the cramped space\par
{\pntext\f3\'B7\tab}Zaalbar's removal from the party on Kashyyyk allowed for an item duplication exploit (Reported by Jellypumpkin)\par
{\pntext\f3\'B7\tab}Zhar doesn't properly face the player in the post-montage conversation\par

\pard\widctlpar\qj\b\fs22 ebmar:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 A couple of troopers in the Manaan Sith Base were slacking off in a corner instead of doing their duty\par
{\pntext\f3\'B7\tab}A random swoop fan on Manaan was getting in the way of a Sith extorting people for money (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}After the cutscene in the Korriban Academy where a student duels with a captive, combat music would continue to play\par
{\pntext\f3\'B7\tab}Elise was overly flirty (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}Griff Vao's hands were a much darker shade of blue than his head (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}Master of the Korriban Sith Academy Uthar Wynn was using Sith sorcery in order to stand up faster than should be humanly possible\par
{\pntext\f3\'B7\tab}One of the bounty hunters in Javyar's cantina was secretly a computer in disguise (Reported by JCarter426)\par
{\pntext\f3\'B7\tab}Some Sith Elite Troopers in the Manaan hangar bay incorrectly used the Officer appearance (Reported by JCarter426)\par
{\pntext\f3\'B7\tab}The doubting Sith in the Korriban Sith Academy, Kel Algwinn, had a single talent - standing up really fast\par
{\pntext\f3\'B7\tab}The Genoharadan in the final enounter in the Tatooine Dune Sea had a number of incorrect soundsets\par
{\pntext\f3\'B7\tab}The hallway leading to the Manaan hotel had some incorrect baked lighting colouration\par
{\pntext\f3\'B7\tab}The swoop records computer panel in Manaan Ahto East was clipping into the wall\par
{\pntext\f3\'B7\tab}The Tach in Kashyyyk's Shadowlands had an obnoxiously loud screech (With input from "robot ears" AFP)\par

\pard\widctlpar\qj\b\fs22 Gimmick5000:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 One of Canderous' lines when recounting his backstory had no visible subtitles (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}One of Jolee's lines in the post-crash conversation on the Unknown World had no visible subtitles (Reported by DarthParametric)\par

\pard\widctlpar\qj\b\fs22 jc2:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 The door on the Star Forge that closes the PC in with the droids was bashable: \cf1 Star Forge Door Fix 1.50\cf0\par

\pard\widctlpar\qj\b\fs22 JCarter426:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 The security camera dialog on Manaan was extremely annoying: \cf1 JC's Minor Fixes for K1 1.1\cf0\par
{\pntext\f3\'B7\tab}Several textures were missing shader data: \cf1 JC's Minor Fixes for K1 1.1\cf0\par
{\pntext\f3\'B7\tab}Sith fighter lasers were the wrong color: \cf1 JC's Minor Fixes for K1 1.1\cf0\par
{\pntext\f3\'B7\tab}Some stunt modules were missing geometry: \cf1 JC's Minor Fixes for K1 1.1\cf0\par
{\pntext\f3\'B7\tab}Some male commoner clothing variants have been improved: \cf1 JC's Minor Fixes for K1 1.1\cf0\par
{\pntext\f3\'B7\tab}The quality of the Sith soldier placeable texture has been improved based on the higher-resolution Sith soldier NPC texture: \cf1 JC's Minor Fixes for K1 1.1\cf0\par
{\pntext\f3\'B7\tab}Yuthura and Uthar wear different outfits in the Sith Academy on Korriban compared to elsewhere: \cf1 JC's Korriban: Back in Black for K1 2.2\cf0\par
{\pntext\f3\'B7\tab}Calo\rquote s entourage on Korriban had the appearance of officers but trooper soundsets: \cf1 JC's Korriban: Back in Black for K1 2.2\cf0\par
{\pntext\f3\'B7\tab}Bandon\rquote s entourage of Dark Jedi on Korriban looked like regular officers: \cf1 JC's Korriban: Back in Black for K1 2.2\cf0\par
{\pntext\f3\'B7\tab}Some on Korriban guards had weapons in their inventory, but not equipped: \cf1 JC's Korriban: Back in Black for K1 2.2\cf0\par
{\pntext\f3\'B7\tab}The character Adrenas was lacking a soundset: \cf1 JC's Korriban: Back in Black for K1 2.2\cf0\par
{\pntext\f3\'B7\tab}Some Korriban NPCs\rquote  genders were incorrect: \cf1 JC's Korriban: Back in Black for K1 2.2\cf0\par
{\pntext\f3\'B7\tab}The character Hijata had the wrong appearance and dialogue: \cf1 JC's Korriban: Back in Black for K1 2.2\cf0\par
{\pntext\f3\'B7\tab}Dak wouldn't drop his stuff if killed in the Valley: \cf1 JC's Korriban: Back in Black for K1 2.2\cf0\par
{\pntext\f3\'B7\tab}Korriban NPCs that loop animations\emdash students meditating in the academy and archaeologists digging in the valley\emdash would turn to face the player while still doing their animations: \cf1 JC's Korriban: Back in Black for K1 2.2\cf0\par
{\pntext\f3\'B7\tab}The Sith student Tariga had a male appearance and voice, contrary to Tamlen's description of her: \cf1 JC's Korriban: Back in Black for K1 2.2\cf0  (Reported by ebmar)\par
{\pntext\f3\'B7\tab}Tariga and a couple other Sith students attacked with no weapons but their fists: \cf1 JC's Korriban: Back in Black for K1 2.2\cf0  (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}Several aliens were very low-quality: \cf1 JC's Dense Aliens for K1\cf0  \par
{\pntext\f3\'B7\tab}A typo prevented various NPCs from commenting on the Kashyyyk situation: \cf1 JC's Jedi Tailor for K1 1.1\cf0\par
{\pntext\f3\'B7\tab}The Republic soldier body models have been improved: \cf1 JC\rquote s Republic Soldier Fix for K1 1.3\cf0  (with DarthParametric lending a hand)\par
{\pntext\f3\'B7\tab}A security terminal in Davik's estate would gas you even if you weren't in the room (Reported by ebmar)\par
{\pntext\f3\'B7\tab}A slave girl in Davik\rquote s estate stood still and disappeared instead of running away (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}Bolook was orange even though voiced dialogue says he's green (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}Canderous would repeat dialogue if you kept him waiting after speaking to him in the Lower City cantina (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}Carth was a little too quick to complain about being out of the loop\par
{\pntext\f3\'B7\tab}Dak was a little too fond of the Dreshdae cantina\par
{\pntext\f3\'B7\tab}Dia was a member of the attacking with fists club, despite threatening to cut the player (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}During the Sandral-Matale Feud, the player had the option to claim Ahlan Matale had offered a reward, even if no such conversation took place \par
{\pntext\f3\'B7\tab}Elora\rquote s exposition was unnecessary if the player had already heard about Sunry's situation from Davin (with assistance from DarthParametric & ebmar)\par
{\pntext\f3\'B7\tab}Fixed Elise\rquote s walking pace when she exits so she runs away when upset and walks away otherwise\par
{\pntext\f3\'B7\tab}Fixed placeable heights on the Ebon Hawk to reduce floor clipping & floating\par
{\pntext\f3\'B7\tab}Fixed the height of the workbench on Dantooine\par
{\pntext\f3\'B7\tab}Fixed the position of the strongbox in the Taris Lower City apartments (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}Hidden Beks didn\rquote t react quickly to intruders (Reported by DarthParametric) \par
{\pntext\f3\'B7\tab}It was possible to interact with a transformer in the Sith base on Taris\emdash though it did nothing of particular interest\par
{\pntext\f3\'B7\tab}It was possible to miss out on HK\rquote s backstory and leave his whole storyline hanging\par
{\pntext\f3\'B7\tab}Killing Dustil before completing Carth's quest would leave its status unresolved (with additions by DarthParametric)\par
{\pntext\f3\'B7\tab}Party members in stealth during the post-Leviathan scene were game breaking (workaround/partial fix)\par
{\pntext\f3\'B7\tab}Pazaak player Kudos on Tatooine would only bet 50 credits instead of 500 for the final matches\par
{\pntext\f3\'B7\tab}Redros was slow to equip a weapon for the brawl after the swoop race (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}Sand People disguises would misbehave if the player used the rapid transit system or loaded from a save while disguised (with insight provided by Salk & A Future Pilot)\par
{\pntext\f3\'B7\tab}Several Duros on Dantooine lacked melee weapons and/or the proficiency to use them (Reported by ebmar)\par
{\pntext\f3\'B7\tab}The appearance of Casus\rquote  body didn\rquote t suit him or the conditions of his death (suggested by DarthParametric)\par
{\pntext\f3\'B7\tab}The Dead Settler quest had several bugs and it was possible to miss out on some items depending on if and when it was triggered\par
{\pntext\f3\'B7\tab}The dialogue with the surviving scientists Kono and Sami had several facing and camera issues (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}The encounter with Sasha could be done repeatedly, resulting in a dark side point exploit (Reported by DarthParametric) \par
{\pntext\f3\'B7\tab}The guard droids in Davik\rquote s estate could be gassed and weren\rquote t very droid-like\par
{\pntext\f3\'B7\tab}The player was briefly visible before the game was supposed to actually start\par
{\pntext\f3\'B7\tab}The repairable Vulkar bar droid lacked a weapon (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}The scene with Vandar after the player completes the trials could be a little wonky, so it has been given a new trigger to ensure the party stands in logical places (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}The surviving Hrakert scientists had their weapons out all the time \par
{\pntext\f3\'B7\tab}Vandar repeated dialogue if you spoke to him again before investigating the ruins (Reported by DarthParametric)\par
{\pntext\f3\'B7\tab}Vandar\rquote s dialogue was locked out after the player completed the trials\par
{\pntext\f3\'B7\tab}Xor refused to show up for the second encounter unless the player used the rapid transit system (and thanks to Salk for a second opinion)\par

\pard\widctlpar\qj\b\fs22 Kainzorus Prime:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Focus and proficiency feat icons are switched: \cf1 [KotOR] Fixed Proficiency/Focus Feat Icons 1.0\cf0\par

\pard\widctlpar\qj\b\fs22 Kexikus:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Several quests aren't properly ended if you are banned from Manaan: \cf1 Proper Manaan Quest Endings 1.0\cf0\par
{\pntext\f3\'B7\tab}If doing Juhani\rquote s dialog in the wrong order, it was possible to block any further progress\par
{\pntext\f3\'B7\tab}The second Xor encounter was impossible to start if you first meet him and his \f1\u-257?\f0 goons without Juhani in the party\par
{\pntext\f3\'B7\tab}The second Xor encounter is unavailable on Tatooine\par

\pard\widctlpar\qj\b KOTOR 1 Restoration Team:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0 Bastila would not show you the fourth vision if you travelled to all four planets before the Leviathan \cf1 K1R\cf0\par

\pard\widctlpar\qj\b\fs22 Leilukin:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Xor is non-human, while he was human in the XBox version: \cf1 Human Xor Restoration 1.0\cf0\par

\pard\widctlpar\qj\b\fs22 LiliArch:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Canderous's personal quest is bugged\par

\pard\widctlpar\qj\b\fs22 Markus Ramikin:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 If you've talked with Bastila after kissing her, some dialog isn't available on the Rakatan Temple: \cf1 Bastila Romance Scriptfix 1.1\cf0\par
{\pntext\f3\'B7\tab}On the Star Forge if you haven't talked to Bastila after kissing her, some dialog isn't available: \cf1 Bastila Romance Scriptfix 1.1\cf0\par
{\pntext\f3\'B7\tab}On the Star Forge, if you have denied the romance, the game acts as if you haven't: \cf1 Bastila Romance Scriptfix 1.1\cf0\par

\pard\widctlpar\qj\b\fs22 N-DReW25:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Sapith crystal uses wrong icon: \cf1 Sapith Fix 1.0\cf0\par
{\pntext\f3\'B7\tab}First lightsaber crystal uses wrong icon: \cf1 First Lightsaber Crystal Fix 1.0\cf0\par
{\pntext\f3\'B7\tab}Red lightsaber crystal uses wrong icon: \cf1 Red Lightsaber Crystal Fix 1.0\cf0\par
{\pntext\f3\'B7\tab}Vrook and Zhar wear the wrong color robes: \cf1 Vrook and Zhar Fix 1.0\cf0\par
{\pntext\f3\'B7\tab}Two Sith archaeologists are female instead of male: \cf1 Male Sith Archaeologist Restoration 1.0\cf0\par
{\pntext\f3\'B7\tab}Kandon Ark doesn't wear his military suit: \cf1 Kandon Ark Fix 1.0\cf0\par
{\pntext\f3\'B7\tab}Queedle is the wrong race considering several different pieces of dialog: \cf1 Queedle Fix 1.0\cf0\par

\pard\widctlpar\qj\b\fs22 ndix UR:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 The Ebon Hawk has several holes in its models: \cf1 Ebon Hawk K1 Fixes 2.0\cf0\par

\pard\widctlpar\qj\b\fs22 R2-X2:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Energy shields don't block electricity: \cf1 Energy Shield Damage Fix\cf0\par

\pard\widctlpar\qj\b\fs22 Red Hessian:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Desert wraids and shyraks use wrong texture: \cf1 Desert Wraid & Shyrack Texture Fix\cf0\par

\pard\widctlpar\qj\b\fs22 Salk:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 A guard droid in the Manaan West Central foyer had its back legs clipping into the wall\par
{\pntext\f3\'B7\tab}Certain ambient NPC barks on Manaan would fail to trigger due to some incorrect scripts\par

\pard\widctlpar\qj\b\fs22 Thrak Farelle:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 Droid classes\rquote  feat gain was reversed: \cf1 Droid Feat Gain Fix 1.0\cf0\par

\pard\widctlpar\qj\b\fs22 ZimmMaster:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj\b0\fs21 The walking animation doesn't look good: \cf1 Movement Animation Fix for both KOTOR and TSL\cf0\par

\pard\widctlpar\sb100\sa100\qj\b\fs28 5. Bugs:\par
\b0\fs21 These are the currently known bugs with KOTOR or the mod that the K1CP is looking to resolve:\par
{\cf1{\field{\*\fldinst{HYPERLINK https://github.com/KOTORCommunityPatches/K1_Community_Patch/issues }}{\fldrslt{https://github.com/KOTORCommunityPatches/K1_Community_Patch/issues\ul0\cf0}}}}\cf1\f0\fs21\par
\cf0 If you find any others, please report them.\par
{\cf1{\field{\*\fldinst{HYPERLINK https://deadlystream.com/files/file/1258-kotor-1-community-patch }}{\fldrslt{https://deadlystream.com/files/file/1258-kotor-1-community-patch\ul0\cf0}}}}\cf1\f0\fs21\par
\cf0\b\fs28 6. Permissions:\par
\b0\fs21 Due to this mod being a compilation from many different authors, please do not distribute it.\par
You may, however, do whatever you want with any of my (A Future Pilot) fixes with or without credit. (Though I'd appreciate credit if you can).\par
\b\fs28 7. Credits:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent363{\pntxtb\'B7}}\widctlpar\fi-357\li714\qj\b0\fs21 All of the mod authors who have helped make this patch a reality. I can't say it enough - Thank you!\par
{\pntext\f3\'B7\tab}Fred Tetra - For creating his awesome KOTOR Tool that makes us modders job a lot easier.\par
{\pntext\f3\'B7\tab}Snigaroo - For maintaining awesome mod lists on the /r/kotor subreddit, and for putting up with my many recommendations\par
{\pntext\f3\'B7\tab}danil-ch - For the original info.rtf template\par
{\pntext\f3\'B7\tab}Fair Strides - For bundling up his tools and making them available\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\widctlpar\fi-360\li720\qj Many thanks to ebmar, Salk, and KnifeMaster for providing numerous bug reports\par

\pard\widctlpar\sb100\sa100\qj\b THIS MODIFICATION IS PROVIDED AS-IS AND IS NOT SUPPORTED BY BIOWARE/OBSIDIAN ENTERTAINMENT OR LUCASARTS OR ANY LICENSERS/SPONSORS OF THE MENTIONED COMPANIES. USE OF THIS MODIFICATION IS AT YOUR OWN RISK AND THE ABOVE MENTIONED COMPANIES OR THE AUTHOR IS NOT RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR COMPUTER FOR THE USAGE OF THIS MODIFICATION.\b0\par

\pard\widctlpar\sa160\sl252\slmult1\qj\f2\fs20\par
}
 