M13aa_01a 4
  M13aa_02i
  M13aa_02j
  M13aa_06a
  M13aa_99z
M13aa_02a 11
  M13aa_02b
  M13aa_02c
  M13aa_02e
  M13aa_02f
  M13aa_02g
  M13aa_02h
  M13aa_02i
  M13aa_04a
  M13aa_12a
  M13aa_13a
  M13aa_99z
M13aa_02b 7
  M13aa_02a
  M13aa_02c
  M13aa_02d
  M13aa_02f
  M13aa_02h
  M13aa_12a
  M13aa_99z
M13aa_02c 7
  M13aa_02a
  M13aa_02b
  M13aa_02d
  M13aa_09a
  M13aa_10a
  M13aa_11a
  M13aa_99z
M13aa_02d 6
  M13aa_02b
  M13aa_02c
  M13aa_09a
  M13aa_10a
  M13aa_11a
  M13aa_99z
M13aa_02e 6
  M13aa_02a
  M13aa_02f
  M13aa_02g
  M13aa_03a
  M13aa_04a
  M13aa_99z
M13aa_02f 10
  M13aa_02a
  M13aa_02b
  M13aa_02e
  M13aa_02g
  M13aa_02h
  M13aa_03a
  M13aa_04a
  M13aa_12a
  M13aa_13a
  M13aa_99z
M13aa_02g 6
  M13aa_02a
  M13aa_02e
  M13aa_02f
  M13aa_03a
  M13aa_04a
  M13aa_99z
M13aa_02h 7
  M13aa_02a
  M13aa_02b
  M13aa_02f
  M13aa_02i
  M13aa_02j
  M13aa_12a
  M13aa_99z
M13aa_02i 4
  M13aa_02a
  M13aa_02h
  M13aa_02j
  M13aa_99z
M13aa_02j 4
  M13aa_01a
  M13aa_02h
  M13aa_02i
  M13aa_99z
M13aa_03a 5
  M13aa_02e
  M13aa_02f
  M13aa_02g
  M13aa_04a
  M13aa_99z
M13aa_04a 7
  M13aa_02a
  M13aa_02e
  M13aa_02f
  M13aa_02g
  M13aa_03a
  M13aa_12a
  M13aa_99z
M13aa_06a 2
  M13aa_01a
  M13aa_99z
M13aa_09a 5
  M13aa_02c
  M13aa_02d
  M13aa_10a
  M13aa_11a
  M13aa_99z
M13aa_10a 5
  M13aa_02c
  M13aa_02d
  M13aa_09a
  M13aa_11a
  M13aa_99z
M13aa_11a 5
  M13aa_02c
  M13aa_02d
  M13aa_09a
  M13aa_10a
  M13aa_99z
M13aa_12a 6
  M13aa_02a
  M13aa_02b
  M13aa_02f
  M13aa_02h
  M13aa_13a
  M13aa_99z
M13aa_13a 4
  M13aa_02a
  M13aa_02f
  M13aa_12a
  M13aa_99z
M13aa_99z 19
  M13aa_01a
  M13aa_02a
  M13aa_02b
  M13aa_02c
  M13aa_02d
  M13aa_02e
  M13aa_02f
  M13aa_02g
  M13aa_02h
  M13aa_02i
  M13aa_02j
  M13aa_03a
  M13aa_04a
  M13aa_06a
  M13aa_09a
  M13aa_10a
  M13aa_11a
  M13aa_12a
  M13aa_13a
m13aa_01f 0
