{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\froman\fprq2 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\kerning1\b\f0\fs24\lang1033 ========================================================\b0\f1\par
\b\f0 KOTOR 1 Community Patch\b0\f1\par
\b\f0 ========================================================\b0\f1\par
\b\f0 Maintainer: A Future Pilot\b0\f1\par
\b\f0 Contact: afuturepilotis@gmail.com or PM at deadlystream.com\b0\f1\par
\b\f0 Original Release Date: 04/17/2018\b0\f1\par
\f0\par
\b 1. Description:\b0\f1\par
\b\f0 ----------\b0\f1\par

\pard\nowidctlpar\hyphpar0\sa120\b\f0 This mod is a compilation of various bugfix mods (as well as a few original fixes) put together with the intention of fixing all the known bugs with the last official patch of KOTOR 1. A huge thanks to all of the mod authors who created these mods, and gave me permission to include them in this patch.\par
\par
\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1 2. Install:\b0\f1\par
\b\f0 ----------\b0\f1\par
\b\f0 To install, you must run Install.exe TWICE! The first time select "Part 1" and the second time select "Part 2".\b0\f1\par

\pard\nowidctlpar\hyphpar0\sa120\f0\par
\par
\b 3. List of included mods and fixes (alphabetical by author):\b0\f1\par
\b\f0 ----------\b0\f1\par
\b\f0 A Future Pilot:\b0\f1\par
\b\f0\tab - Respawn tach gland in chest on Kashyyk if player has received quest from Griff\b0\f1\par
\b\f0\tab - Juhani wouldn't spawn in the post-Leviathan scene (Fix found by Kexikus, implemented by AFP)\b0\f1\par
\b\f0\tab - Griff sometimes wouldn't spawn in the Sand People Enclave\b0\f1\par
\b\f0\tab - Infected Republic Soldier on Taris wears a combat suit (Reported by Mr Ardvark)\b0\f1\par
\b\f0\tab - Dune sea miners on Tatooine aren't wearing Czerka gear (Reported by Mr Ardvark)\b0\f1\par
\b\f0\tab - Belaya attacks with her fists (Reported by Mr Ardvark)\b0\f1\par
\b\f0\tab - Removed Dark Jedi Corpse from Hrakert Rift Station, and moved his inventory to a chest in the Sith Embassy (Reported by Mr Ardvark)\b0\f1\par
\b\f0\tab - Mission has no clothing on when you meet Griff at the spaceport without her in your party\b0\f1\par
\b\f0\tab - Czerka employees on Korriban wear Sith uniforms (Reported by Mr Ardvark)\b0\f1\par
\b\f0\tab - Shaardan attacks with a sword (Reported by Mr Ardvark)\b0\f1\par
\b\f0\tab - One of the boxes in the Rakatan Temple is inaccessible\b0\f1\par
\b\f0\tab - Gana Levin's appearance changes and her text dialog doesn't appear\b0\f1\par
\b\f0\tab - It's possible to get infinite LS points in a conversation loop with Worronzor\par
\tab - Many Sith Troopers or Officers had the wrong appearance\par
\tab - Several droids in Davik's Estate have the wrong sound set\par
\tab - Calo Nord has different inventories and stats on different planets\par
\tab - Yuthura only attacks with one of her lightsabers\b0\f1\par
\f0\par
\b blennus:\b0\f1\par
\b\f0\tab - The XP reward for delivering the box to Motta the Hutt was incorrect: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\b\f0\tab - Tanis' dialogue on Tatooine was bugged when playing as a female: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\b\f0\tab - Bacca's Blade Hilt script would sometimes not allow you to receive it: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\b\f0\tab - Bacca's Blade Hilt was never removed from your inventory: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\b\f0\tab - Elora confesses to Sunry's infedelity automatically if you have Jolee or Bastila in your party: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\b\f0\tab - If you force persuaded Ignus, he wouldn't testify on your behalf: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\b\f0\tab - The Iridorian's dialog script would stop you in the middle of the dialog choice: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\b\f0\tab - The security camera dialog on Manaan was extremely annoying: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\b\f0\tab - Once Xor appeared, no other messengers could appear: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\b\f0\tab - If the prisoner in the Sith Academy was interrogated multiple times rapidly, the animation would loop for a long time: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\b\f0\tab - Sith Apprenteces has their soundsets mismatched: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\b\f0\tab - Sometimes the wrong dialog would play during the Leviathan torture scene: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\f0\tab\b - On board the Yavin Station, when the Trandoshans appear for the first time, some of the dialog options sometimes causes you to be kicked out of the dialog: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/75" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 The Comprehensive KOTOR Bug Fix Collection}}}}\b0\f1\fs24\par
\f0\par
\b danil-ch:\b0\f1\par
\b\f0\tab - Some DS responses were unavailable in k_hcar_dialog.dlg: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/470-kotor-bug-fix-attempt/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 KOTOR Bug Fix Attempt 1.1}}}}\b0\f1\fs24\par
\b\f0\tab - Calo Nord\rquote s soundset was broken: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/470-kotor-bug-fix-attempt/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 KOTOR Bug Fix Attempt 1.1}}}}\b0\f1\fs24\par
\b\f0\tab -  Some of Bastila's lines regarding her father's holocron were unavailable: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/470-kotor-bug-fix-attempt/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 KOTOR Bug Fix Attempt 1.1}}}}\b0\f1\fs24\par
\b\f0\tab - Some camera angles were wrong during the Leviathan interrogation: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/470-kotor-bug-fix-attempt/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 KOTOR Bug Fix Attempt 1.1}}}}\b0\f1\fs24\par
\b\f0\tab - Bastilla turned off her lightsaber after the Revelation cutscene: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/470-kotor-bug-fix-attempt/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 KOTOR Bug Fix Attempt 1.1}}}}\b0\f1\fs24\par
\b\f0\tab - Bastila and Carth were positioned wrong after the Revelation cutscene: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/470-kotor-bug-fix-attempt/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 KOTOR Bug Fix Attempt 1.1}}}}\b0\f1\fs24\par
\b\f0\tab - Malak's grunt sound didn't play in the Revelation cutscene: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/470-kotor-bug-fix-attempt/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 KOTOR Bug Fix Attempt 1.1}}}}\b0\f1\fs24\par
\b\f0\tab - The pause animation on the Star Forge when confronting Bastila had the wrong participant: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/470-kotor-bug-fix-attempt/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 KOTOR Bug Fix Attempt 1.1}}}}\b0\f1\fs24\par
\b\f0\tab - On the Star Forge, the wrong speaker said the "You are wasting your time..." line: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/470-kotor-bug-fix-attempt/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 KOTOR Bug Fix Attempt 1.1}}}}\b0\f1\fs24\par
\b\f0\tab - A line in k_hjuh_dialog.dlg was inaccessible: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/470-kotor-bug-fix-attempt/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 KOTOR Bug Fix Attempt 1.1}}}}\b0\f1\fs24\par
\b\f0\tab - Several camera angles on the Star Forge were inconsistent:  {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/470-kotor-bug-fix-attempt/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 KOTOR Bug Fix Attempt 1.1}}}}\b0\f1\fs24\par
\f0\par
\b darthbdaman:\b0\f1\par
\b\f0\tab - Mandalorian armor has several issues: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://www.nexusmods.com/kotor/mods/1174" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Mandalorian Armor Fixes}}}}\b0\f1\fs24\par
\par
\b\f0 DarthParametric:\b0\f1\par
\b\f0\tab - Your party can be seen in the background of the Taris destruction sequence: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/1192-taris-escape-sequence-adjustments/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Taris Escape Sequence Adjustements 1.1}}}}\b0\f1\fs24\par
\b\f0\tab - Two Sith are standing too close in the Taris destruction sequence: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/1192-taris-escape-sequence-adjustments/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Taris Escape Sequence Adjustements 1.1}}}}\b0\f1\fs24\par
\f0\par
\b jc2:\b0\f1\par
\b\f0\tab - The door on the Star Forge that closes the PC in with the droids was bashable: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1195-star-forge-door-fix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Star Forge Door Fix 1.50}}}}\b0\f1\fs24\par
\par
\b\f0 JCarter426:\b0\f1\par
\b\f0\tab - Various fixes on Korriban: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1293-jcs-korriban-back-in-black-for-k1/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 JC's Korriban: Back in Black for K1}}}}\b0\f1\fs24\par
\b\f0\par
Kainzorus Prime:\b0\f1\par
\b\f0\tab - Focus and proficiency feat icons are switched: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/421-kotor-fixed-proficiencyfocus-feat-icons/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 [KotOR] Fixed Proficiency/Focus Feat Icons 1.0}}}}\b0\f1\fs24\par
\f0\par
\b Kexikus:\b0\f1\par
\b\f0\tab - Several quests aren't properly ended if you are banned from Manaan: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/557-proper-manaan-quest-endings/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Proper Manaan Quest Endings 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - If doing Juhani\rquote s dialog in the wrong order, it was possible to block any further progress\b0\f1\par
\b\f0\tab -  The second Xor encounter was impossible to start if you first meet him and his \f2\u-257?\f0 goons without Juhani in the party\b0\f1\par
\b\f0\tab - The second Xor encounter is unavailable on Tatooine\b0\f1\par
\f0\par
\b Leilukin:\b0\f1\par
\b\f0\tab - Xor is non-human, while he was human in the XBox version: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/1091-human-xor-restoration/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Human Xor Restoration 1.0}}}}\b0\f1\fs24\par
\par
\b\f0 LiliArch:\b0\f1\par
\b\f0\tab - Canderous's personal quest is bugged\b0\f1\par
\b\f0\par
Markus Ramikin:\b0\f1\par
\b\f0\tab - If you've talked with Bastila after kissing her, some dialog isn't available on the Rakatan Temple: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/1086-bastila-romance-scriptfix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Bastila Romance Scriptfix 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - On the Star Forge if you haven't talked to Bastila after kissing her, some dialog isn't available: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/1086-bastila-romance-scriptfix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Bastila Romance Scriptfix 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - On the Star Forge, if you have denied the romance, the game acts as if you haven't: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/1086-bastila-romance-scriptfix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Bastila Romance Scriptfix 1.0}}}}\b0\f1\fs24\par
\f0\par
\b N-DReW25:\b0\f1\par
\b\f0\tab - Sapith crystal uses wrong icon: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/975-sapith-fix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Sapith Fix 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - First lightsaber crystal uses wrong icon: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/898-first-lightsaber-crystal-fix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 First Lightsaber Crystal Fix 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - Red lightsaber crystal uses wrong icon:  {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/911-red-lightsaber-crystal-fix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Red Lightsaber Crystal Fix 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - Vrook and Zhar wear the wrong color robes: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/896-vrook-and-zhar-fix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Vrook and Zhar Fix 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - Two Sith archaeologists are female instead of male: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/1204-male-sith-archaeologist-restoration/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Male Sith Archaeologist Restoration 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - Kandon Ark doesn't wear his military suit: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/1026-kandon-ark-fix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Kandon Ark Fix 1.0}}}}\b0\f1\fs24\par
\b\f0\tab - Queedle is the wrong race considering several different pieces of dialog: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/1267-queedle-fix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Queedle Fix 1.0}}}}\b0\f1\fs24\par
\f0\par
\b ndix UR:\b0\f1\par
\b\f0\tab - The Ebon Hawk has several holes in its' models: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/1134-ebon-hawk-k1-fixes/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Ebon Hawk K1 Fixes 2.0}}}}\b0\f1\fs24\par
\f0\par
\b R2-X2:\b0\f1\par
\b\f0\tab - Energy shields don't block electricity: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/548-energy-shield-damage-fix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Energy Shield Damage Fix}}}}\b0\f1\fs24\par
\f0\par
\b Red Hessian:\b0\f1\par
\b\f0\tab - Desert wraids and shyraks use wrong texture: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/323-desert-wraid-shyrack-texture-fix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Desert Wraid & Shyrack Texture Fix}}}}\b0\f1\fs24\par
\f0\par
\b Thrak Farelle:\b0\f1\par
\b\f0\tab - Droid classes\rquote  feat gain was reversed: {\b0\f1{\field{\*\fldinst{HYPERLINK "https://deadlystream.com/files/file/865-kotor-droid-feat-gain-fix/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Droid Feat Gain Fix 1.0}}}}\b0\f1\fs24\par
\f0\par
\b ZimmMaster:\b0\f1\par
\b\f0\tab - The walking animation doesn't look good: {\b0\f1{\field{\*\fldinst{HYPERLINK "http://deadlystream.com/forum/files/file/465-movement-animation-fix-for-both-kotor-and-tsl/" }}{\fldrslt{\ul\cf1\cf1\ul\b\f0 Movement Animation Fix for both KOTOR and TSL}}}}\b0\f1\fs24\par
\f0\par
\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b 3. Other Recommended Mods:\b0\f1\par
\b\f0 ----------\b0\f1\par

\pard\nowidctlpar\hyphpar0\sa120\b\f0 Under Construction\b0\f1\par

\pard\nowidctlpar\hyphpar0\f0\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\par
\b 4. Uninstall:\b0\f1\par
\b\f0 ----------\b0\f1\par
\b\f0 Given the complexity of this mod, a clean install of KOTOR is recommended. However, you can check through the installation log file if you wish to undo the changes made.\b0\f1\par
\f0\par
\b 5. Bugs:\b0\f1\par
\b\f0 ----------\b0\f1\par
\b\f0 These are currently known bugs with KOTOR that I'm working on fixing. If you find any others, please let me know!\b0\f1\par
{\b\f0{\field{\*\fldinst{HYPERLINK https://gist.github.com/Mako88/507e8d3b411683388b1e021f0bdabfe0 }}{\fldrslt{https://gist.github.com/Mako88/507e8d3b411683388b1e021f0bdabfe0\ul0\cf0}}}}\f1\fs24\par
\f0\par
\b 6. Permissions:\b0\f1\par
\b\f0 ----------\b0\f1\par
\b\f0 Due to this mod being a compilation from many different authors, please do not distribute it.\line You may, however, do whatever you want with any of my (A Future Pilot) fixes with or without credit. (Though I'd appreciate credit if you can).\b0\f1\par
\f0\par
\b 7. Credits:\b0\f1\par
\b\f0 ----------\b0\f1\par
\b\f0 All of the mod authors who have helped make this patch a reality. I can't say it enough - Thank you!\b0\f1\par
\b\f0 Fred Tetra - For creating his awesome KOTOR Tool that makes us modders job a lot easier.\b0\f1\par
\b\f0 Snigaroo - For maintaining awesome mod lists on the /r/kotor subreddit, and for putting up with my many recommendations\b0\f1\par
\b\f0 danil-ch - For this info.rtf template\b0\f1\par
\b\f0 Fair Strides - For bundling up his tools and making them available\b0\f1\par
\f0\par
\b THIS MODIFICATION IS PROVIDED AS-IS AND IS NOT SUPPORTED BY BIOWARE/OBSIDIAN ENTERTAINMENT OR LUCASARTS OR ANY LICENSERS/SPONSORS OF THE MENTIONED COMPANIES. USE OF THIS MODIFICATION IS AT YOUR OWN RISK AND THE ABOVE MENTIONED COMPANIES OR THE AUTHOR IS NOT RESPONSIBLE FOR ANY DAMAGE CAUSED TO YOUR COMPUTER FOR THE USAGE OF THIS MODIFICATION.\b0\f1\par
\kerning0\f0\fs22\lang9\par
\kerning1\f1\fs24\lang1033\par
}
 