{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Times New Roman;}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\fnil\fprq2\fcharset204 Times New Roman;}{\f7\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset204 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internet Link;}
{\*\cs17\sbasedon15\snext17\rtlch\af6 \ltrch\hich\af4\loch\cf17\f4\ul\ulc0 \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1077\'e5\u1090\'f2-\u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0;}
{\*\cs18\snext18 ListLabel 1;}
{\*\cs19\snext19\rtlch\af6 \ltrch ListLabel 2;}
{\*\cs20\snext20\rtlch\af6 \ltrch ListLabel 3;}
{\*\cs21\snext21\rtlch\af6 \ltrch ListLabel 4;}
{\*\cs22\snext22\rtlch\af6 \ltrch ListLabel 5;}
{\*\cs23\snext23\rtlch\af6 \ltrch ListLabel 6;}
{\*\cs24\snext24\rtlch\af6 \ltrch ListLabel 7;}
{\*\cs25\snext25\rtlch\af6 \ltrch ListLabel 8;}
{\*\cs26\snext26\rtlch\af6 \ltrch ListLabel 9;}
{\*\cs27\snext27\rtlch\af6 \ltrch ListLabel 10;}
{\*\cs28\snext28\rtlch\af6 \ltrch ListLabel 11;}
{\*\cs29\snext29\rtlch\af6 \ltrch ListLabel 12;}
{\*\cs30\snext30\rtlch\af6 \ltrch ListLabel 13;}
{\*\cs31\snext31\rtlch\af6 \ltrch ListLabel 14;}
{\*\cs32\snext32\rtlch\af6 \ltrch ListLabel 15;}
{\*\cs33\snext33\rtlch\af6 \ltrch ListLabel 16;}
{\*\cs34\snext34\rtlch\af6 \ltrch ListLabel 17;}
{\*\cs35\snext35\rtlch\af6 \ltrch ListLabel 18;}
{\*\cs36\snext36 ListLabel 19;}
{\*\cs37\snext37\rtlch\af6 \ltrch ListLabel 20;}
{\*\cs38\snext38\rtlch\af6 \ltrch ListLabel 21;}
{\*\cs39\snext39\rtlch\af6 \ltrch ListLabel 22;}
{\*\cs40\snext40\rtlch\af6 \ltrch ListLabel 23;}
{\*\cs41\snext41\rtlch\af6 \ltrch ListLabel 24;}
{\*\cs42\snext42\rtlch\af6 \ltrch ListLabel 25;}
{\*\cs43\snext43\rtlch\af6 \ltrch ListLabel 26;}
{\*\cs44\snext44\rtlch\af6 \ltrch ListLabel 27;}
{\*\cs45\snext45 ListLabel 28;}
{\*\cs46\snext46 ListLabel 29;}
{\*\cs47\snext47 ListLabel 30;}
{\*\cs48\snext48 ListLabel 31;}
{\*\cs49\snext49 ListLabel 32;}
{\*\cs50\snext50 ListLabel 33;}
{\*\cs51\snext51 ListLabel 34;}
{\*\cs52\snext52 ListLabel 35;}
{\*\cs53\snext53 ListLabel 36;}
{\*\cs54\snext54 ListLabel 37;}
{\*\cs55\snext55\rtlch\af6 \ltrch ListLabel 38;}
{\*\cs56\snext56\rtlch\af6 \ltrch ListLabel 39;}
{\*\cs57\snext57\rtlch\af6 \ltrch ListLabel 40;}
{\*\cs58\snext58\rtlch\af6 \ltrch ListLabel 41;}
{\*\cs59\snext59\rtlch\af6 \ltrch ListLabel 42;}
{\*\cs60\snext60\rtlch\af6 \ltrch ListLabel 43;}
{\*\cs61\snext61\rtlch\af6 \ltrch ListLabel 44;}
{\*\cs62\snext62\rtlch\af6 \ltrch ListLabel 45;}
{\*\cs63\snext63 ListLabel 46;}
{\*\cs64\snext64 ListLabel 47;}
{\*\cs65\snext65 ListLabel 48;}
{\*\cs66\snext66 ListLabel 49;}
{\*\cs67\snext67 ListLabel 50;}
{\*\cs68\snext68 ListLabel 51;}
{\*\cs69\snext69 ListLabel 52;}
{\*\cs70\snext70 ListLabel 53;}
{\*\cs71\snext71 ListLabel 54;}
{\*\cs72\snext72 ListLabel 55;}
{\*\cs73\snext73\rtlch\af6 \ltrch ListLabel 56;}
{\*\cs74\snext74\rtlch\af6 \ltrch ListLabel 57;}
{\*\cs75\snext75\rtlch\af6 \ltrch ListLabel 58;}
{\*\cs76\snext76\rtlch\af6 \ltrch ListLabel 59;}
{\*\cs77\snext77\rtlch\af6 \ltrch ListLabel 60;}
{\*\cs78\snext78\rtlch\af6 \ltrch ListLabel 61;}
{\*\cs79\snext79\rtlch\af6 \ltrch ListLabel 62;}
{\*\cs80\snext80\rtlch\af6 \ltrch ListLabel 63;}
{\*\cs81\snext81 ListLabel 64;}
{\*\cs82\snext82 ListLabel 65;}
{\*\cs83\snext83 ListLabel 66;}
{\*\cs84\snext84 ListLabel 67;}
{\*\cs85\snext85 ListLabel 68;}
{\*\cs86\snext86 ListLabel 69;}
{\*\cs87\snext87 ListLabel 70;}
{\*\cs88\snext88 ListLabel 71;}
{\*\cs89\snext89 ListLabel 72;}
{\s90\sbasedon0\snext91\rtlch\af8\afs28\alang1025 \ltrch\lang3081\langfe3081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f3\fs28\lang3081\kerning1\dbch\af6\langfe3081 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s91\sbasedon0\snext91\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s92\sbasedon91\snext92\rtlch\af6\afs24\alang1025 \ltrch\lang3081\langfe3081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang3081\kerning1\dbch\af6\langfe3081 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s93\sbasedon0\snext93\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s94\sbasedon0\snext94\rtlch\af6\afs24\alang1025 \ltrch\lang3081\langfe3081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang3081\kerning1\dbch\af6\langfe3081 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s95\snext95\rtlch\af6\afs22\alang1025 \ltrch\lang3081\langfe3081\hich\af5\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f5\fs22\lang3081\kerning1\dbch\af6\langfe3081 Normal Table;}
{\s96\sbasedon0\snext96\rtlch\af6\afs24\alang1025 \ltrch\lang3081\langfe3081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f3\fs24\lang3081\kerning1\dbch\af6\langfe3081 Text Body;}
{\s97\sbasedon0\snext97\rtlch\af6\afs24\alang1025\ai \ltrch\lang3081\langfe3081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f3\fs24\lang3081\i\kerning1\dbch\af6\langfe3081 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.5.5.2$Windows_X86_64 LibreOffice_project/ca8fe7424262805f223b9a2334bc7181abbcbf5e}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo6\dy4\hr13\min18}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval DP}}\deftab720\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn567\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh15840\paperw12240\margl567\margr567\margt567\margb567\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn567\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qc\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6\afs32 \ltrch\hich\af4\loch\fs32\b\f4\loch
KOTOR 1 Community Patch}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\hich\af4\loch\fs21\b\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\b\f4\loch
\u1048\'c8\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1088\'f0\u1072\'e0\u1079\'e7\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1095\'f7\u1080\'e8\u1082\'ea/\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0 \u1080\'e8\u1076\'e4\u1077\'e5\u1080\'e8}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\b\f4\loch
: A Future Pilot}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\b\f4\loch
\u1058\'d2\u1077\'e5\u1082\'ea\u1091\'f3\u1097\'f9\u1080\'e8\u1081\'e9 \u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1082\'ea\u1090\'f2\u1086\'ee\u1088\'f0/\u1050\'ca\u1091\'f3\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\b\f4\loch
: DarthParametric}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\b\f4\loch
\u1055\'cf\u1086\'ee \u1074\'e2\u1089\'f1\u1077\'e5\u1084\'ec \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1072\'e0\u1084\'ec \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1097\'f9\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\b\f4\loch
: }{\rtlch\af6 \ltrch\hich\af4\loch\cf2\fs21\b\f4\loch
afuturepilotis@gmail.com}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\b\f4\loch
 }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\b\f4\loch
\u1080\'e8\u1083\'eb\u1080\'e8 \u1074\'e2 \u1051\'cb\u1057\'d1 \u1085\'ed\u1072\'e0}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\b\f4\loch
 deadlystream.com}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1048\'c8\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1072\'e0\u1103\'ff \u1076\'e4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1077\'e5\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
: }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\i\f4\loch
17 \u1072\'e0\u1087\'ef\u1088\'f0\u1077\'e5\u1083\'eb\u1103\'ff 2018}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1077\'e5\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1099\'fb\u1076\'e4\u1091\'f3\u1097\'f9\u1077\'e5\u1081\'e9 \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1080\'e8:}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\i\f4\loch
17 \u1084\'ec\u1072\'e0\u1088\'f0\u1090\'f2\u1072\'e0 2022}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1058\'d2\u1077\'e5\u1082\'ea\u1091\'f3\u1097\'f9\u1072\'e0\u1103\'ff \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
: }{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\i\f4\loch
v1.10.0}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1088\'f0\u1077\'e5\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
: }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\i\f4\loch
22 \u1076\'e4\u1077\'e5\u1082\'ea\u1072\'e0\u1073\'e1\u1088\'f0\u1103\'ff }{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\i\f4\loch
2023}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
1. }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs28\lang1049\b\f4\loch
\u1054\'ce\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5}{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1069\'dd\u1090\'f2\u1086\'ee\u1090\'f2 \u1084\'ec\u1086\'ee\u1076\'e4 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1080\'e8\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1093\'f5 \u1084\'ec\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2-\u1073\'e1\u1072\'e0\u1075\'e3\u1092\'f4\u1080\'e8\u1082\'ea\u1089\'f1\u1086\'ee\u1074\'e2, \u1087\'ef\u1083\'eb\u1102\'fe\u1089\'f1 \u1085\'ed\u1086\'ee\u1074\'e2\u1099\'fb\u1093\'f5 \u1092\'f4\u1080\'e8\u1082\'ea\u1089\'f1\u1086\'ee\u1074\'e2, \u1089\'f1\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1077\'e5 \u1089\'f1 \u1094\'f6\u1077\'e5\u1083\'eb\u1100\'fc\u1102\'fe \u1080\'e8\u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5 \u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1073\'e1\u1072\'e0\u1075\'e3\u1080\'e8, \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1096\'f8\u1080\'e8\u1077\'e5\u1089\'f1\u1103\'ff \u1074\'e2 }{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
KOTOR 1 }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1086\'ee\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1072\'e0\u1090\'f2\u1095\'f7\u1072\'e0. \u1048\'c8\u1089\'f1\u1082\'ea\u1088\'f0\u1077\'e5\u1085\'ed\u1085\'ed\u1103\'ff\u1103\'ff \u1073\'e1\u1083\'eb\u1072\'e0\u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5\u1084\'ec \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1084\'ec \u1084\'ec\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2, \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1103\'ff\u1074\'e2\u1096\'f8\u1080\'e8\u1084\'ec \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1077\'e5 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1077\'e5}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
2. }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs28\lang1049\b\f4\loch
\u1059\'d3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1072\'e0}{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0\u1087\'ef\u1091\'f3\u1089\'f1\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
 INSTALL.exe }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1080\'e8 \u1091\'f3\u1082\'ea\u1072\'e0\u1078\'e6\u1080\'e8\u1090\'f2\u1077\'e5 \u1087\'ef\u1072\'e0\u1087\'ef\u1082\'ea\u1091\'f3 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 }{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
K1. }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1050\'ca\u1072\'e0\u1082\'ea \u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1083\'eb\u1086\'ee, \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1084\'ec\u1086\'ee\u1076\'e4 \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2 \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1072\'e0\u1074\'e2\u1083\'eb\u1080\'e8\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1086\'ee \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1093\'f5-\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1076\'e4\u1088\'f0\u1091\'f3\u1075\'e3\u1080\'e8\u1093\'f5. \u1048\'c8\u1089\'f1\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1084\'ec\u1086\'ee\u1076\'e4\u1099\'fb, \u1079\'e7\u1072\'e0\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1099\'fb}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
 2DA, TLK }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1080\'e8\u1083\'eb\u1080\'e8}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
 MOD.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
3. }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs28\lang1049\b\f4\loch
\u1059\'d3\u1076\'e4\u1072\'e0\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5}{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1042\'c2\u1074\'e2\u1080\'e8\u1076\'e4\u1091\'f3 \u1089\'f1\u1083\'eb\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1091\'f3\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1084\'ec\u1086\'ee\u1076\'e4\u1072\'e0, \u1088\'f0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc }{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
KOTOR. }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1054\'ce\u1076\'e4\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee \u1074\'e2\u1099\'fb \u1090\'f2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1074\'e2\u1088\'f0\u1091\'f3\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe \u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5 \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1089\'f1\u1074\'e2\u1077\'e5\u1088\'f0\u1103\'ff\u1103\'ff\u1089\'f1\u1100\'fc \u1089\'f1 \u1083\'eb\u1086\'ee\u1075\'e3-\u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1086\'ee\u1084\'ec \u1091\'f3\u1089\'f1\u1090\'f2\u1072\'e0\u1085\'ed\u1086\'ee\u1074\'e2\u1082\'ea\u1080\'e8.}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
4. }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs28\lang1049\b\f4\loch
\u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2-\u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1085\'ed\u1080\'e8\u1082\'ea\u1086\'ee\u1074\'e2 (\u1074\'e2 \u1072\'e0\u1083\'eb\u1092\'f4\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1085\'ed\u1086\'ee\u1084\'ec \u1087\'ef\u1086\'ee\u1088\'f0\u1103\'ff\u1076\'e4\u1082\'ea\u1077\'e5)}{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs22\lang1049\i\b\f4\loch
\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1095\'f7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5}{\rtlch\af6 \ltrch\hich\af4\loch\fs22\i\b\f4\loch
. }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs22\lang1049\i\f4\loch
\u1054\'ce\u1073\'e1\u1097\'f9\u1077\'e5\u1077\'e5 \u1082\'ea\u1086\'ee\u1083\'eb\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2, \u1087\'ef\u1088\'f0\u1080\'e8\u1085\'ed\u1103\'ff\u1074\'e2\u1096\'f8\u1080\'e8\u1093\'f5 \u1091\'f3\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1077\'e5 \u1074\'e2 \u1087\'ef\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea\u1090\'f2\u1077\'e5 \u1089\'f1\u1083\'eb\u1080\'e8\u1096\'f8\u1082\'ea\u1086\'ee\u1084\'ec \u1074\'e2\u1077\'e5\u1083\'eb\u1080\'e8\u1082\'ea\u1086\'ee, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1080\'e8\u1093\'f5 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8\u1089\'f1\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1079\'e7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc. \u1044\'c4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5\u1089\'f1\u1100\'fc \u1082\'ea}{\rtlch\af6 \ltrch\hich\af4\loch\fs22\i\f4\loch
 Readme.rtf.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\hich\af4\loch\fs22\b\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
A Future Pilot}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
blennus}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
danil-ch}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
darthbdaman}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
DarthParametric}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
Ebmar}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\li0\ri0\lin0\rin0\fi0{\rtlch\af6\afs22 \ltrch\hich\af4\loch\fs22\f4\loch
Frykas}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
Gimmick5000}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
jc2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
JCarter426}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
Kainzorus Prime}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
Kexikus}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
KOTOR 1 Restoration Team}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
Leilukin}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
Markus Ramikin}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
N-DReW25}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
ndix UR}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
R2-X2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
Red Hessian}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
Salk}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\loch
th3w1zard1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
Thrak Farelle}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs22\f4\loch
WildKarrde}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
5. }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs28\lang1049\b\f4\loch
\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1074\'e2\u1086\'ee\u1076\'e4\u1095\'f7\u1080\'e8\u1082\'ea\u1080\'e8}{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\loch\lang1049\loch
\u1060\'d4\u1088\'f0\u1072\'e0\u1085\'ed\u1094\'f6\u1091\'f3\u1079\'e7\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9}{\rtlch\af6 \ltrch\loch
 }{\rtlch\af6 \ltrch\lang1049\loch\lang1049\loch
\u8211\'96}{\rtlch\af6 \ltrch\loch
 Harlockin}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\loch\lang1049\loch
\u1056\'d0\u1091\'f3\u1089\'f1\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9}{\rtlch\af6 \ltrch\loch
  }{\rtlch\af6 \ltrch\lang1049\loch\lang1049\loch
(\u1072\'e0\u1083\'eb\u1100\'fc\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff) \u8211\'96 olegkuz1997}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\loch\lang1049\loch
\u1056\'d0\u1091\'f3\u1089\'f1\u1089\'f1\u1082\'ea\u1080\'e8\u1081\'e9 (\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1072\'e0\u1103\'ff \u1074\'e2\u1077\'e5\u1088\'f0\u1089\'f1\u1080\'e8\u1103\'ff) \u8211\'96 Allard}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
6. }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs28\lang1049\b\f4\loch
\u1041\'c1\u1072\'e0\u1075\'e3\u1080\'e8}{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1042\'c2 }{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
KOTOR }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1080\'e8\\\u1080\'e8\u1083\'eb\u1080\'e8 \u1074\'e2 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5 \u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc \u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1077\'e5 \u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1099\'fb\u1077\'e5 \u1073\'e1\u1072\'e0\u1075\'e3\u1080\'e8\\\u1085\'ed\u1077\'e5\u1076\'e4\u1086\'ee\u1095\'f7\u1105\'b8\u1090\'f2\u1099\'fb}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
https://github.com/KOTORCommunityPatches/K1_Community_Patch/issues}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1054\'ce\u1073\'e1\u1086\'ee \u1074\'e2\u1089\'f1\u1077\'e5\u1093\'f5 \u1074\'e2\u1089\'f1\u1090\'f2\u1088\'f0\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1073\'e1\u1072\'e0\u1075\'e3\u1072\'e0\u1093\'f5 \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1095\'f7\u1080\'e8\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1073\'e1\u1083\'eb\u1077\'e5\u1084\'ec\u1072\'e0\u1093\'f5 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1080\'e8\u1084\'ec \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1072\'e0\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1080\'e8\u1094\'f6\u1077\'e5 }{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
Github, }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1085\'ed\u1072\'e0 \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5 }{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
Deadly Stream.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
https://deadlystream.com/files/file/1258-kotor-1-community-patch}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
7. }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs28\lang1049\b\f4\loch
\u1056\'d0\u1072\'e0\u1079\'e7\u1088\'f0\u1077\'e5\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5}{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1055\'cf\u1086\'ee\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1091\'f3 \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1084\'ec\u1086\'ee\u1076\'e4 \u1103\'ff\u1074\'e2\u1083\'eb\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1086\'ee\u1084\'ec\u1087\'ef\u1080\'e8\u1083\'eb\u1103\'ff\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2 \u1084\'ec\u1085\'ed\u1086\'ee\u1078\'e6\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1093\'f5 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1074\'e2, \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1080\'e8\u1084\'ec \u1074\'e2\u1072\'e0\u1089\'f1 \u1085\'ed\u1077\'e5 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc/\u1074\'e2\u1099\'fb\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1099\'fb\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1077\'e5\u1075\'e3\u1086\'ee \u1075\'e3\u1076\'e4\u1077\'e5-\u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1077\'e5\u1097\'f9\u1105\'b8. \u1054\'ce\u1076\'e4\u1085\'ed\u1072\'e0\u1082\'ea\u1086\'ee \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2\u1077\'e5 \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1095\'f7\u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1093\'f5\u1086\'ee\u1090\'f2\u1080\'e8\u1090\'f2\u1077\'e5 \u1089\'f1 \u1083\'eb\u1102\'fe\u1073\'e1\u1099\'fb\u1084\'ec\u1080\'e8 \u1092\'f4\u1080\'e8\u1082\'ea\u1089\'f1\u1072\'e0\u1084\'ec\u1080\'e8 }{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
 A Future Pilot }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1073\'e1\u1077\'e5\u1079\'e7 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee (\u1093\'f5\u1086\'ee\u1090\'f2\u1103\'ff \u1086\'ee\u1085\'ed\u1086\'ee\u1077\'e5 \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1073\'e1\u1099\'fb \u1074\'e2\u1077\'e5\u1089\'f1\u1100\'fc\u1084\'ec\u1072\'e0 \u1082\'ea\u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1080\'e8}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\f4\loch
).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0\rtlch\af6 \ltrch\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
8. }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs28\lang1049\b\f4\loch
\u1054\'ce\u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1077\'e5 \u1073\'e1\u1083\'eb\u1072\'e0\u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8}{\rtlch\af6 \ltrch\hich\af4\loch\fs28\b\f4\loch
:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1042\'c2\u1089\'f1\u1077\'e5\u1084\'ec \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1072\'e0\u1084\'ec, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1083\'eb\u1080\'e8 \u1074\'e2\u1086\'ee\u1087\'ef\u1083\'eb\u1086\'ee\u1090\'f2\u1080\'e8\u1090\'f2\u1100\'fc \u1101\'fd\u1090\'f2\u1086\'ee\u1090\'f2 \u1084\'ec\u1086\'ee\u1076\'e4 \u1074\'e2 \u1078\'e6\u1080\'e8\u1079\'e7\u1085\'ed\u1100\'fc \u8212\'97 \u1073\'e1\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1086\'ee\u1077\'e5 \u1089\'f1\u1087\'ef\u1072\'e0\u1089\'f1\u1080\'e8\u1073\'e1\u1086\'ee - \u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0 \u1090\'f2\u1086\'ee, \u1095\'f7\u1090\'f2\u1086\'ee \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1080\'e8\u1083\'eb\u1080\'e8\u1089\'f1\u1100\'fc \u1085\'ed\u1072\'e0 \u1077\'e5\u1075\'e3\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1079\'e7\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1084\'ec\u1080\'e8}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 Deadly Stream}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
Fred Tetra \u8211\'96 }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0 }{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
KOTOR Tool}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
tk102 - }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 DLGEditor }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1080\'e8}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 K-GFF}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
JdNoa/Dashus - }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 DeNCS}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
stoffe - }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 TSLPatcher/ChangeEdit/TalkEd}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
bead-v - }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 MDLEdit }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1080\'e8}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 KOTORMax}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
ndix UR - }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 TGA2TPC, TPCView, }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1080\'e8}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 MDLOps v1.0+}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
seedhartha \u8211\'96 }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0 \u1092\'f4\u1086\'ee\u1088\'f0\u1082\'ea}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 KOTORBlender }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1076\'e4\u1083\'eb\u1103\'ff}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 Blender 2.8+}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
Cortisol - }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 Holocron Toolset }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1080\'e8}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 HoloPatcher/PyKotor}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
th3w1zard1 \u8211\'96 }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1076\'e4\u1086\'ee\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1093\'f5 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1077\'e5\u1081\'e9 \u1080\'e8 \u1085\'ed\u1072\'e0\u1089\'f1\u1090\'f2\u1088\'f0\u1086\'ee\u1077\'e5\u1082\'ea \u1074\'e2}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 HoloPatcher}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
Fair Strides \u8211\'96 }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0 \u1088\'f0\u1072\'e0\u1079\'e7\u1083\'eb\u1080\'e8\u1095\'f7\u1085\'ed\u1099\'fb\u1077\'e5 \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0\u1088\'f0\u1080\'e8\u1080\'e8 \u1080\'e8 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1090\'f2\u1072\'e0\u1088\'f0\u1099\'fb\u1093\'f5 \u1080\'e8\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
DrMcCoy - }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 Xoreos Tools}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li714\ri0\lin714\rin0\fi0\qj\li714\ri0\lin714\rin0\fi-357{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
Snigaroo \u8211\'96 }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0 \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1073\'e1\u1080\'e8\u1083\'eb\u1076\'e4\u1086\'ee\u1074\'e2 \u1084\'ec\u1086\'ee\u1076\'e4\u1086\'ee\u1074\'e2 \u1085\'ed\u1072\'e0 \u1089\'f1\u1072\'e0\u1073\'e1\u1088\'f0\u1077\'e5\u1076\'e4\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 /r/kotor}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
danil-ch \u8211\'96 }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1047\'c7\u1072\'e0 \u1080\'e8\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb\u1081\'e9 \u1096\'f8\u1072\'e0\u1073\'e1\u1083\'eb\u1086\'ee\u1085\'ed}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 info.rtf}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\li720\ri0\lin720\rin0\fi-360{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1041\'c1\u1086\'ee\u1083\'eb\u1100\'fc\u1096\'f8\u1072\'e0\u1103\'ff \u1073\'e1\u1083\'eb\u1072\'e0\u1075\'e3\u1086\'ee\u1076\'e4\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 ebmar, Salk, }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1080\'e8}{\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch
 KnifeMaster }{\rtlch\af6\afs21 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\f4\loch
\u1079\'e7\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1084\'ec\u1085\'ed\u1086\'ee\u1078\'e6\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1073\'e1\u1072\'e0\u1075\'e3-\u1088\'f0\u1077\'e5\u1087\'ef\u1086\'ee\u1088\'f0\u1090\'f2\u1086\'ee\u1074\'e2 \u1080\'e8 \u1073\'e1\u1077\'e5\u1090\'f2\u1072\'e0-\u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1093\'f5 \u1092\'f4\u1080\'e8\u1082\'ea\u1089\'f1\u1086\'ee\u1074\'e2}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\li360\ri0\lin360\rin0\fi0\rtlch\af6\afs21 \ltrch\hich\af4\loch\fs21\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\qj\widctlpar\li0\ri0\lin0\rin0\fi0{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\b\f4\loch
\u1044\'c4\u1040\'c0\u1053\'cd\u1053\'cd\u1040\'c0\u1071\'df \u1052\'cc\u1054\'ce\u1044\'c4\u1048\'c8\u1060\'d4\u1048\'c8\u1050\'ca\u1040\'c0\u1062\'d6\u1048\'c8\u1071\'df \u1055\'cf\u1056\'d0\u1045\'c5\u1044\'c4\u1054\'ce\u1057\'d1\u1058\'d2\u1040\'c0\u1042\'c2\u1051\'cb\u1071\'df\u1045\'c5\u1058\'d2\u1057\'d1\u1071\'df \u171\'ab\u1050\'ca\u1040\'c0\u1050\'ca \u1045\'c5\u1057\'d1\u1058\'d2\u1068\'dc\u187\'bb \u1048\'c8 \u1053\'cd\u1045\'c5 \u1055\'cf\u1054\'ce\u1044\'c4\u1044\'c4\u1045\'c5\u1056\'d0\u1046\'c6\u1048\'c8\u1042\'c2\u1040\'c0\u1045\'c5\u1058\'d2\u1057\'d1\u1071\'df}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\b\f4\loch
 BIOWARE/LUCASFILM/DISNEY }{\rtlch\af6 \ltrch\lang1049\hich\af4\loch\fs21\lang1049\b\f4\loch
\u1048\'c8\u1051\'cb\u1048\'c8 \u1050\'ca\u1040\'c0\u1050\'ca\u1048\'c8\u1052\'cc\u1048\'c8-\u1051\'cb\u1048\'c8\u1041\'c1\u1054\'ce \u1051\'cb\u1048\'c8\u1062\'d6\u1045\'c5\u1053\'cd\u1047\'c7\u1048\'c8\u1040\'c0\u1056\'d0\u1040\'c0\u1052\'cc\u1048\'c8/\u1057\'d1\u1055\'cf\u1054\'ce\u1053\'cd\u1057\'d1\u1054\'ce\u1056\'d0\u1040\'c0\u1052\'cc\u1048\'c8 \u1042\'c2\u1067\'db\u1064\'d8\u1045\'c5\u1059\'d3\u1055\'cf\u1054\'ce\u1052\'cc\u1071\'df\u1053\'cd\u1059\'d3\u1058\'d2\u1067\'db\u1061\'d5 \u1050\'ca\u1054\'ce\u1052\'cc\u1055\'cf\u1040\'c0\u1053\'cd\u1048\'c8\u1049\'c9. \u1048\'c8\u1057\'d1\u1055\'cf\u1054\'ce\u1051\'cb\u1068\'dc\u1047\'c7\u1059\'d3\u1049\'c9\u1058\'d2\u1045\'c5 \u1044\'c4\u1040\'c0\u1053\'cd\u1053\'cd\u1059\'d3\u1070\'de \u1052\'cc\u1054\'ce\u1044\'c4\u1048\'c8\u1060\'d4\u1048\'c8\u1050\'ca\u1040\'c0\u1062\'d6\u1048\'c8\u1070\'de \u1053\'cd\u1040\'c0 \u1057\'d1\u1042\'c2\u1054\'ce\u1049\'c9 \u1057\'d1\u1058\'d2\u1056\'d0\u1040\'c0\u1061\'d5 \u1048\'c8 \u1056\'d0\u1048\'c8\u1057\'d1\u1050\'ca. \u1042\'c2\u1067\'db\u1064\'d8\u1045\'c5\u1059\'d3\u1055\'cf\u1054\'ce\u1052\'cc\u1071\'df\u1053\'cd\u1059\'d3\u1058\'d2\u1067\'db\u1045\'c5 \u1050\'ca\u1054\'ce\u1052\'cc\u1055\'cf\u1040\'c0\u1053\'cd\u1048\'c8\u1048\'c8 \u1048\'c8 \u1040\'c0\u1042\'c2\u1058\'d2\u1054\'ce\u1056\'d0\u1067\'db \u1053\'cd\u1045\'c5 \u1042\'c2 \u1054\'ce\u1058\'d2\u1042\'c2\u1045\'c5\u1058\'d2\u1045\'c5 \u1047\'c7\u1040\'c0 \u1051\'cb\u1070\'de\u1041\'c1\u1054\'ce\u1049\'c9 \u1059\'d3\u1065\'d9\u1045\'c5\u1056\'d0\u1041\'c1, \u1050\'ca\u1054\'ce\u1058\'d2\u1054\'ce\u1056\'d0\u1067\'db\u1049\'c9 \u1052\'cc\u1054\'ce\u1046\'c6\u1045\'c5\u1058\'d2 \u1055\'cf\u1054\'ce\u1053\'cd\u1045\'c5\u1057\'d1\u1058\'d2\u1048\'c8 \u1042\'c2\u1040\'c0\u1064\'d8 \u1050\'ca\u1054\'ce\u1052\'cc\u1055\'cf\u1068\'dc\u1070\'de\u1058\'d2\u1045\'c5\u1056\'d0 \u1042\'c2 \u1061\'d5\u1054\'ce\u1044\'c4\u1045\'c5 \u1055\'cf\u1054\'ce\u1051\'cb\u1068\'dc\u1047\'c7\u1054\'ce\u1042\'c2\u1040\'c0\u1053\'cd\u1048\'c8\u1071\'df \u1044\'c4\u1040\'c0\u1053\'cd\u1053\'cd\u1054\'ce\u1049\'c9 \u1052\'cc\u1054\'ce\u1044\'c4\u1048\'c8\u1060\'d4\u1048\'c8\u1050\'ca\u1040\'c0\u1062\'d6\u1048\'c8\u1045\'c5\u1049\'c9}{\rtlch\af6 \ltrch\hich\af4\loch\fs21\b\f4\loch
.}
\par }