////////////////////////////////////////////////////////////////////////////////
/*	KOTOR Community Patch

	Vanilla OnEnter script for manm26ac (West Central).
	
	This script is not able to be decompiled by DeNCS, so byte code is all that
	is available. See k_pman_locked03.nss for further details.
	
	Issue #29: 
	https://github.com/KOTORCommunityPatches/K1_Community_Patch/issues/29
	
	2019-03-18                                                                */
////////////////////////////////////////////////////////////////////////////////

; 4741 bytes, 852 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
  0000000D 1E 00 00000008             JSR _global
  00000013 20 00                      RETN
  -------- -------------------------- ---
_global:
  00000015 02 03                      RSADDI
  00000017 04 03 00000001             CONSTI 1
  0000001D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000025 1B 00 FFFFFFFC             MOVSP -4
  0000002B 02 03                      RSADDI
  0000002D 04 03 00000002             CONSTI 2
  00000033 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000003B 1B 00 FFFFFFFC             MOVSP -4
  00000041 02 03                      RSADDI
  00000043 04 03 00000003             CONSTI 3
  00000049 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000051 1B 00 FFFFFFFC             MOVSP -4
  00000057 02 03                      RSADDI
  00000059 04 03 00000004             CONSTI 4
  0000005F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000067 1B 00 FFFFFFFC             MOVSP -4
  0000006D 02 03                      RSADDI
  0000006F 04 03 00000005             CONSTI 5
  00000075 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000007D 1B 00 FFFFFFFC             MOVSP -4
  00000083 02 03                      RSADDI
  00000085 04 03 00000006             CONSTI 6
  0000008B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000093 1B 00 FFFFFFFC             MOVSP -4
  00000099 02 03                      RSADDI
  0000009B 04 03 00000003             CONSTI 3
  000000A1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000A9 1B 00 FFFFFFFC             MOVSP -4
  000000AF 02 03                      RSADDI
  000000B1 04 03 00000004             CONSTI 4
  000000B7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000BF 1B 00 FFFFFFFC             MOVSP -4
  000000C5 02 03                      RSADDI
  000000C7 04 03 00000005             CONSTI 5
  000000CD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000D5 1B 00 FFFFFFFC             MOVSP -4
  000000DB 02 03                      RSADDI
  000000DD 04 03 00000006             CONSTI 6
  000000E3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000EB 1B 00 FFFFFFFC             MOVSP -4
  000000F1 02 03                      RSADDI
  000000F3 04 03 00000007             CONSTI 7
  000000F9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000101 1B 00 FFFFFFFC             MOVSP -4
  00000107 02 03                      RSADDI
  00000109 04 03 00000001             CONSTI 1
  0000010F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000117 1B 00 FFFFFFFC             MOVSP -4
  0000011D 02 03                      RSADDI
  0000011F 04 03 00000002             CONSTI 2
  00000125 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000012D 1B 00 FFFFFFFC             MOVSP -4
  00000133 02 03                      RSADDI
  00000135 04 03 00000003             CONSTI 3
  0000013B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000143 1B 00 FFFFFFFC             MOVSP -4
  00000149 02 03                      RSADDI
  0000014B 04 03 00000004             CONSTI 4
  00000151 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000159 1B 00 FFFFFFFC             MOVSP -4
  0000015F 02 03                      RSADDI
  00000161 04 03 00000005             CONSTI 5
  00000167 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000016F 1B 00 FFFFFFFC             MOVSP -4
  00000175 02 03                      RSADDI
  00000177 04 03 00000006             CONSTI 6
  0000017D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000185 1B 00 FFFFFFFC             MOVSP -4
  0000018B 02 03                      RSADDI
  0000018D 04 03 00000007             CONSTI 7
  00000193 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000019B 1B 00 FFFFFFFC             MOVSP -4
  000001A1 02 03                      RSADDI
  000001A3 04 03 00000008             CONSTI 8
  000001A9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001B1 1B 00 FFFFFFFC             MOVSP -4
  000001B7 02 03                      RSADDI
  000001B9 04 03 00000009             CONSTI 9
  000001BF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001C7 1B 00 FFFFFFFC             MOVSP -4
  000001CD 02 03                      RSADDI
  000001CF 04 03 0000000A             CONSTI 10
  000001D5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001DD 1B 00 FFFFFFFC             MOVSP -4
  000001E3 02 03                      RSADDI
  000001E5 04 03 0000000B             CONSTI 11
  000001EB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001F3 1B 00 FFFFFFFC             MOVSP -4
  000001F9 02 03                      RSADDI
  000001FB 04 03 0000000C             CONSTI 12
  00000201 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000209 1B 00 FFFFFFFC             MOVSP -4
  0000020F 02 03                      RSADDI
  00000211 04 03 0000000D             CONSTI 13
  00000217 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000021F 1B 00 FFFFFFFC             MOVSP -4
  00000225 02 03                      RSADDI
  00000227 04 03 0000000E             CONSTI 14
  0000022D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000235 1B 00 FFFFFFFC             MOVSP -4
  0000023B 02 03                      RSADDI
  0000023D 04 03 0000000F             CONSTI 15
  00000243 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000024B 1B 00 FFFFFFFC             MOVSP -4
  00000251 02 03                      RSADDI
  00000253 04 03 00000010             CONSTI 16
  00000259 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000261 1B 00 FFFFFFFC             MOVSP -4
  00000267 02 03                      RSADDI
  00000269 04 03 00000011             CONSTI 17
  0000026F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000277 1B 00 FFFFFFFC             MOVSP -4
  0000027D 02 03                      RSADDI
  0000027F 04 03 00000012             CONSTI 18
  00000285 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000028D 1B 00 FFFFFFFC             MOVSP -4
  00000293 02 03                      RSADDI
  00000295 04 03 00000013             CONSTI 19
  0000029B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002A3 1B 00 FFFFFFFC             MOVSP -4
  000002A9 02 03                      RSADDI
  000002AB 04 03 00000014             CONSTI 20
  000002B1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002B9 1B 00 FFFFFFFC             MOVSP -4
  000002BF 02 03                      RSADDI
  000002C1 04 03 00000015             CONSTI 21
  000002C7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002CF 1B 00 FFFFFFFC             MOVSP -4
  000002D5 02 03                      RSADDI
  000002D7 04 03 00000016             CONSTI 22
  000002DD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002E5 1B 00 FFFFFFFC             MOVSP -4
  000002EB 02 03                      RSADDI
  000002ED 04 03 00000017             CONSTI 23
  000002F3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002FB 1B 00 FFFFFFFC             MOVSP -4
  00000301 02 03                      RSADDI
  00000303 04 03 00000018             CONSTI 24
  00000309 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000311 1B 00 FFFFFFFC             MOVSP -4
  00000317 02 03                      RSADDI
  00000319 04 03 00000019             CONSTI 25
  0000031F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000327 1B 00 FFFFFFFC             MOVSP -4
  0000032D 02 03                      RSADDI
  0000032F 04 03 0000001A             CONSTI 26
  00000335 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000033D 1B 00 FFFFFFFC             MOVSP -4
  00000343 02 03                      RSADDI
  00000345 04 03 0000001B             CONSTI 27
  0000034B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000353 1B 00 FFFFFFFC             MOVSP -4
  00000359 02 03                      RSADDI
  0000035B 04 03 0000001C             CONSTI 28
  00000361 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000369 1B 00 FFFFFFFC             MOVSP -4
  0000036F 02 03                      RSADDI
  00000371 04 03 0000001D             CONSTI 29
  00000377 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000037F 1B 00 FFFFFFFC             MOVSP -4
  00000385 02 03                      RSADDI
  00000387 04 03 0000001E             CONSTI 30
  0000038D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000395 1B 00 FFFFFFFC             MOVSP -4
  0000039B 02 03                      RSADDI
  0000039D 04 03 0000003B             CONSTI 59
  000003A3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003AB 1B 00 FFFFFFFC             MOVSP -4
  000003B1 02 03                      RSADDI
  000003B3 04 03 00000000             CONSTI 0
  000003B9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003C1 1B 00 FFFFFFFC             MOVSP -4
  000003C7 02 03                      RSADDI
  000003C9 04 03 00000001             CONSTI 1
  000003CF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003D7 1B 00 FFFFFFFC             MOVSP -4
  000003DD 02 03                      RSADDI
  000003DF 04 03 00000002             CONSTI 2
  000003E5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003ED 1B 00 FFFFFFFC             MOVSP -4
  000003F3 02 03                      RSADDI
  000003F5 04 03 0000001D             CONSTI 29
  000003FB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000403 1B 00 FFFFFFFC             MOVSP -4
  00000409 02 03                      RSADDI
  0000040B 04 03 0000001E             CONSTI 30
  00000411 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000419 1B 00 FFFFFFFC             MOVSP -4
  0000041F 02 03                      RSADDI
  00000421 04 03 00000022             CONSTI 34
  00000427 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000042F 1B 00 FFFFFFFC             MOVSP -4
  00000435 02 03                      RSADDI
  00000437 04 03 00000023             CONSTI 35
  0000043D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000445 1B 00 FFFFFFFC             MOVSP -4
  0000044B 02 03                      RSADDI
  0000044D 04 03 00000024             CONSTI 36
  00000453 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000045B 1B 00 FFFFFFFC             MOVSP -4
  00000461 02 03                      RSADDI
  00000463 04 03 00000025             CONSTI 37
  00000469 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000471 1B 00 FFFFFFFC             MOVSP -4
  00000477 02 03                      RSADDI
  00000479 04 03 00000026             CONSTI 38
  0000047F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000487 1B 00 FFFFFFFC             MOVSP -4
  0000048D 02 03                      RSADDI
  0000048F 04 03 00000027             CONSTI 39
  00000495 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000049D 1B 00 FFFFFFFC             MOVSP -4
  000004A3 02 03                      RSADDI
  000004A5 04 03 00000029             CONSTI 41
  000004AB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004B3 1B 00 FFFFFFFC             MOVSP -4
  000004B9 02 03                      RSADDI
  000004BB 04 03 0000002A             CONSTI 42
  000004C1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004C9 1B 00 FFFFFFFC             MOVSP -4
  000004CF 02 03                      RSADDI
  000004D1 04 03 0000002E             CONSTI 46
  000004D7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004DF 1B 00 FFFFFFFC             MOVSP -4
  000004E5 02 03                      RSADDI
  000004E7 04 03 0000002F             CONSTI 47
  000004ED 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004F5 1B 00 FFFFFFFC             MOVSP -4
  000004FB 02 03                      RSADDI
  000004FD 04 03 0000000F             CONSTI 15
  00000503 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000050B 1B 00 FFFFFFFC             MOVSP -4
  00000511 02 03                      RSADDI
  00000513 04 03 0000000A             CONSTI 10
  00000519 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000521 1B 00 FFFFFFFC             MOVSP -4
  00000527 02 03                      RSADDI
  00000529 04 03 00000005             CONSTI 5
  0000052F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000537 1B 00 FFFFFFFC             MOVSP -4
  0000053D 02 03                      RSADDI
  0000053F 04 03 00000002             CONSTI 2
  00000545 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000054D 1B 00 FFFFFFFC             MOVSP -4
  00000553 02 03                      RSADDI
  00000555 02 03                      RSADDI
  00000557 02 03                      RSADDI
  00000559 02 06                      RSADDO
  0000055B 02 03                      RSADDI
  0000055D 02 03                      RSADDI
  0000055F 02 03                      RSADDI
  00000561 02 03                      RSADDI
  00000563 02 03                      RSADDI
  00000565 02 03                      RSADDI
  00000567 02 03                      RSADDI
  00000569 04 03 00000001             CONSTI 1
  0000056F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000577 1B 00 FFFFFFFC             MOVSP -4
  0000057D 02 03                      RSADDI
  0000057F 04 03 00000002             CONSTI 2
  00000585 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000058D 1B 00 FFFFFFFC             MOVSP -4
  00000593 02 03                      RSADDI
  00000595 04 03 00000003             CONSTI 3
  0000059B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005A3 1B 00 FFFFFFFC             MOVSP -4
  000005A9 02 03                      RSADDI
  000005AB 04 03 00000014             CONSTI 20
  000005B1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005B9 1B 00 FFFFFFFC             MOVSP -4
  000005BF 02 03                      RSADDI
  000005C1 04 03 00000015             CONSTI 21
  000005C7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005CF 1B 00 FFFFFFFC             MOVSP -4
  000005D5 02 03                      RSADDI
  000005D7 04 03 00000016             CONSTI 22
  000005DD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005E5 1B 00 FFFFFFFC             MOVSP -4
  000005EB 02 03                      RSADDI
  000005ED 04 03 00000017             CONSTI 23
  000005F3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005FB 1B 00 FFFFFFFC             MOVSP -4
  00000601 02 03                      RSADDI
  00000603 04 03 00000018             CONSTI 24
  00000609 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000611 1B 00 FFFFFFFC             MOVSP -4
  00000617 02 03                      RSADDI
  00000619 04 03 00000019             CONSTI 25
  0000061F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000627 1B 00 FFFFFFFC             MOVSP -4
  0000062D 02 03                      RSADDI
  0000062F 04 03 0000001A             CONSTI 26
  00000635 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000063D 1B 00 FFFFFFFC             MOVSP -4
  00000643 02 03                      RSADDI
  00000645 04 03 0000001B             CONSTI 27
  0000064B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000653 1B 00 FFFFFFFC             MOVSP -4
  00000659 02 03                      RSADDI
  0000065B 04 03 0000001C             CONSTI 28
  00000661 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000669 1B 00 FFFFFFFC             MOVSP -4
  0000066F 02 03                      RSADDI
  00000671 04 03 0000001F             CONSTI 31
  00000677 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000067F 1B 00 FFFFFFFC             MOVSP -4
  00000685 02 03                      RSADDI
  00000687 04 03 00000020             CONSTI 32
  0000068D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000695 1B 00 FFFFFFFC             MOVSP -4
  0000069B 02 03                      RSADDI
  0000069D 04 03 00000021             CONSTI 33
  000006A3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006AB 1B 00 FFFFFFFC             MOVSP -4
  000006B1 02 03                      RSADDI
  000006B3 04 03 00000028             CONSTI 40
  000006B9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006C1 1B 00 FFFFFFFC             MOVSP -4
  000006C7 02 03                      RSADDI
  000006C9 04 03 0000002B             CONSTI 43
  000006CF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006D7 1B 00 FFFFFFFC             MOVSP -4
  000006DD 02 03                      RSADDI
  000006DF 04 03 0000002C             CONSTI 44
  000006E5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006ED 1B 00 FFFFFFFC             MOVSP -4
  000006F3 02 03                      RSADDI
  000006F5 04 03 0000002D             CONSTI 45
  000006FB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000703 1B 00 FFFFFFFC             MOVSP -4
  00000709 02 03                      RSADDI
  0000070B 04 03 00000030             CONSTI 48
  00000711 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000719 1B 00 FFFFFFFC             MOVSP -4
  0000071F 02 03                      RSADDI
  00000721 04 03 00000031             CONSTI 49
  00000727 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000072F 1B 00 FFFFFFFC             MOVSP -4
  00000735 02 03                      RSADDI
  00000737 04 03 00000032             CONSTI 50
  0000073D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000745 1B 00 FFFFFFFC             MOVSP -4
  0000074B 02 03                      RSADDI
  0000074D 04 03 00000033             CONSTI 51
  00000753 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000075B 1B 00 FFFFFFFC             MOVSP -4
  00000761 02 03                      RSADDI
  00000763 04 03 00000034             CONSTI 52
  00000769 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000771 1B 00 FFFFFFFC             MOVSP -4
  00000777 02 03                      RSADDI
  00000779 04 03 00000035             CONSTI 53
  0000077F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000787 1B 00 FFFFFFFC             MOVSP -4
  0000078D 02 03                      RSADDI
  0000078F 04 03 00000036             CONSTI 54
  00000795 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000079D 1B 00 FFFFFFFC             MOVSP -4
  000007A3 02 03                      RSADDI
  000007A5 04 03 00000037             CONSTI 55
  000007AB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007B3 1B 00 FFFFFFFC             MOVSP -4
  000007B9 02 03                      RSADDI
  000007BB 04 03 00000038             CONSTI 56
  000007C1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007C9 1B 00 FFFFFFFC             MOVSP -4
  000007CF 02 03                      RSADDI
  000007D1 04 03 00000039             CONSTI 57
  000007D7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007DF 1B 00 FFFFFFFC             MOVSP -4
  000007E5 02 03                      RSADDI
  000007E7 04 03 0000003A             CONSTI 58
  000007ED 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007F5 1B 00 FFFFFFFC             MOVSP -4
  000007FB 02 03                      RSADDI
  000007FD 04 03 0000003C             CONSTI 60
  00000803 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000080B 1B 00 FFFFFFFC             MOVSP -4
  00000811 02 03                      RSADDI
  00000813 04 03 0000003D             CONSTI 61
  00000819 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000821 1B 00 FFFFFFFC             MOVSP -4
  00000827 02 03                      RSADDI
  00000829 04 03 0000003E             CONSTI 62
  0000082F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000837 1B 00 FFFFFFFC             MOVSP -4
  0000083D 02 03                      RSADDI
  0000083F 04 03 0000003F             CONSTI 63
  00000845 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000084D 1B 00 FFFFFFFC             MOVSP -4
  00000853 02 03                      RSADDI
  00000855 04 03 00000040             CONSTI 64
  0000085B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000863 1B 00 FFFFFFFC             MOVSP -4
  00000869 02 03                      RSADDI
  0000086B 04 03 00000041             CONSTI 65
  00000871 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000879 1B 00 FFFFFFFC             MOVSP -4
  0000087F 02 03                      RSADDI
  00000881 04 03 00000042             CONSTI 66
  00000887 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000088F 1B 00 FFFFFFFC             MOVSP -4
  00000895 02 03                      RSADDI
  00000897 04 03 00000043             CONSTI 67
  0000089D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008A5 1B 00 FFFFFFFC             MOVSP -4
  000008AB 02 03                      RSADDI
  000008AD 04 03 00000044             CONSTI 68
  000008B3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008BB 1B 00 FFFFFFFC             MOVSP -4
  000008C1 02 03                      RSADDI
  000008C3 04 03 00000045             CONSTI 69
  000008C9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008D1 1B 00 FFFFFFFC             MOVSP -4
  000008D7 02 03                      RSADDI
  000008D9 04 03 00000046             CONSTI 70
  000008DF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008E7 1B 00 FFFFFFFC             MOVSP -4
  000008ED 02 03                      RSADDI
  000008EF 04 03 00000047             CONSTI 71
  000008F5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008FD 1B 00 FFFFFFFC             MOVSP -4
  00000903 02 03                      RSADDI
  00000905 04 03 00000048             CONSTI 72
  0000090B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000913 1B 00 FFFFFFFC             MOVSP -4
  00000919 02 03                      RSADDI
  0000091B 04 03 00000001             CONSTI 1
  00000921 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000929 1B 00 FFFFFFFC             MOVSP -4
  0000092F 02 03                      RSADDI
  00000931 04 03 00000002             CONSTI 2
  00000937 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000093F 1B 00 FFFFFFFC             MOVSP -4
  00000945 02 03                      RSADDI
  00000947 04 03 00000003             CONSTI 3
  0000094D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000955 1B 00 FFFFFFFC             MOVSP -4
  0000095B 02 03                      RSADDI
  0000095D 04 03 00000004             CONSTI 4
  00000963 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000096B 1B 00 FFFFFFFC             MOVSP -4
  00000971 02 03                      RSADDI
  00000973 04 03 00000000             CONSTI 0
  00000979 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000981 1B 00 FFFFFFFC             MOVSP -4
  00000987 02 03                      RSADDI
  00000989 04 03 00000001             CONSTI 1
  0000098F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000997 1B 00 FFFFFFFC             MOVSP -4
  0000099D 02 03                      RSADDI
  0000099F 04 03 00000002             CONSTI 2
  000009A5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009AD 1B 00 FFFFFFFC             MOVSP -4
  000009B3 02 03                      RSADDI
  000009B5 04 03 00000003             CONSTI 3
  000009BB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009C3 1B 00 FFFFFFFC             MOVSP -4
  000009C9 02 03                      RSADDI
  000009CB 04 03 00000004             CONSTI 4
  000009D1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009D9 1B 00 FFFFFFFC             MOVSP -4
  000009DF 02 03                      RSADDI
  000009E1 04 03 00000005             CONSTI 5
  000009E7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009EF 1B 00 FFFFFFFC             MOVSP -4
  000009F5 02 03                      RSADDI
  000009F7 04 03 00000006             CONSTI 6
  000009FD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A05 1B 00 FFFFFFFC             MOVSP -4
  00000A0B 02 03                      RSADDI
  00000A0D 04 03 00000007             CONSTI 7
  00000A13 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A1B 1B 00 FFFFFFFC             MOVSP -4
  00000A21 02 03                      RSADDI
  00000A23 04 03 00000008             CONSTI 8
  00000A29 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A31 1B 00 FFFFFFFC             MOVSP -4
  00000A37 02 03                      RSADDI
  00000A39 04 03 00000009             CONSTI 9
  00000A3F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A47 1B 00 FFFFFFFC             MOVSP -4
  00000A4D 02 03                      RSADDI
  00000A4F 04 03 0000000A             CONSTI 10
  00000A55 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A5D 1B 00 FFFFFFFC             MOVSP -4
  00000A63 02 03                      RSADDI
  00000A65 04 03 0000000B             CONSTI 11
  00000A6B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A73 1B 00 FFFFFFFC             MOVSP -4
  00000A79 02 03                      RSADDI
  00000A7B 04 03 0000000C             CONSTI 12
  00000A81 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A89 1B 00 FFFFFFFC             MOVSP -4
  00000A8F 02 03                      RSADDI
  00000A91 04 03 0000000D             CONSTI 13
  00000A97 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A9F 1B 00 FFFFFFFC             MOVSP -4
  00000AA5 02 03                      RSADDI
  00000AA7 04 03 0000000E             CONSTI 14
  00000AAD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AB5 1B 00 FFFFFFFC             MOVSP -4
  00000ABB 02 03                      RSADDI
  00000ABD 04 03 0000000F             CONSTI 15
  00000AC3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000ACB 1B 00 FFFFFFFC             MOVSP -4
  00000AD1 02 03                      RSADDI
  00000AD3 04 03 00000010             CONSTI 16
  00000AD9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AE1 1B 00 FFFFFFFC             MOVSP -4
  00000AE7 02 03                      RSADDI
  00000AE9 04 03 00000011             CONSTI 17
  00000AEF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AF7 1B 00 FFFFFFFC             MOVSP -4
  00000AFD 02 03                      RSADDI
  00000AFF 04 03 00000012             CONSTI 18
  00000B05 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B0D 1B 00 FFFFFFFC             MOVSP -4
  00000B13 02 03                      RSADDI
  00000B15 04 03 00000013             CONSTI 19
  00000B1B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B23 1B 00 FFFFFFFC             MOVSP -4
  00000B29 02 03                      RSADDI
  00000B2B 04 03 0000044C             CONSTI 1100
  00000B31 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B39 1B 00 FFFFFFFC             MOVSP -4
  00000B3F 02 03                      RSADDI
  00000B41 04 03 00000006             CONSTI 6
  00000B47 19 03                      NEGI
  00000B49 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B51 1B 00 FFFFFFFC             MOVSP -4
  00000B57 02 03                      RSADDI
  00000B59 04 03 00000005             CONSTI 5
  00000B5F 19 03                      NEGI
  00000B61 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B69 1B 00 FFFFFFFC             MOVSP -4
  00000B6F 02 03                      RSADDI
  00000B71 04 03 00000004             CONSTI 4
  00000B77 19 03                      NEGI
  00000B79 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B81 1B 00 FFFFFFFC             MOVSP -4
  00000B87 02 03                      RSADDI
  00000B89 04 03 00000002             CONSTI 2
  00000B8F 19 03                      NEGI
  00000B91 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B99 1B 00 FFFFFFFC             MOVSP -4
  00000B9F 02 03                      RSADDI
  00000BA1 04 03 00000001             CONSTI 1
  00000BA7 19 03                      NEGI
  00000BA9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BB1 1B 00 FFFFFFFC             MOVSP -4
  00000BB7 02 03                      RSADDI
  00000BB9 04 03 00000000             CONSTI 0
  00000BBF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BC7 1B 00 FFFFFFFC             MOVSP -4
  00000BCD 02 03                      RSADDI
  00000BCF 04 03 00000001             CONSTI 1
  00000BD5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BDD 1B 00 FFFFFFFC             MOVSP -4
  00000BE3 02 03                      RSADDI
  00000BE5 04 03 00000002             CONSTI 2
  00000BEB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BF3 1B 00 FFFFFFFC             MOVSP -4
  00000BF9 02 03                      RSADDI
  00000BFB 04 03 00000000             CONSTI 0
  00000C01 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C09 1B 00 FFFFFFFC             MOVSP -4
  00000C0F 02 03                      RSADDI
  00000C11 04 03 00000001             CONSTI 1
  00000C17 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C1F 1B 00 FFFFFFFC             MOVSP -4
  00000C25 02 03                      RSADDI
  00000C27 04 03 00000002             CONSTI 2
  00000C2D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C35 1B 00 FFFFFFFC             MOVSP -4
  00000C3B 02 03                      RSADDI
  00000C3D 04 03 00000003             CONSTI 3
  00000C43 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C4B 1B 00 FFFFFFFC             MOVSP -4
  00000C51 02 03                      RSADDI
  00000C53 04 03 00000004             CONSTI 4
  00000C59 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C61 1B 00 FFFFFFFC             MOVSP -4
  00000C67 02 03                      RSADDI
  00000C69 04 03 00000BC4             CONSTI 3012
  00000C6F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C77 1B 00 FFFFFFFC             MOVSP -4
  00000C7D 02 03                      RSADDI
  00000C7F 04 03 00000A8E             CONSTI 2702
  00000C85 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C8D 1B 00 FFFFFFFC             MOVSP -4
  00000C93 02 03                      RSADDI
  00000C95 04 03 000009F4             CONSTI 2548
  00000C9B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000CA3 1B 00 FFFFFFFC             MOVSP -4
  00000CA9 02 03                      RSADDI
  00000CAB 04 03 0000092C             CONSTI 2348
  00000CB1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000CB9 1B 00 FFFFFFFC             MOVSP -4
  00000CBF 02 03                      RSADDI
  00000CC1 04 03 00000003             CONSTI 3
  00000CC7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000CCF 1B 00 FFFFFFFC             MOVSP -4
  00000CD5 02 03                      RSADDI
  00000CD7 04 03 00000004             CONSTI 4
  00000CDD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000CE5 1B 00 FFFFFFFC             MOVSP -4
  00000CEB 02 03                      RSADDI
  00000CED 04 03 00000019             CONSTI 25
  00000CF3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000CFB 1B 00 FFFFFFFC             MOVSP -4
  00000D01 02 05                      RSADDS
  00000D03 04 03 00007E21             CONSTI 32289
  00000D09 05 00 00EF 01              ACTION GetStringByStrRef 1
  00000D0E 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000D16 1B 00 FFFFFFFC             MOVSP -4
  00000D1C 02 05                      RSADDS
  00000D1E 04 05 str                  CONSTS "man27_visstm0"
  00000D2F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000D37 1B 00 FFFFFFFC             MOVSP -4
  00000D3D 02 05                      RSADDS
  00000D3F 04 05 str                  CONSTS "man26_repdip"
  00000D4F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000D57 1B 00 FFFFFFFC             MOVSP -4
  00000D5D 2A 00                      SAVEBP
  00000D5F 1E 00 00000010             JSR main
  00000D65 2B 00                      RESTOREBP
  00000D67 1B 00 FFFFFD78             MOVSP -648
  00000D6D 20 00                      RETN
  -------- -------------------------- ---
main: ; void main()
  00000D6F 05 00 0019 00              ACTION GetEnteringObject 0
  00000D74 05 00 0224 00              ACTION GetFirstPC 0
  00000D79 0B 22                      EQOO
  00000D7B 1F 00 000000D0             JZ loc_00000E4B
  00000D81 02 03                      RSADDI
  00000D83 1E 00 000000CA             JSR sub_00000E4D
  00000D89 1F 00 00000028             JZ loc_00000DB1
  00000D8F 04 03 00000001             CONSTI 1
  00000D95 04 05 str                  CONSTS "MAN_PORT_ZONE"
  00000DA6 05 00 0243 02              ACTION SetGlobalBoolean 2
  00000DAB 1D 00 00000006             JMP loc_00000DB1
  -------- -------------------------- ---
loc_00000DB1:
  00000DB1 04 05 str                  CONSTS "MAN_PORT_ZONE"
  00000DC2 05 00 0242 01              ACTION GetGlobalBoolean 1
  00000DC7 1F 00 0000007E             JZ loc_00000E45
  00000DCD 02 06                      RSADDO
  00000DCF 04 03 00000000             CONSTI 0
  00000DD5 04 05 str                  CONSTS "man26ac_door02"
  00000DE7 05 00 00C8 02              ACTION GetObjectByTag 2
  00000DEC 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000DF4 1B 00 FFFFFFFC             MOVSP -4
  00000DFA 04 03 00000001             CONSTI 1
  00000E00 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000E08 05 00 0144 02              ACTION SetLocked 2
  00000E0D 2C 01 10 00000288 00000004 STORESTATE sta_00000E1D 648 4
  00000E17 1D 00 00000015             JMP loc_00000E2C
  -------- -------------------------- ---
sta_00000E1D:
  00000E1D 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000E25 05 00 002C 01              ACTION ActionCloseDoor 1
  00000E2A 20 00                      RETN
  -------- -------------------------- ---
loc_00000E2C:
  00000E2C 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000E34 05 00 0006 02              ACTION AssignCommand 2
  00000E39 1B 00 FFFFFFFC             MOVSP -4
  00000E3F 1D 00 00000006             JMP loc_00000E45
  -------- -------------------------- ---
loc_00000E45:
  00000E45 1D 00 00000006             JMP loc_00000E4B
  -------- -------------------------- ---
loc_00000E4B:
  00000E4B 20 00                      RETN
  -------- -------------------------- ---
sub_00000E4D: ; int sub_00000E4D()
  00000E4D 02 03                      RSADDI
  00000E4F 02 03                      RSADDI
  00000E51 27 01 FFFFFF74 0004        CPTOPBP -140 4
  00000E59 04 06 00000000             CONSTO 0
  00000E5F 1E 00 00000072             JSR sub_00000ED1
  00000E65 04 03 00000000             CONSTI 0
  00000E6B 0B 20                      EQII
  00000E6D 1F 00 0000003A             JZ loc_00000EA7
  00000E73 04 03 00000001             CONSTI 1
  00000E79 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000E81 1B 00 FFFFFFFC             MOVSP -4
  00000E87 04 03 00000001             CONSTI 1
  00000E8D 27 01 FFFFFF74 0004        CPTOPBP -140 4
  00000E95 04 06 00000000             CONSTO 0
  00000E9B 1E 00 0000011E             JSR sub_00000FB9
  00000EA1 1D 00 00000006             JMP loc_00000EA7
  -------- -------------------------- ---
loc_00000EA7:
  00000EA7 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000EAF 01 01 FFFFFFF4 0004        CPDOWNSP -12 4
  00000EB7 1B 00 FFFFFFF8             MOVSP -8
  00000EBD 1D 00 00000012             JMP loc_00000ECF
  -------- -------------------------- ---
  00000EC3 1B 00 FFFFFFFC             MOVSP -4
  00000EC9 1B 00 FFFFFFFC             MOVSP -4
loc_00000ECF:
  00000ECF 20 00                      RETN
  -------- -------------------------- ---
sub_00000ED1: ; int sub_00000ED1(object, int)
  00000ED1 02 03                      RSADDI
  00000ED3 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000EDB 04 03 00000000             CONSTI 0
  00000EE1 0D 20                      GEQII
  00000EE3 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000EEB 1F 00 00000018             JZ loc_00000F03
  00000EF1 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00000EF9 04 03 00000013             CONSTI 19
  00000EFF 10 20                      LEQII
  00000F01 06 20                      LOGANDII
loc_00000F03:
  00000F03 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000F0B 1F 00 00000015             JZ loc_00000F20
  00000F11 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000F19 05 00 002A 01              ACTION GetIsObjectValid 1
  00000F1E 06 20                      LOGANDII
loc_00000F20:
  00000F20 1F 00 0000006B             JZ loc_00000F8B
  00000F26 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000F2E 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000F36 05 00 02A7 02              ACTION GetLocalBoolean 2
  00000F3B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000F43 1B 00 FFFFFFFC             MOVSP -4
  00000F49 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000F51 04 03 00000000             CONSTI 0
  00000F57 0E 20                      GTII
  00000F59 1F 00 0000002C             JZ loc_00000F85
  00000F5F 04 03 00000001             CONSTI 1
  00000F65 01 01 FFFFFFEC 0004        CPDOWNSP -20 4
  00000F6D 1B 00 FFFFFFF8             MOVSP -8
  00000F73 1D 00 0000003E             JMP loc_00000FB1
  -------- -------------------------- ---
  00000F79 1B 00 FFFFFFFC             MOVSP -4
  00000F7F 1D 00 00000006             JMP loc_00000F85
  -------- -------------------------- ---
loc_00000F85:
  00000F85 1D 00 00000006             JMP loc_00000F8B
  -------- -------------------------- ---
loc_00000F8B:
  00000F8B 04 03 00000000             CONSTI 0
  00000F91 01 01 FFFFFFEC 0004        CPDOWNSP -20 4
  00000F99 1B 00 FFFFFFF8             MOVSP -8
  00000F9F 1D 00 00000012             JMP loc_00000FB1
  -------- -------------------------- ---
  00000FA5 1B 00 FFFFFFFC             MOVSP -4
  00000FAB 1B 00 FFFFFFFC             MOVSP -4
loc_00000FB1:
  00000FB1 1B 00 FFFFFFF8             MOVSP -8
  00000FB7 20 00                      RETN
  -------- -------------------------- ---
sub_00000FB9: ; void sub_00000FB9(object, int, int)
  00000FB9 02 03                      RSADDI
  00000FBB 05 00 0224 00              ACTION GetFirstPC 0
  00000FC0 05 00 00A6 01              ACTION GetHitDice 1
  00000FC5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000FCD 1B 00 FFFFFFFC             MOVSP -4
  00000FD3 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00000FDB 04 03 00000001             CONSTI 1
  00000FE1 0B 20                      EQII
  00000FE3 1F 00 000001D4             JZ loc_000011B7
  00000FE9 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000FF1 27 01 FFFFFF7C 0004        CPTOPBP -132 4
  00000FF9 0B 20                      EQII
  00000FFB 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001003 1F 00 00000014             JZ loc_00001017
  00001009 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001011 1F 00 00000018             JZ loc_00001029
loc_00001017:
  00001017 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  0000101F 27 01 FFFFFF90 0004        CPTOPBP -112 4
  00001027 0B 20                      EQII
loc_00001029:
  00001029 07 20                      LOGORII
  0000102B 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001033 1F 00 00000014             JZ loc_00001047
  00001039 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001041 1F 00 00000018             JZ loc_00001059
loc_00001047:
  00001047 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  0000104F 27 01 FFFFFF94 0004        CPTOPBP -108 4
  00001057 0B 20                      EQII
loc_00001059:
  00001059 07 20                      LOGORII
  0000105B 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001063 1F 00 00000014             JZ loc_00001077
  00001069 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001071 1F 00 00000018             JZ loc_00001089
loc_00001077:
  00001077 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  0000107F 27 01 FFFFFF98 0004        CPTOPBP -104 4
  00001087 0B 20                      EQII
loc_00001089:
  00001089 07 20                      LOGORII
  0000108B 1F 00 00000026             JZ loc_000010B1
  00001091 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001099 04 03 0000000F             CONSTI 15
  0000109F 16 20                      MULII
  000010A1 05 00 0224 00              ACTION GetFirstPC 0
  000010A6 05 00 0189 02              ACTION GiveXPToCreature 2
  000010AB 1D 00 00000106             JMP loc_000011B1
  -------- -------------------------- ---
loc_000010B1:
  000010B1 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  000010B9 27 01 FFFFFF80 0004        CPTOPBP -128 4
  000010C1 0B 20                      EQII
  000010C3 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000010CB 1F 00 00000014             JZ loc_000010DF
  000010D1 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000010D9 1F 00 00000018             JZ loc_000010F1
loc_000010DF:
  000010DF 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  000010E7 27 01 FFFFFF9C 0004        CPTOPBP -100 4
  000010EF 0B 20                      EQII
loc_000010F1:
  000010F1 07 20                      LOGORII
  000010F3 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000010FB 1F 00 00000014             JZ loc_0000110F
  00001101 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001109 1F 00 00000018             JZ loc_00001121
loc_0000110F:
  0000110F 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001117 27 01 FFFFFF8C 0004        CPTOPBP -116 4
  0000111F 0B 20                      EQII
loc_00001121:
  00001121 07 20                      LOGORII
  00001123 1F 00 00000026             JZ loc_00001149
  00001129 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001131 04 03 00000014             CONSTI 20
  00001137 16 20                      MULII
  00001139 05 00 0224 00              ACTION GetFirstPC 0
  0000113E 05 00 0189 02              ACTION GiveXPToCreature 2
  00001143 1D 00 0000006E             JMP loc_000011B1
  -------- -------------------------- ---
loc_00001149:
  00001149 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001151 27 01 FFFFFF84 0004        CPTOPBP -124 4
  00001159 0B 20                      EQII
  0000115B 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001163 1F 00 00000014             JZ loc_00001177
  00001169 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001171 1F 00 00000018             JZ loc_00001189
loc_00001177:
  00001177 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  0000117F 27 01 FFFFFF88 0004        CPTOPBP -120 4
  00001187 0B 20                      EQII
loc_00001189:
  00001189 07 20                      LOGORII
  0000118B 1F 00 00000026             JZ loc_000011B1
  00001191 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001199 04 03 0000000A             CONSTI 10
  0000119F 16 20                      MULII
  000011A1 05 00 0224 00              ACTION GetFirstPC 0
  000011A6 05 00 0189 02              ACTION GiveXPToCreature 2
  000011AB 1D 00 00000006             JMP loc_000011B1
  -------- -------------------------- ---
loc_000011B1:
  000011B1 1D 00 00000006             JMP loc_000011B7
  -------- -------------------------- ---
loc_000011B7:
  000011B7 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  000011BF 04 03 00000000             CONSTI 0
  000011C5 0D 20                      GEQII
  000011C7 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000011CF 1F 00 00000018             JZ loc_000011E7
  000011D5 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  000011DD 04 03 00000013             CONSTI 19
  000011E3 10 20                      LEQII
  000011E5 06 20                      LOGANDII
loc_000011E7:
  000011E7 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000011EF 1F 00 00000015             JZ loc_00001204
  000011F5 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  000011FD 05 00 002A 01              ACTION GetIsObjectValid 1
  00001202 06 20                      LOGANDII
loc_00001204:
  00001204 1F 00 00000073             JZ loc_00001277
  0000120A 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001212 04 03 00000001             CONSTI 1
  00001218 0B 20                      EQII
  0000121A 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001222 1F 00 00000014             JZ loc_00001236
  00001228 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001230 1F 00 00000016             JZ loc_00001246
loc_00001236:
  00001236 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  0000123E 04 03 00000000             CONSTI 0
  00001244 0B 20                      EQII
loc_00001246:
  00001246 07 20                      LOGORII
  00001248 1F 00 00000029             JZ loc_00001271
  0000124E 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001256 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  0000125E 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001266 05 00 02A8 03              ACTION SetLocalBoolean 3
  0000126B 1D 00 00000006             JMP loc_00001271
  -------- -------------------------- ---
loc_00001271:
  00001271 1D 00 00000006             JMP loc_00001277
  -------- -------------------------- ---
loc_00001277:
  00001277 1B 00 FFFFFFFC             MOVSP -4
  0000127D 1B 00 FFFFFFF4             MOVSP -12
  00001283 20 00                      RETN
  -------- -------------------------- ---
