////////////////////////////////////////////////////////////////////////////////
/*	KOTOR Community Patch

	Vanilla OnEnter script for tat_m17aa (Anchorhead).
	
	This script is not able to be decompiled by DeNCS, so byte code is all that
	is available. 
	
	See k_ptat17_enter.nss for further details.
	
	Issue #29: 
	https://github.com/KOTORCommunityPatches/K1_Community_Patch/issues/29
	
	2019-03-18                                                                */
////////////////////////////////////////////////////////////////////////////////

; 5194 bytes, 916 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
  0000000D 1E 00 00000008             JSR _global
  00000013 20 00                      RETN
  -------- -------------------------- ---
_global:
  00000015 02 03                      RSADDI
  00000017 04 03 00000000             CONSTI 0
  0000001D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000025 1B 00 FFFFFFFC             MOVSP -4
  0000002B 02 03                      RSADDI
  0000002D 04 03 00000001             CONSTI 1
  00000033 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000003B 1B 00 FFFFFFFC             MOVSP -4
  00000041 02 03                      RSADDI
  00000043 04 03 00000002             CONSTI 2
  00000049 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000051 1B 00 FFFFFFFC             MOVSP -4
  00000057 02 03                      RSADDI
  00000059 04 03 00000003             CONSTI 3
  0000005F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000067 1B 00 FFFFFFFC             MOVSP -4
  0000006D 02 03                      RSADDI
  0000006F 04 03 00000004             CONSTI 4
  00000075 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000007D 1B 00 FFFFFFFC             MOVSP -4
  00000083 02 03                      RSADDI
  00000085 04 03 00000005             CONSTI 5
  0000008B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000093 1B 00 FFFFFFFC             MOVSP -4
  00000099 02 03                      RSADDI
  0000009B 04 03 00000006             CONSTI 6
  000000A1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000A9 1B 00 FFFFFFFC             MOVSP -4
  000000AF 02 03                      RSADDI
  000000B1 04 03 00000007             CONSTI 7
  000000B7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000BF 1B 00 FFFFFFFC             MOVSP -4
  000000C5 02 03                      RSADDI
  000000C7 04 03 00000008             CONSTI 8
  000000CD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000D5 1B 00 FFFFFFFC             MOVSP -4
  000000DB 02 03                      RSADDI
  000000DD 04 03 00000009             CONSTI 9
  000000E3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000EB 1B 00 FFFFFFFC             MOVSP -4
  000000F1 02 03                      RSADDI
  000000F3 04 03 0000000A             CONSTI 10
  000000F9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000101 1B 00 FFFFFFFC             MOVSP -4
  00000107 02 03                      RSADDI
  00000109 04 03 0000000B             CONSTI 11
  0000010F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000117 1B 00 FFFFFFFC             MOVSP -4
  0000011D 02 03                      RSADDI
  0000011F 04 03 0000000C             CONSTI 12
  00000125 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000012D 1B 00 FFFFFFFC             MOVSP -4
  00000133 02 03                      RSADDI
  00000135 04 03 0000000D             CONSTI 13
  0000013B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000143 1B 00 FFFFFFFC             MOVSP -4
  00000149 02 03                      RSADDI
  0000014B 04 03 0000000E             CONSTI 14
  00000151 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000159 1B 00 FFFFFFFC             MOVSP -4
  0000015F 02 03                      RSADDI
  00000161 04 03 0000000F             CONSTI 15
  00000167 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000016F 1B 00 FFFFFFFC             MOVSP -4
  00000175 02 03                      RSADDI
  00000177 04 03 00000010             CONSTI 16
  0000017D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000185 1B 00 FFFFFFFC             MOVSP -4
  0000018B 02 03                      RSADDI
  0000018D 04 03 00000011             CONSTI 17
  00000193 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000019B 1B 00 FFFFFFFC             MOVSP -4
  000001A1 02 03                      RSADDI
  000001A3 04 03 00000012             CONSTI 18
  000001A9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001B1 1B 00 FFFFFFFC             MOVSP -4
  000001B7 02 03                      RSADDI
  000001B9 04 03 00000013             CONSTI 19
  000001BF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001C7 1B 00 FFFFFFFC             MOVSP -4
  000001CD 02 03                      RSADDI
  000001CF 04 03 0000044C             CONSTI 1100
  000001D5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001DD 1B 00 FFFFFFFC             MOVSP -4
  000001E3 02 03                      RSADDI
  000001E5 04 03 00000006             CONSTI 6
  000001EB 19 03                      NEGI
  000001ED 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001F5 1B 00 FFFFFFFC             MOVSP -4
  000001FB 02 03                      RSADDI
  000001FD 04 03 00000005             CONSTI 5
  00000203 19 03                      NEGI
  00000205 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000020D 1B 00 FFFFFFFC             MOVSP -4
  00000213 02 03                      RSADDI
  00000215 04 03 00000004             CONSTI 4
  0000021B 19 03                      NEGI
  0000021D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000225 1B 00 FFFFFFFC             MOVSP -4
  0000022B 02 03                      RSADDI
  0000022D 04 03 00000002             CONSTI 2
  00000233 19 03                      NEGI
  00000235 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000023D 1B 00 FFFFFFFC             MOVSP -4
  00000243 02 03                      RSADDI
  00000245 04 03 00000001             CONSTI 1
  0000024B 19 03                      NEGI
  0000024D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000255 1B 00 FFFFFFFC             MOVSP -4
  0000025B 02 03                      RSADDI
  0000025D 04 03 00000000             CONSTI 0
  00000263 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000026B 1B 00 FFFFFFFC             MOVSP -4
  00000271 02 03                      RSADDI
  00000273 04 03 00000001             CONSTI 1
  00000279 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000281 1B 00 FFFFFFFC             MOVSP -4
  00000287 02 03                      RSADDI
  00000289 04 03 00000002             CONSTI 2
  0000028F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000297 1B 00 FFFFFFFC             MOVSP -4
  0000029D 02 03                      RSADDI
  0000029F 04 03 00000003             CONSTI 3
  000002A5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002AD 1B 00 FFFFFFFC             MOVSP -4
  000002B3 02 03                      RSADDI
  000002B5 04 03 00000004             CONSTI 4
  000002BB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002C3 1B 00 FFFFFFFC             MOVSP -4
  000002C9 02 03                      RSADDI
  000002CB 04 03 00000005             CONSTI 5
  000002D1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002D9 1B 00 FFFFFFFC             MOVSP -4
  000002DF 02 03                      RSADDI
  000002E1 04 03 00000006             CONSTI 6
  000002E7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002EF 1B 00 FFFFFFFC             MOVSP -4
  000002F5 02 03                      RSADDI
  000002F7 04 03 00000003             CONSTI 3
  000002FD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000305 1B 00 FFFFFFFC             MOVSP -4
  0000030B 02 03                      RSADDI
  0000030D 04 03 00000004             CONSTI 4
  00000313 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000031B 1B 00 FFFFFFFC             MOVSP -4
  00000321 02 03                      RSADDI
  00000323 04 03 00000005             CONSTI 5
  00000329 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000331 1B 00 FFFFFFFC             MOVSP -4
  00000337 02 03                      RSADDI
  00000339 04 03 00000006             CONSTI 6
  0000033F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000347 1B 00 FFFFFFFC             MOVSP -4
  0000034D 02 03                      RSADDI
  0000034F 04 03 00000007             CONSTI 7
  00000355 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000035D 1B 00 FFFFFFFC             MOVSP -4
  00000363 02 03                      RSADDI
  00000365 04 03 00000001             CONSTI 1
  0000036B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000373 1B 00 FFFFFFFC             MOVSP -4
  00000379 02 03                      RSADDI
  0000037B 04 03 00000002             CONSTI 2
  00000381 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000389 1B 00 FFFFFFFC             MOVSP -4
  0000038F 02 03                      RSADDI
  00000391 04 03 00000003             CONSTI 3
  00000397 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000039F 1B 00 FFFFFFFC             MOVSP -4
  000003A5 02 03                      RSADDI
  000003A7 04 03 00000004             CONSTI 4
  000003AD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003B5 1B 00 FFFFFFFC             MOVSP -4
  000003BB 02 03                      RSADDI
  000003BD 04 03 00000005             CONSTI 5
  000003C3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003CB 1B 00 FFFFFFFC             MOVSP -4
  000003D1 02 03                      RSADDI
  000003D3 04 03 00000006             CONSTI 6
  000003D9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003E1 1B 00 FFFFFFFC             MOVSP -4
  000003E7 02 03                      RSADDI
  000003E9 04 03 00000007             CONSTI 7
  000003EF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003F7 1B 00 FFFFFFFC             MOVSP -4
  000003FD 02 03                      RSADDI
  000003FF 04 03 00000008             CONSTI 8
  00000405 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000040D 1B 00 FFFFFFFC             MOVSP -4
  00000413 02 03                      RSADDI
  00000415 04 03 00000009             CONSTI 9
  0000041B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000423 1B 00 FFFFFFFC             MOVSP -4
  00000429 02 03                      RSADDI
  0000042B 04 03 0000000A             CONSTI 10
  00000431 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000439 1B 00 FFFFFFFC             MOVSP -4
  0000043F 02 03                      RSADDI
  00000441 04 03 0000000B             CONSTI 11
  00000447 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000044F 1B 00 FFFFFFFC             MOVSP -4
  00000455 02 03                      RSADDI
  00000457 04 03 0000000C             CONSTI 12
  0000045D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000465 1B 00 FFFFFFFC             MOVSP -4
  0000046B 02 03                      RSADDI
  0000046D 04 03 0000000D             CONSTI 13
  00000473 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000047B 1B 00 FFFFFFFC             MOVSP -4
  00000481 02 03                      RSADDI
  00000483 04 03 0000000E             CONSTI 14
  00000489 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000491 1B 00 FFFFFFFC             MOVSP -4
  00000497 02 03                      RSADDI
  00000499 04 03 0000000F             CONSTI 15
  0000049F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004A7 1B 00 FFFFFFFC             MOVSP -4
  000004AD 02 03                      RSADDI
  000004AF 04 03 00000010             CONSTI 16
  000004B5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004BD 1B 00 FFFFFFFC             MOVSP -4
  000004C3 02 03                      RSADDI
  000004C5 04 03 00000011             CONSTI 17
  000004CB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004D3 1B 00 FFFFFFFC             MOVSP -4
  000004D9 02 03                      RSADDI
  000004DB 04 03 00000012             CONSTI 18
  000004E1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004E9 1B 00 FFFFFFFC             MOVSP -4
  000004EF 02 03                      RSADDI
  000004F1 04 03 00000013             CONSTI 19
  000004F7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004FF 1B 00 FFFFFFFC             MOVSP -4
  00000505 02 03                      RSADDI
  00000507 04 03 00000014             CONSTI 20
  0000050D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000515 1B 00 FFFFFFFC             MOVSP -4
  0000051B 02 03                      RSADDI
  0000051D 04 03 00000015             CONSTI 21
  00000523 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000052B 1B 00 FFFFFFFC             MOVSP -4
  00000531 02 03                      RSADDI
  00000533 04 03 00000016             CONSTI 22
  00000539 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000541 1B 00 FFFFFFFC             MOVSP -4
  00000547 02 03                      RSADDI
  00000549 04 03 00000017             CONSTI 23
  0000054F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000557 1B 00 FFFFFFFC             MOVSP -4
  0000055D 02 03                      RSADDI
  0000055F 04 03 00000018             CONSTI 24
  00000565 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000056D 1B 00 FFFFFFFC             MOVSP -4
  00000573 02 03                      RSADDI
  00000575 04 03 00000019             CONSTI 25
  0000057B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000583 1B 00 FFFFFFFC             MOVSP -4
  00000589 02 03                      RSADDI
  0000058B 04 03 0000001A             CONSTI 26
  00000591 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000599 1B 00 FFFFFFFC             MOVSP -4
  0000059F 02 03                      RSADDI
  000005A1 04 03 0000001B             CONSTI 27
  000005A7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005AF 1B 00 FFFFFFFC             MOVSP -4
  000005B5 02 03                      RSADDI
  000005B7 04 03 0000001C             CONSTI 28
  000005BD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005C5 1B 00 FFFFFFFC             MOVSP -4
  000005CB 02 03                      RSADDI
  000005CD 04 03 0000001D             CONSTI 29
  000005D3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005DB 1B 00 FFFFFFFC             MOVSP -4
  000005E1 02 03                      RSADDI
  000005E3 04 03 0000001E             CONSTI 30
  000005E9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005F1 1B 00 FFFFFFFC             MOVSP -4
  000005F7 02 03                      RSADDI
  000005F9 04 03 0000003B             CONSTI 59
  000005FF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000607 1B 00 FFFFFFFC             MOVSP -4
  0000060D 02 03                      RSADDI
  0000060F 04 03 00000000             CONSTI 0
  00000615 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000061D 1B 00 FFFFFFFC             MOVSP -4
  00000623 02 03                      RSADDI
  00000625 04 03 00000001             CONSTI 1
  0000062B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000633 1B 00 FFFFFFFC             MOVSP -4
  00000639 02 03                      RSADDI
  0000063B 04 03 00000002             CONSTI 2
  00000641 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000649 1B 00 FFFFFFFC             MOVSP -4
  0000064F 02 03                      RSADDI
  00000651 04 03 0000001D             CONSTI 29
  00000657 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000065F 1B 00 FFFFFFFC             MOVSP -4
  00000665 02 03                      RSADDI
  00000667 04 03 0000001E             CONSTI 30
  0000066D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000675 1B 00 FFFFFFFC             MOVSP -4
  0000067B 02 03                      RSADDI
  0000067D 04 03 00000022             CONSTI 34
  00000683 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000068B 1B 00 FFFFFFFC             MOVSP -4
  00000691 02 03                      RSADDI
  00000693 04 03 00000023             CONSTI 35
  00000699 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006A1 1B 00 FFFFFFFC             MOVSP -4
  000006A7 02 03                      RSADDI
  000006A9 04 03 00000024             CONSTI 36
  000006AF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006B7 1B 00 FFFFFFFC             MOVSP -4
  000006BD 02 03                      RSADDI
  000006BF 04 03 00000025             CONSTI 37
  000006C5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006CD 1B 00 FFFFFFFC             MOVSP -4
  000006D3 02 03                      RSADDI
  000006D5 04 03 00000026             CONSTI 38
  000006DB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006E3 1B 00 FFFFFFFC             MOVSP -4
  000006E9 02 03                      RSADDI
  000006EB 04 03 00000027             CONSTI 39
  000006F1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006F9 1B 00 FFFFFFFC             MOVSP -4
  000006FF 02 03                      RSADDI
  00000701 04 03 00000029             CONSTI 41
  00000707 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000070F 1B 00 FFFFFFFC             MOVSP -4
  00000715 02 03                      RSADDI
  00000717 04 03 0000002A             CONSTI 42
  0000071D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000725 1B 00 FFFFFFFC             MOVSP -4
  0000072B 02 03                      RSADDI
  0000072D 04 03 0000002E             CONSTI 46
  00000733 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000073B 1B 00 FFFFFFFC             MOVSP -4
  00000741 02 03                      RSADDI
  00000743 04 03 0000002F             CONSTI 47
  00000749 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000751 1B 00 FFFFFFFC             MOVSP -4
  00000757 02 03                      RSADDI
  00000759 04 03 0000000F             CONSTI 15
  0000075F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000767 1B 00 FFFFFFFC             MOVSP -4
  0000076D 02 03                      RSADDI
  0000076F 04 03 0000000A             CONSTI 10
  00000775 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000077D 1B 00 FFFFFFFC             MOVSP -4
  00000783 02 03                      RSADDI
  00000785 04 03 00000005             CONSTI 5
  0000078B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000793 1B 00 FFFFFFFC             MOVSP -4
  00000799 02 03                      RSADDI
  0000079B 04 03 00000002             CONSTI 2
  000007A1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007A9 1B 00 FFFFFFFC             MOVSP -4
  000007AF 02 03                      RSADDI
  000007B1 02 03                      RSADDI
  000007B3 02 03                      RSADDI
  000007B5 02 06                      RSADDO
  000007B7 02 03                      RSADDI
  000007B9 02 03                      RSADDI
  000007BB 02 03                      RSADDI
  000007BD 02 03                      RSADDI
  000007BF 02 03                      RSADDI
  000007C1 02 03                      RSADDI
  000007C3 02 03                      RSADDI
  000007C5 04 03 00000001             CONSTI 1
  000007CB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007D3 1B 00 FFFFFFFC             MOVSP -4
  000007D9 02 03                      RSADDI
  000007DB 04 03 00000002             CONSTI 2
  000007E1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007E9 1B 00 FFFFFFFC             MOVSP -4
  000007EF 02 03                      RSADDI
  000007F1 04 03 00000003             CONSTI 3
  000007F7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007FF 1B 00 FFFFFFFC             MOVSP -4
  00000805 02 03                      RSADDI
  00000807 04 03 00000014             CONSTI 20
  0000080D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000815 1B 00 FFFFFFFC             MOVSP -4
  0000081B 02 03                      RSADDI
  0000081D 04 03 00000015             CONSTI 21
  00000823 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000082B 1B 00 FFFFFFFC             MOVSP -4
  00000831 02 03                      RSADDI
  00000833 04 03 00000016             CONSTI 22
  00000839 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000841 1B 00 FFFFFFFC             MOVSP -4
  00000847 02 03                      RSADDI
  00000849 04 03 00000017             CONSTI 23
  0000084F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000857 1B 00 FFFFFFFC             MOVSP -4
  0000085D 02 03                      RSADDI
  0000085F 04 03 00000018             CONSTI 24
  00000865 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000086D 1B 00 FFFFFFFC             MOVSP -4
  00000873 02 03                      RSADDI
  00000875 04 03 00000019             CONSTI 25
  0000087B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000883 1B 00 FFFFFFFC             MOVSP -4
  00000889 02 03                      RSADDI
  0000088B 04 03 0000001A             CONSTI 26
  00000891 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000899 1B 00 FFFFFFFC             MOVSP -4
  0000089F 02 03                      RSADDI
  000008A1 04 03 0000001B             CONSTI 27
  000008A7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008AF 1B 00 FFFFFFFC             MOVSP -4
  000008B5 02 03                      RSADDI
  000008B7 04 03 0000001C             CONSTI 28
  000008BD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008C5 1B 00 FFFFFFFC             MOVSP -4
  000008CB 02 03                      RSADDI
  000008CD 04 03 0000001F             CONSTI 31
  000008D3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008DB 1B 00 FFFFFFFC             MOVSP -4
  000008E1 02 03                      RSADDI
  000008E3 04 03 00000020             CONSTI 32
  000008E9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008F1 1B 00 FFFFFFFC             MOVSP -4
  000008F7 02 03                      RSADDI
  000008F9 04 03 00000021             CONSTI 33
  000008FF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000907 1B 00 FFFFFFFC             MOVSP -4
  0000090D 02 03                      RSADDI
  0000090F 04 03 00000028             CONSTI 40
  00000915 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000091D 1B 00 FFFFFFFC             MOVSP -4
  00000923 02 03                      RSADDI
  00000925 04 03 0000002B             CONSTI 43
  0000092B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000933 1B 00 FFFFFFFC             MOVSP -4
  00000939 02 03                      RSADDI
  0000093B 04 03 0000002C             CONSTI 44
  00000941 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000949 1B 00 FFFFFFFC             MOVSP -4
  0000094F 02 03                      RSADDI
  00000951 04 03 0000002D             CONSTI 45
  00000957 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000095F 1B 00 FFFFFFFC             MOVSP -4
  00000965 02 03                      RSADDI
  00000967 04 03 00000030             CONSTI 48
  0000096D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000975 1B 00 FFFFFFFC             MOVSP -4
  0000097B 02 03                      RSADDI
  0000097D 04 03 00000031             CONSTI 49
  00000983 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000098B 1B 00 FFFFFFFC             MOVSP -4
  00000991 02 03                      RSADDI
  00000993 04 03 00000032             CONSTI 50
  00000999 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009A1 1B 00 FFFFFFFC             MOVSP -4
  000009A7 02 03                      RSADDI
  000009A9 04 03 00000033             CONSTI 51
  000009AF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009B7 1B 00 FFFFFFFC             MOVSP -4
  000009BD 02 03                      RSADDI
  000009BF 04 03 00000034             CONSTI 52
  000009C5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009CD 1B 00 FFFFFFFC             MOVSP -4
  000009D3 02 03                      RSADDI
  000009D5 04 03 00000035             CONSTI 53
  000009DB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009E3 1B 00 FFFFFFFC             MOVSP -4
  000009E9 02 03                      RSADDI
  000009EB 04 03 00000036             CONSTI 54
  000009F1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009F9 1B 00 FFFFFFFC             MOVSP -4
  000009FF 02 03                      RSADDI
  00000A01 04 03 00000037             CONSTI 55
  00000A07 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A0F 1B 00 FFFFFFFC             MOVSP -4
  00000A15 02 03                      RSADDI
  00000A17 04 03 00000038             CONSTI 56
  00000A1D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A25 1B 00 FFFFFFFC             MOVSP -4
  00000A2B 02 03                      RSADDI
  00000A2D 04 03 00000039             CONSTI 57
  00000A33 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A3B 1B 00 FFFFFFFC             MOVSP -4
  00000A41 02 03                      RSADDI
  00000A43 04 03 0000003A             CONSTI 58
  00000A49 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A51 1B 00 FFFFFFFC             MOVSP -4
  00000A57 02 03                      RSADDI
  00000A59 04 03 0000003C             CONSTI 60
  00000A5F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A67 1B 00 FFFFFFFC             MOVSP -4
  00000A6D 02 03                      RSADDI
  00000A6F 04 03 0000003D             CONSTI 61
  00000A75 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A7D 1B 00 FFFFFFFC             MOVSP -4
  00000A83 02 03                      RSADDI
  00000A85 04 03 0000003E             CONSTI 62
  00000A8B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A93 1B 00 FFFFFFFC             MOVSP -4
  00000A99 02 03                      RSADDI
  00000A9B 04 03 0000003F             CONSTI 63
  00000AA1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AA9 1B 00 FFFFFFFC             MOVSP -4
  00000AAF 02 03                      RSADDI
  00000AB1 04 03 00000040             CONSTI 64
  00000AB7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000ABF 1B 00 FFFFFFFC             MOVSP -4
  00000AC5 02 03                      RSADDI
  00000AC7 04 03 00000041             CONSTI 65
  00000ACD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AD5 1B 00 FFFFFFFC             MOVSP -4
  00000ADB 02 03                      RSADDI
  00000ADD 04 03 00000042             CONSTI 66
  00000AE3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AEB 1B 00 FFFFFFFC             MOVSP -4
  00000AF1 02 03                      RSADDI
  00000AF3 04 03 00000043             CONSTI 67
  00000AF9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B01 1B 00 FFFFFFFC             MOVSP -4
  00000B07 02 03                      RSADDI
  00000B09 04 03 00000044             CONSTI 68
  00000B0F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B17 1B 00 FFFFFFFC             MOVSP -4
  00000B1D 02 03                      RSADDI
  00000B1F 04 03 00000045             CONSTI 69
  00000B25 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B2D 1B 00 FFFFFFFC             MOVSP -4
  00000B33 02 03                      RSADDI
  00000B35 04 03 00000046             CONSTI 70
  00000B3B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B43 1B 00 FFFFFFFC             MOVSP -4
  00000B49 02 03                      RSADDI
  00000B4B 04 03 00000047             CONSTI 71
  00000B51 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B59 1B 00 FFFFFFFC             MOVSP -4
  00000B5F 02 03                      RSADDI
  00000B61 04 03 00000048             CONSTI 72
  00000B67 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B6F 1B 00 FFFFFFFC             MOVSP -4
  00000B75 02 03                      RSADDI
  00000B77 04 03 00000001             CONSTI 1
  00000B7D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B85 1B 00 FFFFFFFC             MOVSP -4
  00000B8B 02 03                      RSADDI
  00000B8D 04 03 00000002             CONSTI 2
  00000B93 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B9B 1B 00 FFFFFFFC             MOVSP -4
  00000BA1 02 03                      RSADDI
  00000BA3 04 03 00000003             CONSTI 3
  00000BA9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BB1 1B 00 FFFFFFFC             MOVSP -4
  00000BB7 02 03                      RSADDI
  00000BB9 04 03 00000004             CONSTI 4
  00000BBF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BC7 1B 00 FFFFFFFC             MOVSP -4
  00000BCD 02 03                      RSADDI
  00000BCF 04 03 00000000             CONSTI 0
  00000BD5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BDD 1B 00 FFFFFFFC             MOVSP -4
  00000BE3 02 03                      RSADDI
  00000BE5 04 03 00000001             CONSTI 1
  00000BEB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BF3 1B 00 FFFFFFFC             MOVSP -4
  00000BF9 02 03                      RSADDI
  00000BFB 04 03 00000002             CONSTI 2
  00000C01 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C09 1B 00 FFFFFFFC             MOVSP -4
  00000C0F 02 03                      RSADDI
  00000C11 04 03 00000003             CONSTI 3
  00000C17 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C1F 1B 00 FFFFFFFC             MOVSP -4
  00000C25 02 03                      RSADDI
  00000C27 04 03 00000A28             CONSTI 2600
  00000C2D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C35 1B 00 FFFFFFFC             MOVSP -4
  00000C3B 02 03                      RSADDI
  00000C3D 04 03 000009A6             CONSTI 2470
  00000C43 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C4B 1B 00 FFFFFFFC             MOVSP -4
  00000C51 02 03                      RSADDI
  00000C53 04 03 0000092E             CONSTI 2350
  00000C59 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C61 1B 00 FFFFFFFC             MOVSP -4
  00000C67 02 05                      RSADDS
  00000C69 04 03 00007E21             CONSTI 32289
  00000C6F 05 00 00EF 01              ACTION GetStringByStrRef 1
  00000C74 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C7C 1B 00 FFFFFFFC             MOVSP -4
  00000C82 2A 00                      SAVEBP
  00000C84 1E 00 00000010             JSR main
  00000C8A 2B 00                      RESTOREBP
  00000C8C 1B 00 FFFFFD9C             MOVSP -612
  00000C92 20 00                      RETN
  -------- -------------------------- ---
main: ; void main()
  00000C94 02 06                      RSADDO
  00000C96 05 00 0019 00              ACTION GetEnteringObject 0
  00000C9B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000CA3 1B 00 FFFFFFFC             MOVSP -4
  00000CA9 02 06                      RSADDO
  00000CAB 05 00 0224 00              ACTION GetFirstPC 0
  00000CB0 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000CB8 1B 00 FFFFFFFC             MOVSP -4
  00000CBE 02 06                      RSADDO
  00000CC0 04 03 00000000             CONSTI 0
  00000CC6 04 05 str                  CONSTS "tat18_tuskanfac"
  00000CD9 05 00 00C8 02              ACTION GetObjectByTag 2
  00000CDE 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000CE6 1B 00 FFFFFFFC             MOVSP -4
  00000CEC 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000CF4 05 00 0240 01              ACTION IsObjectPartyMember 1
  00000CF9 04 03 00000001             CONSTI 1
  00000CFF 0B 20                      EQII
  00000D01 1F 00 000000B1             JZ loc_00000DB2
  00000D07 04 05 str                  CONSTS "tat_TuskenSuit"
  00000D19 05 00 0242 01              ACTION GetGlobalBoolean 1
  00000D1E 04 03 00000001             CONSTI 1
  00000D24 0B 20                      EQII
  00000D26 1F 00 00000046             JZ loc_00000D6C
  00000D2C 04 03 00000032             CONSTI 50
  00000D32 19 03                      NEGI
  00000D34 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000D3C 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00000D44 05 00 00D1 03              ACTION AdjustReputation 3
  00000D49 04 03 00000000             CONSTI 0
  00000D4F 04 05 str                  CONSTS "tat_TuskenSuit"
  00000D61 05 00 0243 02              ACTION SetGlobalBoolean 2
  00000D66 1D 00 00000006             JMP loc_00000D6C
  -------- -------------------------- ---
loc_00000D6C:
  00000D6C 2C 01 10 00000264 0000000C STORESTATE sta_00000D7C 612 12
  00000D76 1D 00 0000000E             JMP loc_00000D84
  -------- -------------------------- ---
sta_00000D7C:
  00000D7C 1E 00 0000003E             JSR sub_00000DBA
  00000D82 20 00                      RETN
  -------- -------------------------- ---
loc_00000D84:
  00000D84 04 04 3DCCCCCD             CONSTF 0.100000
  00000D8A 05 00 0007 02              ACTION DelayCommand 2
  00000D8F 04 03 FFFFFFFF             CONSTI -1
  00000D95 04 04 00000000             CONSTF 0.000000
  00000D9B 04 04 00000000             CONSTF 0.000000
  00000DA1 04 04 00000000             CONSTF 0.000000
  00000DA7 05 00 0203 02              ACTION RevealMap 2
  00000DAC 1D 00 00000006             JMP loc_00000DB2
  -------- -------------------------- ---
loc_00000DB2:
  00000DB2 1B 00 FFFFFFF4             MOVSP -12
  00000DB8 20 00                      RETN
  -------- -------------------------- ---
sub_00000DBA: ; void sub_00000DBA()
  00000DBA 02 06                      RSADDO
  00000DBC 05 00 0224 00              ACTION GetFirstPC 0
  00000DC1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000DC9 1B 00 FFFFFFFC             MOVSP -4
  00000DCF 02 06                      RSADDO
  00000DD1 04 03 00000000             CONSTI 0
  00000DD7 05 00 0241 01              ACTION GetPartyMemberByIndex 1
  00000DDC 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000DE4 1B 00 FFFFFFFC             MOVSP -4
  00000DEA 02 06                      RSADDO
  00000DEC 04 03 00000001             CONSTI 1
  00000DF2 05 00 0241 01              ACTION GetPartyMemberByIndex 1
  00000DF7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000DFF 1B 00 FFFFFFFC             MOVSP -4
  00000E05 02 06                      RSADDO
  00000E07 04 03 00000002             CONSTI 2
  00000E0D 05 00 0241 01              ACTION GetPartyMemberByIndex 1
  00000E12 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000E1A 1B 00 FFFFFFFC             MOVSP -4
  00000E20 02 06                      RSADDO
  00000E22 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00000E2A 04 03 00000001             CONSTI 1
  00000E30 05 00 009B 02              ACTION GetItemInSlot 2
  00000E35 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000E3D 1B 00 FFFFFFFC             MOVSP -4
  00000E43 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000E4B 05 00 00A8 01              ACTION GetTag 1
  00000E50 04 05 str                  CONSTS "tat17_sandperdis"
  00000E64 0B 23                      EQSS
  00000E66 1F 00 000000B9             JZ loc_00000F1F
  00000E6C 2C 01 10 00000264 00000014 STORESTATE sta_00000E7C 612 20
  00000E76 1D 00 0000000D             JMP loc_00000E83
  -------- -------------------------- ---
sta_00000E7C:
  00000E7C 05 00 0009 00              ACTION ClearAllActions 0
  00000E81 20 00                      RETN
  -------- -------------------------- ---
loc_00000E83:
  00000E83 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00000E8B 05 00 0006 02              ACTION AssignCommand 2
  00000E90 2C 01 10 00000264 00000014 STORESTATE sta_00000EA0 612 20
  00000E9A 1D 00 0000001B             JMP loc_00000EB5
  -------- -------------------------- ---
sta_00000EA0:
  00000EA0 04 03 00000000             CONSTI 0
  00000EA6 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000EAE 05 00 0021 02              ACTION ActionUnequipItem 2
  00000EB3 20 00                      RETN
  -------- -------------------------- ---
loc_00000EB5:
  00000EB5 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00000EBD 05 00 0006 02              ACTION AssignCommand 2
  00000EC2 2C 01 10 00000264 00000014 STORESTATE sta_00000ED2 612 20
  00000ECC 1D 00 00000032             JMP loc_00000EFE
  -------- -------------------------- ---
sta_00000ED2:
  00000ED2 2C 01 10 00000264 00000014 STORESTATE sta_00000EE2 612 20
  00000EDC 1D 00 0000001B             JMP loc_00000EF7
  -------- -------------------------- ---
sta_00000EE2:
  00000EE2 04 03 00000001             CONSTI 1
  00000EE8 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000EF0 05 00 010A 02              ACTION SetItemNonEquippable 2
  00000EF5 20 00                      RETN
  -------- -------------------------- ---
loc_00000EF7:
  00000EF7 05 00 0126 01              ACTION ActionDoCommand 1
  00000EFC 20 00                      RETN
  -------- -------------------------- ---
loc_00000EFE:
  00000EFE 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00000F06 05 00 0006 02              ACTION AssignCommand 2
  00000F0B 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00000F13 1E 00 000002B4             JSR sub_000011C7
  00000F19 1D 00 00000006             JMP loc_00000F1F
  -------- -------------------------- ---
loc_00000F1F:
  00000F1F 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000F27 04 03 00000001             CONSTI 1
  00000F2D 05 00 009B 02              ACTION GetItemInSlot 2
  00000F32 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000F3A 1B 00 FFFFFFFC             MOVSP -4
  00000F40 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000F48 05 00 00A8 01              ACTION GetTag 1
  00000F4D 04 05 str                  CONSTS "tat17_sandperdis"
  00000F61 0B 23                      EQSS
  00000F63 1F 00 000000B9             JZ loc_0000101C
  00000F69 2C 01 10 00000264 00000014 STORESTATE sta_00000F79 612 20
  00000F73 1D 00 0000000D             JMP loc_00000F80
  -------- -------------------------- ---
sta_00000F79:
  00000F79 05 00 0009 00              ACTION ClearAllActions 0
  00000F7E 20 00                      RETN
  -------- -------------------------- ---
loc_00000F80:
  00000F80 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000F88 05 00 0006 02              ACTION AssignCommand 2
  00000F8D 2C 01 10 00000264 00000014 STORESTATE sta_00000F9D 612 20
  00000F97 1D 00 0000001B             JMP loc_00000FB2
  -------- -------------------------- ---
sta_00000F9D:
  00000F9D 04 03 00000000             CONSTI 0
  00000FA3 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000FAB 05 00 0021 02              ACTION ActionUnequipItem 2
  00000FB0 20 00                      RETN
  -------- -------------------------- ---
loc_00000FB2:
  00000FB2 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000FBA 05 00 0006 02              ACTION AssignCommand 2
  00000FBF 2C 01 10 00000264 00000014 STORESTATE sta_00000FCF 612 20
  00000FC9 1D 00 00000032             JMP loc_00000FFB
  -------- -------------------------- ---
sta_00000FCF:
  00000FCF 2C 01 10 00000264 00000014 STORESTATE sta_00000FDF 612 20
  00000FD9 1D 00 0000001B             JMP loc_00000FF4
  -------- -------------------------- ---
sta_00000FDF:
  00000FDF 04 03 00000001             CONSTI 1
  00000FE5 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000FED 05 00 010A 02              ACTION SetItemNonEquippable 2
  00000FF2 20 00                      RETN
  -------- -------------------------- ---
loc_00000FF4:
  00000FF4 05 00 0126 01              ACTION ActionDoCommand 1
  00000FF9 20 00                      RETN
  -------- -------------------------- ---
loc_00000FFB:
  00000FFB 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001003 05 00 0006 02              ACTION AssignCommand 2
  00001008 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001010 1E 00 000001B7             JSR sub_000011C7
  00001016 1D 00 00000006             JMP loc_0000101C
  -------- -------------------------- ---
loc_0000101C:
  0000101C 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00001024 04 03 00000001             CONSTI 1
  0000102A 05 00 009B 02              ACTION GetItemInSlot 2
  0000102F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001037 1B 00 FFFFFFFC             MOVSP -4
  0000103D 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001045 05 00 00A8 01              ACTION GetTag 1
  0000104A 04 05 str                  CONSTS "tat17_sandperdis"
  0000105E 0B 23                      EQSS
  00001060 1F 00 000000B9             JZ loc_00001119
  00001066 2C 01 10 00000264 00000014 STORESTATE sta_00001076 612 20
  00001070 1D 00 0000000D             JMP loc_0000107D
  -------- -------------------------- ---
sta_00001076:
  00001076 05 00 0009 00              ACTION ClearAllActions 0
  0000107B 20 00                      RETN
  -------- -------------------------- ---
loc_0000107D:
  0000107D 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00001085 05 00 0006 02              ACTION AssignCommand 2
  0000108A 2C 01 10 00000264 00000014 STORESTATE sta_0000109A 612 20
  00001094 1D 00 0000001B             JMP loc_000010AF
  -------- -------------------------- ---
sta_0000109A:
  0000109A 04 03 00000000             CONSTI 0
  000010A0 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000010A8 05 00 0021 02              ACTION ActionUnequipItem 2
  000010AD 20 00                      RETN
  -------- -------------------------- ---
loc_000010AF:
  000010AF 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000010B7 05 00 0006 02              ACTION AssignCommand 2
  000010BC 2C 01 10 00000264 00000014 STORESTATE sta_000010CC 612 20
  000010C6 1D 00 00000032             JMP loc_000010F8
  -------- -------------------------- ---
sta_000010CC:
  000010CC 2C 01 10 00000264 00000014 STORESTATE sta_000010DC 612 20
  000010D6 1D 00 0000001B             JMP loc_000010F1
  -------- -------------------------- ---
sta_000010DC:
  000010DC 04 03 00000001             CONSTI 1
  000010E2 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000010EA 05 00 010A 02              ACTION SetItemNonEquippable 2
  000010EF 20 00                      RETN
  -------- -------------------------- ---
loc_000010F1:
  000010F1 05 00 0126 01              ACTION ActionDoCommand 1
  000010F6 20 00                      RETN
  -------- -------------------------- ---
loc_000010F8:
  000010F8 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00001100 05 00 0006 02              ACTION AssignCommand 2
  00001105 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  0000110D 1E 00 000000BA             JSR sub_000011C7
  00001113 1D 00 00000006             JMP loc_00001119
  -------- -------------------------- ---
loc_00001119:
  00001119 04 04 3F800000             CONSTF 1.000000
  0000111F 05 00 00CA 01              ACTION ActionWait 1
  00001124 02 06                      RSADDO
  00001126 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  0000112E 05 00 0153 01              ACTION GetFirstItemInInventory 1
  00001133 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000113B 1B 00 FFFFFFFC             MOVSP -4
loc_00001141:
  00001141 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001149 05 00 002A 01              ACTION GetIsObjectValid 1
  0000114E 04 03 00000001             CONSTI 1
  00001154 0B 20                      EQII
  00001156 1F 00 00000069             JZ loc_000011BF
  0000115C 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001164 05 00 00A8 01              ACTION GetTag 1
  00001169 04 05 str                  CONSTS "tat17_sandperdis"
  0000117D 0B 23                      EQSS
  0000117F 1F 00 0000001F             JZ loc_0000119E
  00001185 04 03 00000001             CONSTI 1
  0000118B 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00001193 05 00 010A 02              ACTION SetItemNonEquippable 2
  00001198 1D 00 00000006             JMP loc_0000119E
  -------- -------------------------- ---
loc_0000119E:
  0000119E 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  000011A6 05 00 0154 01              ACTION GetNextItemInInventory 1
  000011AB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000011B3 1B 00 FFFFFFFC             MOVSP -4
  000011B9 1D 00 FFFFFF88             JMP loc_00001141
  -------- -------------------------- ---
loc_000011BF:
  000011BF 1B 00 FFFFFFE8             MOVSP -24
  000011C5 20 00                      RETN
  -------- -------------------------- ---
sub_000011C7: ; void sub_000011C7(object)
  000011C7 02 03                      RSADDI
  000011C9 04 03 00000000             CONSTI 0
  000011CF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000011D7 1B 00 FFFFFFFC             MOVSP -4
  000011DD 02 06                      RSADDO
  000011DF 04 03 00000000             CONSTI 0
  000011E5 05 00 0241 01              ACTION GetPartyMemberByIndex 1
  000011EA 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000011F2 1B 00 FFFFFFFC             MOVSP -4
  000011F8 02 06                      RSADDO
  000011FA 04 03 00000001             CONSTI 1
  00001200 05 00 0241 01              ACTION GetPartyMemberByIndex 1
  00001205 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000120D 1B 00 FFFFFFFC             MOVSP -4
  00001213 02 06                      RSADDO
  00001215 04 03 00000002             CONSTI 2
  0000121B 05 00 0241 01              ACTION GetPartyMemberByIndex 1
  00001220 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001228 1B 00 FFFFFFFC             MOVSP -4
  0000122E 02 06                      RSADDO
  00001230 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  00001238 05 00 0153 01              ACTION GetFirstItemInInventory 1
  0000123D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001245 1B 00 FFFFFFFC             MOVSP -4
  0000124B 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  00001253 05 00 0153 01              ACTION GetFirstItemInInventory 1
  00001258 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001260 1B 00 FFFFFFFC             MOVSP -4
loc_00001266:
  00001266 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000126E 05 00 002A 01              ACTION GetIsObjectValid 1
  00001273 04 03 00000001             CONSTI 1
  00001279 0B 20                      EQII
  0000127B 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001283 1F 00 00000018             JZ loc_0000129B
  00001289 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  00001291 04 03 00000000             CONSTI 0
  00001297 0B 20                      EQII
  00001299 06 20                      LOGANDII
loc_0000129B:
  0000129B 1F 00 0000011B             JZ loc_000013B6
  000012A1 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000012A9 05 00 018D 01              ACTION GetBaseItemType 1
  000012AE 04 03 00000055             CONSTI 85
  000012B4 0B 20                      EQII
  000012B6 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000012BE 1F 00 00000025             JZ loc_000012E3
  000012C4 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  000012CC 04 03 00000001             CONSTI 1
  000012D2 05 00 009B 02              ACTION GetItemInSlot 2
  000012D7 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  000012DF 0C 22                      NEQOO
  000012E1 06 20                      LOGANDII
loc_000012E3:
  000012E3 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000012EB 1F 00 00000025             JZ loc_00001310
  000012F1 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  000012F9 04 03 00000001             CONSTI 1
  000012FF 05 00 009B 02              ACTION GetItemInSlot 2
  00001304 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  0000130C 0C 22                      NEQOO
  0000130E 06 20                      LOGANDII
loc_00001310:
  00001310 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001318 1F 00 00000025             JZ loc_0000133D
  0000131E 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001326 04 03 00000001             CONSTI 1
  0000132C 05 00 009B 02              ACTION GetItemInSlot 2
  00001331 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001339 0C 22                      NEQOO
  0000133B 06 20                      LOGANDII
loc_0000133D:
  0000133D 1F 00 00000058             JZ loc_00001395
  00001343 2C 01 10 00000264 00000018 STORESTATE sta_00001353 612 24
  0000134D 1D 00 00000021             JMP loc_0000136E
  -------- -------------------------- ---
sta_00001353:
  00001353 04 03 00000001             CONSTI 1
  00001359 04 03 00000001             CONSTI 1
  0000135F 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001367 05 00 0020 03              ACTION ActionEquipItem 3
  0000136C 20 00                      RETN
  -------- -------------------------- ---
loc_0000136E:
  0000136E 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  00001376 05 00 0006 02              ACTION AssignCommand 2
  0000137B 04 03 00000001             CONSTI 1
  00001381 01 01 FFFFFFE8 0004        CPDOWNSP -24 4
  00001389 1B 00 FFFFFFFC             MOVSP -4
  0000138F 1D 00 00000006             JMP loc_00001395
  -------- -------------------------- ---
loc_00001395:
  00001395 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  0000139D 05 00 0154 01              ACTION GetNextItemInInventory 1
  000013A2 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000013AA 1B 00 FFFFFFFC             MOVSP -4
  000013B0 1D 00 FFFFFEB6             JMP loc_00001266
  -------- -------------------------- ---
loc_000013B6:
  000013B6 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  000013BE 04 03 00000000             CONSTI 0
  000013C4 0B 20                      EQII
  000013C6 1F 00 00000076             JZ loc_0000143C
  000013CC 04 03 00000001             CONSTI 1
  000013D2 03 01 FFFFFFE4 0004        CPTOPSP -28 4
  000013DA 04 05 str                  CONSTS "G_A_CLOTHES01"
  000013EB 05 00 001F 03              ACTION CreateItemOnObject 3
  000013F0 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000013F8 1B 00 FFFFFFFC             MOVSP -4
  000013FE 2C 01 10 00000264 00000018 STORESTATE sta_0000140E 612 24
  00001408 1D 00 00000021             JMP loc_00001429
  -------- -------------------------- ---
sta_0000140E:
  0000140E 04 03 00000001             CONSTI 1
  00001414 04 03 00000001             CONSTI 1
  0000141A 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001422 05 00 0020 03              ACTION ActionEquipItem 3
  00001427 20 00                      RETN
  -------- -------------------------- ---
loc_00001429:
  00001429 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  00001431 05 00 0006 02              ACTION AssignCommand 2
  00001436 1D 00 00000006             JMP loc_0000143C
  -------- -------------------------- ---
loc_0000143C:
  0000143C 1B 00 FFFFFFEC             MOVSP -20
  00001442 1B 00 FFFFFFFC             MOVSP -4
  00001448 20 00                      RETN
  -------- -------------------------- ---
