////////////////////////////////////////////////////////////////////////////////
/*	KOTOR Community Patch

	Vanilla OnEnter script for tat_m20aa (Sand People Enclave).
	
	This script is not able to be decompiled by DeNCS, so byte code is all that
	is available. 
	
	See k_ptat20aa_enter.nss for further details.
	
	Issue #217: 
	https://github.com/KOTORCommunityPatches/K1_Community_Patch/issues/217
	
	Issue #21: 
	https://github.com/KOTORCommunityPatches/K1_Community_Patch/issues/21
	
	2019-03-18                                                                */
////////////////////////////////////////////////////////////////////////////////

; 5400 bytes, 946 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
  0000000D 1E 00 00000008             JSR _global
  00000013 20 00                      RETN
  -------- -------------------------- ---
_global:
  00000015 02 03                      RSADDI
  00000017 04 03 00000000             CONSTI 0
  0000001D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000025 1B 00 FFFFFFFC             MOVSP -4
  0000002B 02 03                      RSADDI
  0000002D 04 03 00000001             CONSTI 1
  00000033 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000003B 1B 00 FFFFFFFC             MOVSP -4
  00000041 02 03                      RSADDI
  00000043 04 03 00000002             CONSTI 2
  00000049 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000051 1B 00 FFFFFFFC             MOVSP -4
  00000057 02 03                      RSADDI
  00000059 04 03 00000003             CONSTI 3
  0000005F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000067 1B 00 FFFFFFFC             MOVSP -4
  0000006D 02 03                      RSADDI
  0000006F 04 03 00000004             CONSTI 4
  00000075 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000007D 1B 00 FFFFFFFC             MOVSP -4
  00000083 02 03                      RSADDI
  00000085 04 03 00000005             CONSTI 5
  0000008B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000093 1B 00 FFFFFFFC             MOVSP -4
  00000099 02 03                      RSADDI
  0000009B 04 03 00000006             CONSTI 6
  000000A1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000A9 1B 00 FFFFFFFC             MOVSP -4
  000000AF 02 03                      RSADDI
  000000B1 04 03 00000007             CONSTI 7
  000000B7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000BF 1B 00 FFFFFFFC             MOVSP -4
  000000C5 02 03                      RSADDI
  000000C7 04 03 00000008             CONSTI 8
  000000CD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000D5 1B 00 FFFFFFFC             MOVSP -4
  000000DB 02 03                      RSADDI
  000000DD 04 03 00000009             CONSTI 9
  000000E3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000EB 1B 00 FFFFFFFC             MOVSP -4
  000000F1 02 03                      RSADDI
  000000F3 04 03 0000000A             CONSTI 10
  000000F9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000101 1B 00 FFFFFFFC             MOVSP -4
  00000107 02 03                      RSADDI
  00000109 04 03 0000000B             CONSTI 11
  0000010F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000117 1B 00 FFFFFFFC             MOVSP -4
  0000011D 02 03                      RSADDI
  0000011F 04 03 0000000C             CONSTI 12
  00000125 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000012D 1B 00 FFFFFFFC             MOVSP -4
  00000133 02 03                      RSADDI
  00000135 04 03 0000000D             CONSTI 13
  0000013B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000143 1B 00 FFFFFFFC             MOVSP -4
  00000149 02 03                      RSADDI
  0000014B 04 03 0000000E             CONSTI 14
  00000151 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000159 1B 00 FFFFFFFC             MOVSP -4
  0000015F 02 03                      RSADDI
  00000161 04 03 0000000F             CONSTI 15
  00000167 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000016F 1B 00 FFFFFFFC             MOVSP -4
  00000175 02 03                      RSADDI
  00000177 04 03 00000010             CONSTI 16
  0000017D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000185 1B 00 FFFFFFFC             MOVSP -4
  0000018B 02 03                      RSADDI
  0000018D 04 03 00000011             CONSTI 17
  00000193 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000019B 1B 00 FFFFFFFC             MOVSP -4
  000001A1 02 03                      RSADDI
  000001A3 04 03 00000012             CONSTI 18
  000001A9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001B1 1B 00 FFFFFFFC             MOVSP -4
  000001B7 02 03                      RSADDI
  000001B9 04 03 00000013             CONSTI 19
  000001BF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001C7 1B 00 FFFFFFFC             MOVSP -4
  000001CD 02 03                      RSADDI
  000001CF 04 03 0000044C             CONSTI 1100
  000001D5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001DD 1B 00 FFFFFFFC             MOVSP -4
  000001E3 02 03                      RSADDI
  000001E5 04 03 00000006             CONSTI 6
  000001EB 19 03                      NEGI
  000001ED 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001F5 1B 00 FFFFFFFC             MOVSP -4
  000001FB 02 03                      RSADDI
  000001FD 04 03 00000005             CONSTI 5
  00000203 19 03                      NEGI
  00000205 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000020D 1B 00 FFFFFFFC             MOVSP -4
  00000213 02 03                      RSADDI
  00000215 04 03 00000004             CONSTI 4
  0000021B 19 03                      NEGI
  0000021D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000225 1B 00 FFFFFFFC             MOVSP -4
  0000022B 02 03                      RSADDI
  0000022D 04 03 00000002             CONSTI 2
  00000233 19 03                      NEGI
  00000235 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000023D 1B 00 FFFFFFFC             MOVSP -4
  00000243 02 03                      RSADDI
  00000245 04 03 00000001             CONSTI 1
  0000024B 19 03                      NEGI
  0000024D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000255 1B 00 FFFFFFFC             MOVSP -4
  0000025B 02 03                      RSADDI
  0000025D 04 03 00000000             CONSTI 0
  00000263 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000026B 1B 00 FFFFFFFC             MOVSP -4
  00000271 02 03                      RSADDI
  00000273 04 03 00000001             CONSTI 1
  00000279 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000281 1B 00 FFFFFFFC             MOVSP -4
  00000287 02 03                      RSADDI
  00000289 04 03 00000002             CONSTI 2
  0000028F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000297 1B 00 FFFFFFFC             MOVSP -4
  0000029D 02 03                      RSADDI
  0000029F 04 03 00000003             CONSTI 3
  000002A5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002AD 1B 00 FFFFFFFC             MOVSP -4
  000002B3 02 03                      RSADDI
  000002B5 04 03 00000004             CONSTI 4
  000002BB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002C3 1B 00 FFFFFFFC             MOVSP -4
  000002C9 02 03                      RSADDI
  000002CB 04 03 00000005             CONSTI 5
  000002D1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002D9 1B 00 FFFFFFFC             MOVSP -4
  000002DF 02 03                      RSADDI
  000002E1 04 03 00000006             CONSTI 6
  000002E7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002EF 1B 00 FFFFFFFC             MOVSP -4
  000002F5 02 03                      RSADDI
  000002F7 04 03 00000003             CONSTI 3
  000002FD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000305 1B 00 FFFFFFFC             MOVSP -4
  0000030B 02 03                      RSADDI
  0000030D 04 03 00000004             CONSTI 4
  00000313 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000031B 1B 00 FFFFFFFC             MOVSP -4
  00000321 02 03                      RSADDI
  00000323 04 03 00000005             CONSTI 5
  00000329 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000331 1B 00 FFFFFFFC             MOVSP -4
  00000337 02 03                      RSADDI
  00000339 04 03 00000006             CONSTI 6
  0000033F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000347 1B 00 FFFFFFFC             MOVSP -4
  0000034D 02 03                      RSADDI
  0000034F 04 03 00000007             CONSTI 7
  00000355 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000035D 1B 00 FFFFFFFC             MOVSP -4
  00000363 02 03                      RSADDI
  00000365 04 03 00000001             CONSTI 1
  0000036B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000373 1B 00 FFFFFFFC             MOVSP -4
  00000379 02 03                      RSADDI
  0000037B 04 03 00000002             CONSTI 2
  00000381 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000389 1B 00 FFFFFFFC             MOVSP -4
  0000038F 02 03                      RSADDI
  00000391 04 03 00000003             CONSTI 3
  00000397 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000039F 1B 00 FFFFFFFC             MOVSP -4
  000003A5 02 03                      RSADDI
  000003A7 04 03 00000004             CONSTI 4
  000003AD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003B5 1B 00 FFFFFFFC             MOVSP -4
  000003BB 02 03                      RSADDI
  000003BD 04 03 00000005             CONSTI 5
  000003C3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003CB 1B 00 FFFFFFFC             MOVSP -4
  000003D1 02 03                      RSADDI
  000003D3 04 03 00000006             CONSTI 6
  000003D9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003E1 1B 00 FFFFFFFC             MOVSP -4
  000003E7 02 03                      RSADDI
  000003E9 04 03 00000007             CONSTI 7
  000003EF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003F7 1B 00 FFFFFFFC             MOVSP -4
  000003FD 02 03                      RSADDI
  000003FF 04 03 00000008             CONSTI 8
  00000405 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000040D 1B 00 FFFFFFFC             MOVSP -4
  00000413 02 03                      RSADDI
  00000415 04 03 00000009             CONSTI 9
  0000041B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000423 1B 00 FFFFFFFC             MOVSP -4
  00000429 02 03                      RSADDI
  0000042B 04 03 0000000A             CONSTI 10
  00000431 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000439 1B 00 FFFFFFFC             MOVSP -4
  0000043F 02 03                      RSADDI
  00000441 04 03 0000000B             CONSTI 11
  00000447 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000044F 1B 00 FFFFFFFC             MOVSP -4
  00000455 02 03                      RSADDI
  00000457 04 03 0000000C             CONSTI 12
  0000045D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000465 1B 00 FFFFFFFC             MOVSP -4
  0000046B 02 03                      RSADDI
  0000046D 04 03 0000000D             CONSTI 13
  00000473 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000047B 1B 00 FFFFFFFC             MOVSP -4
  00000481 02 03                      RSADDI
  00000483 04 03 0000000E             CONSTI 14
  00000489 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000491 1B 00 FFFFFFFC             MOVSP -4
  00000497 02 03                      RSADDI
  00000499 04 03 0000000F             CONSTI 15
  0000049F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004A7 1B 00 FFFFFFFC             MOVSP -4
  000004AD 02 03                      RSADDI
  000004AF 04 03 00000010             CONSTI 16
  000004B5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004BD 1B 00 FFFFFFFC             MOVSP -4
  000004C3 02 03                      RSADDI
  000004C5 04 03 00000011             CONSTI 17
  000004CB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004D3 1B 00 FFFFFFFC             MOVSP -4
  000004D9 02 03                      RSADDI
  000004DB 04 03 00000012             CONSTI 18
  000004E1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004E9 1B 00 FFFFFFFC             MOVSP -4
  000004EF 02 03                      RSADDI
  000004F1 04 03 00000013             CONSTI 19
  000004F7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004FF 1B 00 FFFFFFFC             MOVSP -4
  00000505 02 03                      RSADDI
  00000507 04 03 00000014             CONSTI 20
  0000050D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000515 1B 00 FFFFFFFC             MOVSP -4
  0000051B 02 03                      RSADDI
  0000051D 04 03 00000015             CONSTI 21
  00000523 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000052B 1B 00 FFFFFFFC             MOVSP -4
  00000531 02 03                      RSADDI
  00000533 04 03 00000016             CONSTI 22
  00000539 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000541 1B 00 FFFFFFFC             MOVSP -4
  00000547 02 03                      RSADDI
  00000549 04 03 00000017             CONSTI 23
  0000054F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000557 1B 00 FFFFFFFC             MOVSP -4
  0000055D 02 03                      RSADDI
  0000055F 04 03 00000018             CONSTI 24
  00000565 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000056D 1B 00 FFFFFFFC             MOVSP -4
  00000573 02 03                      RSADDI
  00000575 04 03 00000019             CONSTI 25
  0000057B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000583 1B 00 FFFFFFFC             MOVSP -4
  00000589 02 03                      RSADDI
  0000058B 04 03 0000001A             CONSTI 26
  00000591 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000599 1B 00 FFFFFFFC             MOVSP -4
  0000059F 02 03                      RSADDI
  000005A1 04 03 0000001B             CONSTI 27
  000005A7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005AF 1B 00 FFFFFFFC             MOVSP -4
  000005B5 02 03                      RSADDI
  000005B7 04 03 0000001C             CONSTI 28
  000005BD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005C5 1B 00 FFFFFFFC             MOVSP -4
  000005CB 02 03                      RSADDI
  000005CD 04 03 0000001D             CONSTI 29
  000005D3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005DB 1B 00 FFFFFFFC             MOVSP -4
  000005E1 02 03                      RSADDI
  000005E3 04 03 0000001E             CONSTI 30
  000005E9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005F1 1B 00 FFFFFFFC             MOVSP -4
  000005F7 02 03                      RSADDI
  000005F9 04 03 0000003B             CONSTI 59
  000005FF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000607 1B 00 FFFFFFFC             MOVSP -4
  0000060D 02 03                      RSADDI
  0000060F 04 03 00000000             CONSTI 0
  00000615 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000061D 1B 00 FFFFFFFC             MOVSP -4
  00000623 02 03                      RSADDI
  00000625 04 03 00000001             CONSTI 1
  0000062B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000633 1B 00 FFFFFFFC             MOVSP -4
  00000639 02 03                      RSADDI
  0000063B 04 03 00000002             CONSTI 2
  00000641 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000649 1B 00 FFFFFFFC             MOVSP -4
  0000064F 02 03                      RSADDI
  00000651 04 03 0000001D             CONSTI 29
  00000657 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000065F 1B 00 FFFFFFFC             MOVSP -4
  00000665 02 03                      RSADDI
  00000667 04 03 0000001E             CONSTI 30
  0000066D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000675 1B 00 FFFFFFFC             MOVSP -4
  0000067B 02 03                      RSADDI
  0000067D 04 03 00000022             CONSTI 34
  00000683 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000068B 1B 00 FFFFFFFC             MOVSP -4
  00000691 02 03                      RSADDI
  00000693 04 03 00000023             CONSTI 35
  00000699 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006A1 1B 00 FFFFFFFC             MOVSP -4
  000006A7 02 03                      RSADDI
  000006A9 04 03 00000024             CONSTI 36
  000006AF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006B7 1B 00 FFFFFFFC             MOVSP -4
  000006BD 02 03                      RSADDI
  000006BF 04 03 00000025             CONSTI 37
  000006C5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006CD 1B 00 FFFFFFFC             MOVSP -4
  000006D3 02 03                      RSADDI
  000006D5 04 03 00000026             CONSTI 38
  000006DB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006E3 1B 00 FFFFFFFC             MOVSP -4
  000006E9 02 03                      RSADDI
  000006EB 04 03 00000027             CONSTI 39
  000006F1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006F9 1B 00 FFFFFFFC             MOVSP -4
  000006FF 02 03                      RSADDI
  00000701 04 03 00000029             CONSTI 41
  00000707 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000070F 1B 00 FFFFFFFC             MOVSP -4
  00000715 02 03                      RSADDI
  00000717 04 03 0000002A             CONSTI 42
  0000071D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000725 1B 00 FFFFFFFC             MOVSP -4
  0000072B 02 03                      RSADDI
  0000072D 04 03 0000002E             CONSTI 46
  00000733 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000073B 1B 00 FFFFFFFC             MOVSP -4
  00000741 02 03                      RSADDI
  00000743 04 03 0000002F             CONSTI 47
  00000749 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000751 1B 00 FFFFFFFC             MOVSP -4
  00000757 02 03                      RSADDI
  00000759 04 03 0000000F             CONSTI 15
  0000075F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000767 1B 00 FFFFFFFC             MOVSP -4
  0000076D 02 03                      RSADDI
  0000076F 04 03 0000000A             CONSTI 10
  00000775 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000077D 1B 00 FFFFFFFC             MOVSP -4
  00000783 02 03                      RSADDI
  00000785 04 03 00000005             CONSTI 5
  0000078B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000793 1B 00 FFFFFFFC             MOVSP -4
  00000799 02 03                      RSADDI
  0000079B 04 03 00000002             CONSTI 2
  000007A1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007A9 1B 00 FFFFFFFC             MOVSP -4
  000007AF 02 03                      RSADDI
  000007B1 02 03                      RSADDI
  000007B3 02 03                      RSADDI
  000007B5 02 06                      RSADDO
  000007B7 02 03                      RSADDI
  000007B9 02 03                      RSADDI
  000007BB 02 03                      RSADDI
  000007BD 02 03                      RSADDI
  000007BF 02 03                      RSADDI
  000007C1 02 03                      RSADDI
  000007C3 02 03                      RSADDI
  000007C5 04 03 00000001             CONSTI 1
  000007CB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007D3 1B 00 FFFFFFFC             MOVSP -4
  000007D9 02 03                      RSADDI
  000007DB 04 03 00000002             CONSTI 2
  000007E1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007E9 1B 00 FFFFFFFC             MOVSP -4
  000007EF 02 03                      RSADDI
  000007F1 04 03 00000003             CONSTI 3
  000007F7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007FF 1B 00 FFFFFFFC             MOVSP -4
  00000805 02 03                      RSADDI
  00000807 04 03 00000014             CONSTI 20
  0000080D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000815 1B 00 FFFFFFFC             MOVSP -4
  0000081B 02 03                      RSADDI
  0000081D 04 03 00000015             CONSTI 21
  00000823 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000082B 1B 00 FFFFFFFC             MOVSP -4
  00000831 02 03                      RSADDI
  00000833 04 03 00000016             CONSTI 22
  00000839 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000841 1B 00 FFFFFFFC             MOVSP -4
  00000847 02 03                      RSADDI
  00000849 04 03 00000017             CONSTI 23
  0000084F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000857 1B 00 FFFFFFFC             MOVSP -4
  0000085D 02 03                      RSADDI
  0000085F 04 03 00000018             CONSTI 24
  00000865 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000086D 1B 00 FFFFFFFC             MOVSP -4
  00000873 02 03                      RSADDI
  00000875 04 03 00000019             CONSTI 25
  0000087B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000883 1B 00 FFFFFFFC             MOVSP -4
  00000889 02 03                      RSADDI
  0000088B 04 03 0000001A             CONSTI 26
  00000891 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000899 1B 00 FFFFFFFC             MOVSP -4
  0000089F 02 03                      RSADDI
  000008A1 04 03 0000001B             CONSTI 27
  000008A7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008AF 1B 00 FFFFFFFC             MOVSP -4
  000008B5 02 03                      RSADDI
  000008B7 04 03 0000001C             CONSTI 28
  000008BD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008C5 1B 00 FFFFFFFC             MOVSP -4
  000008CB 02 03                      RSADDI
  000008CD 04 03 0000001F             CONSTI 31
  000008D3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008DB 1B 00 FFFFFFFC             MOVSP -4
  000008E1 02 03                      RSADDI
  000008E3 04 03 00000020             CONSTI 32
  000008E9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008F1 1B 00 FFFFFFFC             MOVSP -4
  000008F7 02 03                      RSADDI
  000008F9 04 03 00000021             CONSTI 33
  000008FF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000907 1B 00 FFFFFFFC             MOVSP -4
  0000090D 02 03                      RSADDI
  0000090F 04 03 00000028             CONSTI 40
  00000915 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000091D 1B 00 FFFFFFFC             MOVSP -4
  00000923 02 03                      RSADDI
  00000925 04 03 0000002B             CONSTI 43
  0000092B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000933 1B 00 FFFFFFFC             MOVSP -4
  00000939 02 03                      RSADDI
  0000093B 04 03 0000002C             CONSTI 44
  00000941 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000949 1B 00 FFFFFFFC             MOVSP -4
  0000094F 02 03                      RSADDI
  00000951 04 03 0000002D             CONSTI 45
  00000957 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000095F 1B 00 FFFFFFFC             MOVSP -4
  00000965 02 03                      RSADDI
  00000967 04 03 00000030             CONSTI 48
  0000096D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000975 1B 00 FFFFFFFC             MOVSP -4
  0000097B 02 03                      RSADDI
  0000097D 04 03 00000031             CONSTI 49
  00000983 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000098B 1B 00 FFFFFFFC             MOVSP -4
  00000991 02 03                      RSADDI
  00000993 04 03 00000032             CONSTI 50
  00000999 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009A1 1B 00 FFFFFFFC             MOVSP -4
  000009A7 02 03                      RSADDI
  000009A9 04 03 00000033             CONSTI 51
  000009AF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009B7 1B 00 FFFFFFFC             MOVSP -4
  000009BD 02 03                      RSADDI
  000009BF 04 03 00000034             CONSTI 52
  000009C5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009CD 1B 00 FFFFFFFC             MOVSP -4
  000009D3 02 03                      RSADDI
  000009D5 04 03 00000035             CONSTI 53
  000009DB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009E3 1B 00 FFFFFFFC             MOVSP -4
  000009E9 02 03                      RSADDI
  000009EB 04 03 00000036             CONSTI 54
  000009F1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009F9 1B 00 FFFFFFFC             MOVSP -4
  000009FF 02 03                      RSADDI
  00000A01 04 03 00000037             CONSTI 55
  00000A07 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A0F 1B 00 FFFFFFFC             MOVSP -4
  00000A15 02 03                      RSADDI
  00000A17 04 03 00000038             CONSTI 56
  00000A1D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A25 1B 00 FFFFFFFC             MOVSP -4
  00000A2B 02 03                      RSADDI
  00000A2D 04 03 00000039             CONSTI 57
  00000A33 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A3B 1B 00 FFFFFFFC             MOVSP -4
  00000A41 02 03                      RSADDI
  00000A43 04 03 0000003A             CONSTI 58
  00000A49 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A51 1B 00 FFFFFFFC             MOVSP -4
  00000A57 02 03                      RSADDI
  00000A59 04 03 0000003C             CONSTI 60
  00000A5F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A67 1B 00 FFFFFFFC             MOVSP -4
  00000A6D 02 03                      RSADDI
  00000A6F 04 03 0000003D             CONSTI 61
  00000A75 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A7D 1B 00 FFFFFFFC             MOVSP -4
  00000A83 02 03                      RSADDI
  00000A85 04 03 0000003E             CONSTI 62
  00000A8B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A93 1B 00 FFFFFFFC             MOVSP -4
  00000A99 02 03                      RSADDI
  00000A9B 04 03 0000003F             CONSTI 63
  00000AA1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AA9 1B 00 FFFFFFFC             MOVSP -4
  00000AAF 02 03                      RSADDI
  00000AB1 04 03 00000040             CONSTI 64
  00000AB7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000ABF 1B 00 FFFFFFFC             MOVSP -4
  00000AC5 02 03                      RSADDI
  00000AC7 04 03 00000041             CONSTI 65
  00000ACD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AD5 1B 00 FFFFFFFC             MOVSP -4
  00000ADB 02 03                      RSADDI
  00000ADD 04 03 00000042             CONSTI 66
  00000AE3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AEB 1B 00 FFFFFFFC             MOVSP -4
  00000AF1 02 03                      RSADDI
  00000AF3 04 03 00000043             CONSTI 67
  00000AF9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B01 1B 00 FFFFFFFC             MOVSP -4
  00000B07 02 03                      RSADDI
  00000B09 04 03 00000044             CONSTI 68
  00000B0F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B17 1B 00 FFFFFFFC             MOVSP -4
  00000B1D 02 03                      RSADDI
  00000B1F 04 03 00000045             CONSTI 69
  00000B25 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B2D 1B 00 FFFFFFFC             MOVSP -4
  00000B33 02 03                      RSADDI
  00000B35 04 03 00000046             CONSTI 70
  00000B3B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B43 1B 00 FFFFFFFC             MOVSP -4
  00000B49 02 03                      RSADDI
  00000B4B 04 03 00000047             CONSTI 71
  00000B51 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B59 1B 00 FFFFFFFC             MOVSP -4
  00000B5F 02 03                      RSADDI
  00000B61 04 03 00000048             CONSTI 72
  00000B67 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B6F 1B 00 FFFFFFFC             MOVSP -4
  00000B75 02 03                      RSADDI
  00000B77 04 03 00000001             CONSTI 1
  00000B7D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B85 1B 00 FFFFFFFC             MOVSP -4
  00000B8B 02 03                      RSADDI
  00000B8D 04 03 00000002             CONSTI 2
  00000B93 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B9B 1B 00 FFFFFFFC             MOVSP -4
  00000BA1 02 03                      RSADDI
  00000BA3 04 03 00000003             CONSTI 3
  00000BA9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BB1 1B 00 FFFFFFFC             MOVSP -4
  00000BB7 02 03                      RSADDI
  00000BB9 04 03 00000004             CONSTI 4
  00000BBF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BC7 1B 00 FFFFFFFC             MOVSP -4
  00000BCD 02 03                      RSADDI
  00000BCF 04 03 00000000             CONSTI 0
  00000BD5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BDD 1B 00 FFFFFFFC             MOVSP -4
  00000BE3 02 03                      RSADDI
  00000BE5 04 03 00000001             CONSTI 1
  00000BEB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BF3 1B 00 FFFFFFFC             MOVSP -4
  00000BF9 02 03                      RSADDI
  00000BFB 04 03 00000002             CONSTI 2
  00000C01 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C09 1B 00 FFFFFFFC             MOVSP -4
  00000C0F 02 03                      RSADDI
  00000C11 04 03 00000003             CONSTI 3
  00000C17 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C1F 1B 00 FFFFFFFC             MOVSP -4
  00000C25 02 03                      RSADDI
  00000C27 04 03 00000A28             CONSTI 2600
  00000C2D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C35 1B 00 FFFFFFFC             MOVSP -4
  00000C3B 02 03                      RSADDI
  00000C3D 04 03 000009A6             CONSTI 2470
  00000C43 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C4B 1B 00 FFFFFFFC             MOVSP -4
  00000C51 02 03                      RSADDI
  00000C53 04 03 0000092E             CONSTI 2350
  00000C59 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C61 1B 00 FFFFFFFC             MOVSP -4
  00000C67 02 05                      RSADDS
  00000C69 04 03 00007E21             CONSTI 32289
  00000C6F 05 00 00EF 01              ACTION GetStringByStrRef 1
  00000C74 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C7C 1B 00 FFFFFFFC             MOVSP -4
  00000C82 2A 00                      SAVEBP
  00000C84 1E 00 00000010             JSR main
  00000C8A 2B 00                      RESTOREBP
  00000C8C 1B 00 FFFFFD9C             MOVSP -612
  00000C92 20 00                      RETN
  -------- -------------------------- ---
main: ; void main()
  00000C94 02 06                      RSADDO
  00000C96 05 00 0224 00              ACTION GetFirstPC 0
  00000C9B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000CA3 1B 00 FFFFFFFC             MOVSP -4
  00000CA9 02 06                      RSADDO
  00000CAB 04 05 str                  CONSTS "tat17_vaporator"
  00000CBE 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000CC6 05 00 001E 02              ACTION GetItemPossessedBy 2
  00000CCB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000CD3 1B 00 FFFFFFFC             MOVSP -4
  00000CD9 02 06                      RSADDO
  00000CDB 04 03 00000000             CONSTI 0
  00000CE1 04 05 str                  CONSTS "tat20_09chief_01"
  00000CF5 05 00 00C8 02              ACTION GetObjectByTag 2
  00000CFA 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000D02 1B 00 FFFFFFFC             MOVSP -4
  00000D08 04 03 00000004             CONSTI 4
  00000D0E 04 05 str                  CONSTS "tat_AreaLocator"
  00000D21 05 00 0245 02              ACTION SetGlobalNumber 2
  00000D26 04 05 str                  CONSTS "Mis_MissionTalk"
  00000D39 05 00 0244 01              ACTION GetGlobalNumber 1
  00000D3E 04 03 00000009             CONSTI 9
  00000D44 0B 20                      EQII
  00000D46 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000D4E 1F 00 00000018             JZ loc_00000D66
  00000D54 02 03                      RSADDI
  00000D56 1E 00 000000F6             JSR sub_00000E4C
  00000D5C 04 03 00000000             CONSTI 0
  00000D62 0B 20                      EQII
  00000D64 06 20                      LOGANDII
loc_00000D66:
  00000D66 1F 00 0000003B             JZ loc_00000DA1
  00000D6C 04 03 00000001             CONSTI 1
  00000D72 1E 00 000001F4             JSR sub_00000F66
  00000D78 2C 01 10 00000264 0000000C STORESTATE sta_00000D88 612 12
  00000D82 1D 00 0000000E             JMP loc_00000D90
  -------- -------------------------- ---
sta_00000D88:
  00000D88 1E 00 0000051E             JSR sub_000012A6
  00000D8E 20 00                      RETN
  -------- -------------------------- ---
loc_00000D90:
  00000D90 04 04 3F800000             CONSTF 1.000000
  00000D96 05 00 0007 02              ACTION DelayCommand 2
  00000D9B 1D 00 00000006             JMP loc_00000DA1
  -------- -------------------------- ---
loc_00000DA1:
  00000DA1 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000DA9 05 00 002A 01              ACTION GetIsObjectValid 1
  00000DAE 04 03 00000001             CONSTI 1
  00000DB4 0B 20                      EQII
  00000DB6 1F 00 0000008E             JZ loc_00000E44
  00000DBC 04 04 3F333333             CONSTF 0.700000
  00000DC2 05 00 02F7 01              ACTION NoClicksFor 1
  00000DC7 2C 01 10 00000264 0000000C STORESTATE sta_00000DD7 612 12
  00000DD1 1D 00 00000062             JMP loc_00000E33
  -------- -------------------------- ---
sta_00000DD7:
  00000DD7 2C 01 10 00000264 0000000C STORESTATE sta_00000DE7 612 12
  00000DE1 1D 00 00000043             JMP loc_00000E24
  -------- -------------------------- ---
sta_00000DE7:
  00000DE7 04 05 str                  CONSTS ""
  00000DEB 04 05 str                  CONSTS ""
  00000DEF 04 05 str                  CONSTS ""
  00000DF3 04 05 str                  CONSTS ""
  00000DF7 04 05 str                  CONSTS ""
  00000DFB 04 05 str                  CONSTS ""
  00000DFF 04 03 00000001             CONSTI 1
  00000E05 04 03 00000000             CONSTI 0
  00000E0B 04 03 00000000             CONSTI 0
  00000E11 04 05 str                  CONSTS ""
  00000E15 03 01 FFFFFFCC 0004        CPTOPSP -52 4
  00000E1D 05 00 00CC 0B              ACTION ActionStartConversation 11
  00000E22 20 00                      RETN
  -------- -------------------------- ---
loc_00000E24:
  00000E24 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000E2C 05 00 0006 02              ACTION AssignCommand 2
  00000E31 20 00                      RETN
  -------- -------------------------- ---
loc_00000E33:
  00000E33 04 04 3F000000             CONSTF 0.500000
  00000E39 05 00 0007 02              ACTION DelayCommand 2
  00000E3E 1D 00 00000006             JMP loc_00000E44
  -------- -------------------------- ---
loc_00000E44:
  00000E44 1B 00 FFFFFFF4             MOVSP -12
  00000E4A 20 00                      RETN
  -------- -------------------------- ---
sub_00000E4C: ; int sub_00000E4C()
  00000E4C 02 03                      RSADDI
  00000E4E 27 01 FFFFFD9C 0004        CPTOPBP -612 4
  00000E56 04 06 00000000             CONSTO 0
  00000E5C 1E 00 00000022             JSR sub_00000E7E
  00000E62 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000E6A 1B 00 FFFFFFFC             MOVSP -4
  00000E70 1D 00 0000000C             JMP loc_00000E7C
  -------- -------------------------- ---
  00000E76 1B 00 FFFFFFFC             MOVSP -4
loc_00000E7C:
  00000E7C 20 00                      RETN
  -------- -------------------------- ---
sub_00000E7E: ; int sub_00000E7E(object, int)
  00000E7E 02 03                      RSADDI
  00000E80 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000E88 04 03 00000000             CONSTI 0
  00000E8E 0D 20                      GEQII
  00000E90 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000E98 1F 00 00000018             JZ loc_00000EB0
  00000E9E 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00000EA6 04 03 00000013             CONSTI 19
  00000EAC 10 20                      LEQII
  00000EAE 06 20                      LOGANDII
loc_00000EB0:
  00000EB0 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000EB8 1F 00 00000015             JZ loc_00000ECD
  00000EBE 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000EC6 05 00 002A 01              ACTION GetIsObjectValid 1
  00000ECB 06 20                      LOGANDII
loc_00000ECD:
  00000ECD 1F 00 0000006B             JZ loc_00000F38
  00000ED3 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000EDB 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00000EE3 05 00 02A7 02              ACTION GetLocalBoolean 2
  00000EE8 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000EF0 1B 00 FFFFFFFC             MOVSP -4
  00000EF6 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000EFE 04 03 00000000             CONSTI 0
  00000F04 0E 20                      GTII
  00000F06 1F 00 0000002C             JZ loc_00000F32
  00000F0C 04 03 00000001             CONSTI 1
  00000F12 01 01 FFFFFFEC 0004        CPDOWNSP -20 4
  00000F1A 1B 00 FFFFFFF8             MOVSP -8
  00000F20 1D 00 0000003E             JMP loc_00000F5E
  -------- -------------------------- ---
  00000F26 1B 00 FFFFFFFC             MOVSP -4
  00000F2C 1D 00 00000006             JMP loc_00000F32
  -------- -------------------------- ---
loc_00000F32:
  00000F32 1D 00 00000006             JMP loc_00000F38
  -------- -------------------------- ---
loc_00000F38:
  00000F38 04 03 00000000             CONSTI 0
  00000F3E 01 01 FFFFFFEC 0004        CPDOWNSP -20 4
  00000F46 1B 00 FFFFFFF8             MOVSP -8
  00000F4C 1D 00 00000012             JMP loc_00000F5E
  -------- -------------------------- ---
  00000F52 1B 00 FFFFFFFC             MOVSP -4
  00000F58 1B 00 FFFFFFFC             MOVSP -4
loc_00000F5E:
  00000F5E 1B 00 FFFFFFF8             MOVSP -8
  00000F64 20 00                      RETN
  -------- -------------------------- ---
sub_00000F66: ; void sub_00000F66(int)
  00000F66 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000F6E 04 03 00000001             CONSTI 1
  00000F74 0B 20                      EQII
  00000F76 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000F7E 1F 00 00000014             JZ loc_00000F92
  00000F84 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000F8C 1F 00 00000016             JZ loc_00000FA2
loc_00000F92:
  00000F92 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00000F9A 04 03 00000000             CONSTI 0
  00000FA0 0B 20                      EQII
loc_00000FA2:
  00000FA2 07 20                      LOGORII
  00000FA4 1F 00 00000028             JZ loc_00000FCC
  00000FAA 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000FB2 27 01 FFFFFD9C 0004        CPTOPBP -612 4
  00000FBA 04 06 00000000             CONSTO 0
  00000FC0 1E 00 0000001A             JSR sub_00000FDA
  00000FC6 1D 00 00000006             JMP loc_00000FCC
  -------- -------------------------- ---
loc_00000FCC:
  00000FCC 1D 00 00000006             JMP loc_00000FD2
  -------- -------------------------- ---
loc_00000FD2:
  00000FD2 1B 00 FFFFFFFC             MOVSP -4
  00000FD8 20 00                      RETN
  -------- -------------------------- ---
sub_00000FDA: ; void sub_00000FDA(object, int, int)
  00000FDA 02 03                      RSADDI
  00000FDC 05 00 0224 00              ACTION GetFirstPC 0
  00000FE1 05 00 00A6 01              ACTION GetHitDice 1
  00000FE6 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000FEE 1B 00 FFFFFFFC             MOVSP -4
  00000FF4 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00000FFC 04 03 00000001             CONSTI 1
  00001002 0B 20                      EQII
  00001004 1F 00 000001D4             JZ loc_000011D8
  0000100A 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001012 27 01 FFFFFDC8 0004        CPTOPBP -568 4
  0000101A 0B 20                      EQII
  0000101C 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001024 1F 00 00000014             JZ loc_00001038
  0000102A 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001032 1F 00 00000018             JZ loc_0000104A
loc_00001038:
  00001038 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001040 27 01 FFFFFDDC 0004        CPTOPBP -548 4
  00001048 0B 20                      EQII
loc_0000104A:
  0000104A 07 20                      LOGORII
  0000104C 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001054 1F 00 00000014             JZ loc_00001068
  0000105A 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001062 1F 00 00000018             JZ loc_0000107A
loc_00001068:
  00001068 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001070 27 01 FFFFFDE0 0004        CPTOPBP -544 4
  00001078 0B 20                      EQII
loc_0000107A:
  0000107A 07 20                      LOGORII
  0000107C 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001084 1F 00 00000014             JZ loc_00001098
  0000108A 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001092 1F 00 00000018             JZ loc_000010AA
loc_00001098:
  00001098 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  000010A0 27 01 FFFFFDE4 0004        CPTOPBP -540 4
  000010A8 0B 20                      EQII
loc_000010AA:
  000010AA 07 20                      LOGORII
  000010AC 1F 00 00000026             JZ loc_000010D2
  000010B2 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000010BA 04 03 0000000F             CONSTI 15
  000010C0 16 20                      MULII
  000010C2 05 00 0224 00              ACTION GetFirstPC 0
  000010C7 05 00 0189 02              ACTION GiveXPToCreature 2
  000010CC 1D 00 00000106             JMP loc_000011D2
  -------- -------------------------- ---
loc_000010D2:
  000010D2 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  000010DA 27 01 FFFFFDCC 0004        CPTOPBP -564 4
  000010E2 0B 20                      EQII
  000010E4 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000010EC 1F 00 00000014             JZ loc_00001100
  000010F2 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000010FA 1F 00 00000018             JZ loc_00001112
loc_00001100:
  00001100 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001108 27 01 FFFFFDE8 0004        CPTOPBP -536 4
  00001110 0B 20                      EQII
loc_00001112:
  00001112 07 20                      LOGORII
  00001114 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000111C 1F 00 00000014             JZ loc_00001130
  00001122 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000112A 1F 00 00000018             JZ loc_00001142
loc_00001130:
  00001130 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001138 27 01 FFFFFDD8 0004        CPTOPBP -552 4
  00001140 0B 20                      EQII
loc_00001142:
  00001142 07 20                      LOGORII
  00001144 1F 00 00000026             JZ loc_0000116A
  0000114A 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001152 04 03 00000014             CONSTI 20
  00001158 16 20                      MULII
  0000115A 05 00 0224 00              ACTION GetFirstPC 0
  0000115F 05 00 0189 02              ACTION GiveXPToCreature 2
  00001164 1D 00 0000006E             JMP loc_000011D2
  -------- -------------------------- ---
loc_0000116A:
  0000116A 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001172 27 01 FFFFFDD0 0004        CPTOPBP -560 4
  0000117A 0B 20                      EQII
  0000117C 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001184 1F 00 00000014             JZ loc_00001198
  0000118A 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001192 1F 00 00000018             JZ loc_000011AA
loc_00001198:
  00001198 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  000011A0 27 01 FFFFFDD4 0004        CPTOPBP -556 4
  000011A8 0B 20                      EQII
loc_000011AA:
  000011AA 07 20                      LOGORII
  000011AC 1F 00 00000026             JZ loc_000011D2
  000011B2 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000011BA 04 03 0000000A             CONSTI 10
  000011C0 16 20                      MULII
  000011C2 05 00 0224 00              ACTION GetFirstPC 0
  000011C7 05 00 0189 02              ACTION GiveXPToCreature 2
  000011CC 1D 00 00000006             JMP loc_000011D2
  -------- -------------------------- ---
loc_000011D2:
  000011D2 1D 00 00000006             JMP loc_000011D8
  -------- -------------------------- ---
loc_000011D8:
  000011D8 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  000011E0 04 03 00000000             CONSTI 0
  000011E6 0D 20                      GEQII
  000011E8 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000011F0 1F 00 00000018             JZ loc_00001208
  000011F6 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  000011FE 04 03 00000013             CONSTI 19
  00001204 10 20                      LEQII
  00001206 06 20                      LOGANDII
loc_00001208:
  00001208 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001210 1F 00 00000015             JZ loc_00001225
  00001216 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  0000121E 05 00 002A 01              ACTION GetIsObjectValid 1
  00001223 06 20                      LOGANDII
loc_00001225:
  00001225 1F 00 00000073             JZ loc_00001298
  0000122B 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001233 04 03 00000001             CONSTI 1
  00001239 0B 20                      EQII
  0000123B 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001243 1F 00 00000014             JZ loc_00001257
  00001249 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001251 1F 00 00000016             JZ loc_00001267
loc_00001257:
  00001257 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  0000125F 04 03 00000000             CONSTI 0
  00001265 0B 20                      EQII
loc_00001267:
  00001267 07 20                      LOGORII
  00001269 1F 00 00000029             JZ loc_00001292
  0000126F 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001277 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  0000127F 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001287 05 00 02A8 03              ACTION SetLocalBoolean 3
  0000128C 1D 00 00000006             JMP loc_00001292
  -------- -------------------------- ---
loc_00001292:
  00001292 1D 00 00000006             JMP loc_00001298
  -------- -------------------------- ---
loc_00001298:
  00001298 1B 00 FFFFFFFC             MOVSP -4
  0000129E 1B 00 FFFFFFF4             MOVSP -12
  000012A4 20 00                      RETN
  -------- -------------------------- ---
sub_000012A6: ; void sub_000012A6()
  000012A6 02 06                      RSADDO
  000012A8 04 05 str                  CONSTS "tat20_wp_griff"
  000012BA 05 00 00C5 01              ACTION GetWaypointByTag 1
  000012BF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000012C7 1B 00 FFFFFFFC             MOVSP -4
  000012CD 02 06                      RSADDO
  000012CF 04 03 00000000             CONSTI 0
  000012D5 04 05 str                  CONSTS "tat20_griffguard"
  000012E9 05 00 00C8 02              ACTION GetObjectByTag 2
  000012EE 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000012F6 1B 00 FFFFFFFC             MOVSP -4
  000012FC 02 06                      RSADDO
  000012FE 04 03 00000001             CONSTI 1
  00001304 04 05 str                  CONSTS "tat20_griffguard"
  00001318 05 00 00C8 02              ACTION GetObjectByTag 2
  0000131D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001325 1B 00 FFFFFFFC             MOVSP -4
  0000132B 02 06                      RSADDO
  0000132D 04 03 00000002             CONSTI 2
  00001333 04 05 str                  CONSTS "tat20_griffguard"
  00001347 05 00 00C8 02              ACTION GetObjectByTag 2
  0000134C 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001354 1B 00 FFFFFFFC             MOVSP -4
  0000135A 02 06                      RSADDO
  0000135C 04 03 00000003             CONSTI 3
  00001362 04 05 str                  CONSTS "tat20_griffguard"
  00001376 05 00 00C8 02              ACTION GetObjectByTag 2
  0000137B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001383 1B 00 FFFFFFFC             MOVSP -4
  00001389 02 12                      RSADDE2
  0000138B 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  00001393 05 00 00D5 01              ACTION GetLocation 1
  00001398 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000013A0 1B 00 FFFFFFFC             MOVSP -4
  000013A6 02 12                      RSADDE2
  000013A8 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  000013B0 05 00 00D5 01              ACTION GetLocation 1
  000013B5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000013BD 1B 00 FFFFFFFC             MOVSP -4
  000013C3 02 12                      RSADDE2
  000013C5 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  000013CD 05 00 00D5 01              ACTION GetLocation 1
  000013D2 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000013DA 1B 00 FFFFFFFC             MOVSP -4
  000013E0 02 12                      RSADDE2
  000013E2 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  000013EA 05 00 00D5 01              ACTION GetLocation 1
  000013EF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000013F7 1B 00 FFFFFFFC             MOVSP -4
  000013FD 02 12                      RSADDE2
  000013FF 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  00001407 05 00 00D5 01              ACTION GetLocation 1
  0000140C 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001414 1B 00 FFFFFFFC             MOVSP -4
  0000141A 04 03 00000000             CONSTI 0
  00001420 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  00001428 04 05 str                  CONSTS "tat20_griff"
  00001437 04 03 00000001             CONSTI 1
  0000143D 05 00 00F3 04              ACTION CreateObject 4
  00001442 1B 00 FFFFFFFC             MOVSP -4
  00001448 04 03 00000000             CONSTI 0
  0000144E 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  00001456 04 05 str                  CONSTS "tat20_09warr_01"
  00001469 04 03 00000001             CONSTI 1
  0000146F 05 00 00F3 04              ACTION CreateObject 4
  00001474 1B 00 FFFFFFFC             MOVSP -4
  0000147A 04 03 00000000             CONSTI 0
  00001480 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001488 04 05 str                  CONSTS "tat20_09warr_01"
  0000149B 04 03 00000001             CONSTI 1
  000014A1 05 00 00F3 04              ACTION CreateObject 4
  000014A6 1B 00 FFFFFFFC             MOVSP -4
  000014AC 04 03 00000000             CONSTI 0
  000014B2 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  000014BA 04 05 str                  CONSTS "tat20_09warr_01"
  000014CD 04 03 00000001             CONSTI 1
  000014D3 05 00 00F3 04              ACTION CreateObject 4
  000014D8 1B 00 FFFFFFFC             MOVSP -4
  000014DE 04 03 00000000             CONSTI 0
  000014E4 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000014EC 04 05 str                  CONSTS "tat20_09warr_01"
  000014FF 04 03 00000001             CONSTI 1
  00001505 05 00 00F3 04              ACTION CreateObject 4
  0000150A 1B 00 FFFFFFFC             MOVSP -4
  00001510 1B 00 FFFFFFD8             MOVSP -40
  00001516 20 00                      RETN
  -------- -------------------------- ---
