////////////////////////////////////////////////////////////////////////////////
/*	KOTOR Community Patch
	
	Vanilla OnEnter script for tat_m18a (Tatooine Dune Sea).
	
	This script is not able to be decompiled by DeNCS, so byte code is all that
	is available. See k_ptat18aa_enter for further details.
	
	Issue #115: 
	https://github.com/KOTORCommunityPatches/K1_Community_Patch/issues/115
	
	Issue #217: 
	https://github.com/KOTORCommunityPatches/K1_Community_Patch/issues/217
	
	Issue #21: 
	https://github.com/KOTORCommunityPatches/K1_Community_Patch/issues/21
	
	DP 2019-05-12                                                             */
////////////////////////////////////////////////////////////////////////////////


; 8133 bytes, 1312 instructions

; Engine types:
; E0: Effect
; E1: Event
; E2: Location
; E3: Talent

_start:
  0000000D 1E 00 00000008             JSR _global
  00000013 20 00                      RETN
  -------- -------------------------- ---
_global:
  00000015 02 03                      RSADDI
  00000017 04 03 00000000             CONSTI 0
  0000001D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000025 1B 00 FFFFFFFC             MOVSP -4
  0000002B 02 03                      RSADDI
  0000002D 04 03 00000001             CONSTI 1
  00000033 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000003B 1B 00 FFFFFFFC             MOVSP -4
  00000041 02 03                      RSADDI
  00000043 04 03 00000002             CONSTI 2
  00000049 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000051 1B 00 FFFFFFFC             MOVSP -4
  00000057 02 03                      RSADDI
  00000059 04 03 00000003             CONSTI 3
  0000005F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000067 1B 00 FFFFFFFC             MOVSP -4
  0000006D 02 03                      RSADDI
  0000006F 04 03 00000004             CONSTI 4
  00000075 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000007D 1B 00 FFFFFFFC             MOVSP -4
  00000083 02 03                      RSADDI
  00000085 04 03 00000005             CONSTI 5
  0000008B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000093 1B 00 FFFFFFFC             MOVSP -4
  00000099 02 03                      RSADDI
  0000009B 04 03 00000006             CONSTI 6
  000000A1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000A9 1B 00 FFFFFFFC             MOVSP -4
  000000AF 02 03                      RSADDI
  000000B1 04 03 00000007             CONSTI 7
  000000B7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000BF 1B 00 FFFFFFFC             MOVSP -4
  000000C5 02 03                      RSADDI
  000000C7 04 03 00000008             CONSTI 8
  000000CD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000D5 1B 00 FFFFFFFC             MOVSP -4
  000000DB 02 03                      RSADDI
  000000DD 04 03 00000009             CONSTI 9
  000000E3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000000EB 1B 00 FFFFFFFC             MOVSP -4
  000000F1 02 03                      RSADDI
  000000F3 04 03 0000000A             CONSTI 10
  000000F9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000101 1B 00 FFFFFFFC             MOVSP -4
  00000107 02 03                      RSADDI
  00000109 04 03 0000000B             CONSTI 11
  0000010F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000117 1B 00 FFFFFFFC             MOVSP -4
  0000011D 02 03                      RSADDI
  0000011F 04 03 0000000C             CONSTI 12
  00000125 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000012D 1B 00 FFFFFFFC             MOVSP -4
  00000133 02 03                      RSADDI
  00000135 04 03 0000000D             CONSTI 13
  0000013B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000143 1B 00 FFFFFFFC             MOVSP -4
  00000149 02 03                      RSADDI
  0000014B 04 03 0000000E             CONSTI 14
  00000151 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000159 1B 00 FFFFFFFC             MOVSP -4
  0000015F 02 03                      RSADDI
  00000161 04 03 0000000F             CONSTI 15
  00000167 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000016F 1B 00 FFFFFFFC             MOVSP -4
  00000175 02 03                      RSADDI
  00000177 04 03 00000010             CONSTI 16
  0000017D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000185 1B 00 FFFFFFFC             MOVSP -4
  0000018B 02 03                      RSADDI
  0000018D 04 03 00000011             CONSTI 17
  00000193 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000019B 1B 00 FFFFFFFC             MOVSP -4
  000001A1 02 03                      RSADDI
  000001A3 04 03 00000012             CONSTI 18
  000001A9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001B1 1B 00 FFFFFFFC             MOVSP -4
  000001B7 02 03                      RSADDI
  000001B9 04 03 00000013             CONSTI 19
  000001BF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001C7 1B 00 FFFFFFFC             MOVSP -4
  000001CD 02 03                      RSADDI
  000001CF 04 03 0000044C             CONSTI 1100
  000001D5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001DD 1B 00 FFFFFFFC             MOVSP -4
  000001E3 02 03                      RSADDI
  000001E5 04 03 00000006             CONSTI 6
  000001EB 19 03                      NEGI
  000001ED 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000001F5 1B 00 FFFFFFFC             MOVSP -4
  000001FB 02 03                      RSADDI
  000001FD 04 03 00000005             CONSTI 5
  00000203 19 03                      NEGI
  00000205 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000020D 1B 00 FFFFFFFC             MOVSP -4
  00000213 02 03                      RSADDI
  00000215 04 03 00000004             CONSTI 4
  0000021B 19 03                      NEGI
  0000021D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000225 1B 00 FFFFFFFC             MOVSP -4
  0000022B 02 03                      RSADDI
  0000022D 04 03 00000002             CONSTI 2
  00000233 19 03                      NEGI
  00000235 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000023D 1B 00 FFFFFFFC             MOVSP -4
  00000243 02 03                      RSADDI
  00000245 04 03 00000001             CONSTI 1
  0000024B 19 03                      NEGI
  0000024D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000255 1B 00 FFFFFFFC             MOVSP -4
  0000025B 02 03                      RSADDI
  0000025D 04 03 00000000             CONSTI 0
  00000263 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000026B 1B 00 FFFFFFFC             MOVSP -4
  00000271 02 03                      RSADDI
  00000273 04 03 00000001             CONSTI 1
  00000279 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000281 1B 00 FFFFFFFC             MOVSP -4
  00000287 02 03                      RSADDI
  00000289 04 03 00000002             CONSTI 2
  0000028F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000297 1B 00 FFFFFFFC             MOVSP -4
  0000029D 02 03                      RSADDI
  0000029F 04 03 00000003             CONSTI 3
  000002A5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002AD 1B 00 FFFFFFFC             MOVSP -4
  000002B3 02 03                      RSADDI
  000002B5 04 03 00000004             CONSTI 4
  000002BB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002C3 1B 00 FFFFFFFC             MOVSP -4
  000002C9 02 03                      RSADDI
  000002CB 04 03 00000005             CONSTI 5
  000002D1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002D9 1B 00 FFFFFFFC             MOVSP -4
  000002DF 02 03                      RSADDI
  000002E1 04 03 00000006             CONSTI 6
  000002E7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000002EF 1B 00 FFFFFFFC             MOVSP -4
  000002F5 02 03                      RSADDI
  000002F7 04 03 00000003             CONSTI 3
  000002FD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000305 1B 00 FFFFFFFC             MOVSP -4
  0000030B 02 03                      RSADDI
  0000030D 04 03 00000004             CONSTI 4
  00000313 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000031B 1B 00 FFFFFFFC             MOVSP -4
  00000321 02 03                      RSADDI
  00000323 04 03 00000005             CONSTI 5
  00000329 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000331 1B 00 FFFFFFFC             MOVSP -4
  00000337 02 03                      RSADDI
  00000339 04 03 00000006             CONSTI 6
  0000033F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000347 1B 00 FFFFFFFC             MOVSP -4
  0000034D 02 03                      RSADDI
  0000034F 04 03 00000007             CONSTI 7
  00000355 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000035D 1B 00 FFFFFFFC             MOVSP -4
  00000363 02 03                      RSADDI
  00000365 04 03 00000001             CONSTI 1
  0000036B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000373 1B 00 FFFFFFFC             MOVSP -4
  00000379 02 03                      RSADDI
  0000037B 04 03 00000002             CONSTI 2
  00000381 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000389 1B 00 FFFFFFFC             MOVSP -4
  0000038F 02 03                      RSADDI
  00000391 04 03 00000003             CONSTI 3
  00000397 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000039F 1B 00 FFFFFFFC             MOVSP -4
  000003A5 02 03                      RSADDI
  000003A7 04 03 00000004             CONSTI 4
  000003AD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003B5 1B 00 FFFFFFFC             MOVSP -4
  000003BB 02 03                      RSADDI
  000003BD 04 03 00000005             CONSTI 5
  000003C3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003CB 1B 00 FFFFFFFC             MOVSP -4
  000003D1 02 03                      RSADDI
  000003D3 04 03 00000006             CONSTI 6
  000003D9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003E1 1B 00 FFFFFFFC             MOVSP -4
  000003E7 02 03                      RSADDI
  000003E9 04 03 00000007             CONSTI 7
  000003EF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000003F7 1B 00 FFFFFFFC             MOVSP -4
  000003FD 02 03                      RSADDI
  000003FF 04 03 00000008             CONSTI 8
  00000405 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000040D 1B 00 FFFFFFFC             MOVSP -4
  00000413 02 03                      RSADDI
  00000415 04 03 00000009             CONSTI 9
  0000041B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000423 1B 00 FFFFFFFC             MOVSP -4
  00000429 02 03                      RSADDI
  0000042B 04 03 0000000A             CONSTI 10
  00000431 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000439 1B 00 FFFFFFFC             MOVSP -4
  0000043F 02 03                      RSADDI
  00000441 04 03 0000000B             CONSTI 11
  00000447 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000044F 1B 00 FFFFFFFC             MOVSP -4
  00000455 02 03                      RSADDI
  00000457 04 03 0000000C             CONSTI 12
  0000045D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000465 1B 00 FFFFFFFC             MOVSP -4
  0000046B 02 03                      RSADDI
  0000046D 04 03 0000000D             CONSTI 13
  00000473 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000047B 1B 00 FFFFFFFC             MOVSP -4
  00000481 02 03                      RSADDI
  00000483 04 03 0000000E             CONSTI 14
  00000489 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000491 1B 00 FFFFFFFC             MOVSP -4
  00000497 02 03                      RSADDI
  00000499 04 03 0000000F             CONSTI 15
  0000049F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004A7 1B 00 FFFFFFFC             MOVSP -4
  000004AD 02 03                      RSADDI
  000004AF 04 03 00000010             CONSTI 16
  000004B5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004BD 1B 00 FFFFFFFC             MOVSP -4
  000004C3 02 03                      RSADDI
  000004C5 04 03 00000011             CONSTI 17
  000004CB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004D3 1B 00 FFFFFFFC             MOVSP -4
  000004D9 02 03                      RSADDI
  000004DB 04 03 00000012             CONSTI 18
  000004E1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004E9 1B 00 FFFFFFFC             MOVSP -4
  000004EF 02 03                      RSADDI
  000004F1 04 03 00000013             CONSTI 19
  000004F7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000004FF 1B 00 FFFFFFFC             MOVSP -4
  00000505 02 03                      RSADDI
  00000507 04 03 00000014             CONSTI 20
  0000050D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000515 1B 00 FFFFFFFC             MOVSP -4
  0000051B 02 03                      RSADDI
  0000051D 04 03 00000015             CONSTI 21
  00000523 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000052B 1B 00 FFFFFFFC             MOVSP -4
  00000531 02 03                      RSADDI
  00000533 04 03 00000016             CONSTI 22
  00000539 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000541 1B 00 FFFFFFFC             MOVSP -4
  00000547 02 03                      RSADDI
  00000549 04 03 00000017             CONSTI 23
  0000054F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000557 1B 00 FFFFFFFC             MOVSP -4
  0000055D 02 03                      RSADDI
  0000055F 04 03 00000018             CONSTI 24
  00000565 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000056D 1B 00 FFFFFFFC             MOVSP -4
  00000573 02 03                      RSADDI
  00000575 04 03 00000019             CONSTI 25
  0000057B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000583 1B 00 FFFFFFFC             MOVSP -4
  00000589 02 03                      RSADDI
  0000058B 04 03 0000001A             CONSTI 26
  00000591 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000599 1B 00 FFFFFFFC             MOVSP -4
  0000059F 02 03                      RSADDI
  000005A1 04 03 0000001B             CONSTI 27
  000005A7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005AF 1B 00 FFFFFFFC             MOVSP -4
  000005B5 02 03                      RSADDI
  000005B7 04 03 0000001C             CONSTI 28
  000005BD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005C5 1B 00 FFFFFFFC             MOVSP -4
  000005CB 02 03                      RSADDI
  000005CD 04 03 0000001D             CONSTI 29
  000005D3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005DB 1B 00 FFFFFFFC             MOVSP -4
  000005E1 02 03                      RSADDI
  000005E3 04 03 0000001E             CONSTI 30
  000005E9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000005F1 1B 00 FFFFFFFC             MOVSP -4
  000005F7 02 03                      RSADDI
  000005F9 04 03 0000003B             CONSTI 59
  000005FF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000607 1B 00 FFFFFFFC             MOVSP -4
  0000060D 02 03                      RSADDI
  0000060F 04 03 00000000             CONSTI 0
  00000615 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000061D 1B 00 FFFFFFFC             MOVSP -4
  00000623 02 03                      RSADDI
  00000625 04 03 00000001             CONSTI 1
  0000062B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000633 1B 00 FFFFFFFC             MOVSP -4
  00000639 02 03                      RSADDI
  0000063B 04 03 00000002             CONSTI 2
  00000641 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000649 1B 00 FFFFFFFC             MOVSP -4
  0000064F 02 03                      RSADDI
  00000651 04 03 0000001D             CONSTI 29
  00000657 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000065F 1B 00 FFFFFFFC             MOVSP -4
  00000665 02 03                      RSADDI
  00000667 04 03 0000001E             CONSTI 30
  0000066D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000675 1B 00 FFFFFFFC             MOVSP -4
  0000067B 02 03                      RSADDI
  0000067D 04 03 00000022             CONSTI 34
  00000683 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000068B 1B 00 FFFFFFFC             MOVSP -4
  00000691 02 03                      RSADDI
  00000693 04 03 00000023             CONSTI 35
  00000699 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006A1 1B 00 FFFFFFFC             MOVSP -4
  000006A7 02 03                      RSADDI
  000006A9 04 03 00000024             CONSTI 36
  000006AF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006B7 1B 00 FFFFFFFC             MOVSP -4
  000006BD 02 03                      RSADDI
  000006BF 04 03 00000025             CONSTI 37
  000006C5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006CD 1B 00 FFFFFFFC             MOVSP -4
  000006D3 02 03                      RSADDI
  000006D5 04 03 00000026             CONSTI 38
  000006DB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006E3 1B 00 FFFFFFFC             MOVSP -4
  000006E9 02 03                      RSADDI
  000006EB 04 03 00000027             CONSTI 39
  000006F1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000006F9 1B 00 FFFFFFFC             MOVSP -4
  000006FF 02 03                      RSADDI
  00000701 04 03 00000029             CONSTI 41
  00000707 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000070F 1B 00 FFFFFFFC             MOVSP -4
  00000715 02 03                      RSADDI
  00000717 04 03 0000002A             CONSTI 42
  0000071D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000725 1B 00 FFFFFFFC             MOVSP -4
  0000072B 02 03                      RSADDI
  0000072D 04 03 0000002E             CONSTI 46
  00000733 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000073B 1B 00 FFFFFFFC             MOVSP -4
  00000741 02 03                      RSADDI
  00000743 04 03 0000002F             CONSTI 47
  00000749 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000751 1B 00 FFFFFFFC             MOVSP -4
  00000757 02 03                      RSADDI
  00000759 04 03 0000000F             CONSTI 15
  0000075F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000767 1B 00 FFFFFFFC             MOVSP -4
  0000076D 02 03                      RSADDI
  0000076F 04 03 0000000A             CONSTI 10
  00000775 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000077D 1B 00 FFFFFFFC             MOVSP -4
  00000783 02 03                      RSADDI
  00000785 04 03 00000005             CONSTI 5
  0000078B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000793 1B 00 FFFFFFFC             MOVSP -4
  00000799 02 03                      RSADDI
  0000079B 04 03 00000002             CONSTI 2
  000007A1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007A9 1B 00 FFFFFFFC             MOVSP -4
  000007AF 02 03                      RSADDI
  000007B1 02 03                      RSADDI
  000007B3 02 03                      RSADDI
  000007B5 02 06                      RSADDO
  000007B7 02 03                      RSADDI
  000007B9 02 03                      RSADDI
  000007BB 02 03                      RSADDI
  000007BD 02 03                      RSADDI
  000007BF 02 03                      RSADDI
  000007C1 02 03                      RSADDI
  000007C3 02 03                      RSADDI
  000007C5 04 03 00000001             CONSTI 1
  000007CB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007D3 1B 00 FFFFFFFC             MOVSP -4
  000007D9 02 03                      RSADDI
  000007DB 04 03 00000002             CONSTI 2
  000007E1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007E9 1B 00 FFFFFFFC             MOVSP -4
  000007EF 02 03                      RSADDI
  000007F1 04 03 00000003             CONSTI 3
  000007F7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000007FF 1B 00 FFFFFFFC             MOVSP -4
  00000805 02 03                      RSADDI
  00000807 04 03 00000014             CONSTI 20
  0000080D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000815 1B 00 FFFFFFFC             MOVSP -4
  0000081B 02 03                      RSADDI
  0000081D 04 03 00000015             CONSTI 21
  00000823 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000082B 1B 00 FFFFFFFC             MOVSP -4
  00000831 02 03                      RSADDI
  00000833 04 03 00000016             CONSTI 22
  00000839 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000841 1B 00 FFFFFFFC             MOVSP -4
  00000847 02 03                      RSADDI
  00000849 04 03 00000017             CONSTI 23
  0000084F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000857 1B 00 FFFFFFFC             MOVSP -4
  0000085D 02 03                      RSADDI
  0000085F 04 03 00000018             CONSTI 24
  00000865 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000086D 1B 00 FFFFFFFC             MOVSP -4
  00000873 02 03                      RSADDI
  00000875 04 03 00000019             CONSTI 25
  0000087B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000883 1B 00 FFFFFFFC             MOVSP -4
  00000889 02 03                      RSADDI
  0000088B 04 03 0000001A             CONSTI 26
  00000891 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000899 1B 00 FFFFFFFC             MOVSP -4
  0000089F 02 03                      RSADDI
  000008A1 04 03 0000001B             CONSTI 27
  000008A7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008AF 1B 00 FFFFFFFC             MOVSP -4
  000008B5 02 03                      RSADDI
  000008B7 04 03 0000001C             CONSTI 28
  000008BD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008C5 1B 00 FFFFFFFC             MOVSP -4
  000008CB 02 03                      RSADDI
  000008CD 04 03 0000001F             CONSTI 31
  000008D3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008DB 1B 00 FFFFFFFC             MOVSP -4
  000008E1 02 03                      RSADDI
  000008E3 04 03 00000020             CONSTI 32
  000008E9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000008F1 1B 00 FFFFFFFC             MOVSP -4
  000008F7 02 03                      RSADDI
  000008F9 04 03 00000021             CONSTI 33
  000008FF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000907 1B 00 FFFFFFFC             MOVSP -4
  0000090D 02 03                      RSADDI
  0000090F 04 03 00000028             CONSTI 40
  00000915 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000091D 1B 00 FFFFFFFC             MOVSP -4
  00000923 02 03                      RSADDI
  00000925 04 03 0000002B             CONSTI 43
  0000092B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000933 1B 00 FFFFFFFC             MOVSP -4
  00000939 02 03                      RSADDI
  0000093B 04 03 0000002C             CONSTI 44
  00000941 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000949 1B 00 FFFFFFFC             MOVSP -4
  0000094F 02 03                      RSADDI
  00000951 04 03 0000002D             CONSTI 45
  00000957 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000095F 1B 00 FFFFFFFC             MOVSP -4
  00000965 02 03                      RSADDI
  00000967 04 03 00000030             CONSTI 48
  0000096D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000975 1B 00 FFFFFFFC             MOVSP -4
  0000097B 02 03                      RSADDI
  0000097D 04 03 00000031             CONSTI 49
  00000983 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000098B 1B 00 FFFFFFFC             MOVSP -4
  00000991 02 03                      RSADDI
  00000993 04 03 00000032             CONSTI 50
  00000999 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009A1 1B 00 FFFFFFFC             MOVSP -4
  000009A7 02 03                      RSADDI
  000009A9 04 03 00000033             CONSTI 51
  000009AF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009B7 1B 00 FFFFFFFC             MOVSP -4
  000009BD 02 03                      RSADDI
  000009BF 04 03 00000034             CONSTI 52
  000009C5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009CD 1B 00 FFFFFFFC             MOVSP -4
  000009D3 02 03                      RSADDI
  000009D5 04 03 00000035             CONSTI 53
  000009DB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009E3 1B 00 FFFFFFFC             MOVSP -4
  000009E9 02 03                      RSADDI
  000009EB 04 03 00000036             CONSTI 54
  000009F1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000009F9 1B 00 FFFFFFFC             MOVSP -4
  000009FF 02 03                      RSADDI
  00000A01 04 03 00000037             CONSTI 55
  00000A07 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A0F 1B 00 FFFFFFFC             MOVSP -4
  00000A15 02 03                      RSADDI
  00000A17 04 03 00000038             CONSTI 56
  00000A1D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A25 1B 00 FFFFFFFC             MOVSP -4
  00000A2B 02 03                      RSADDI
  00000A2D 04 03 00000039             CONSTI 57
  00000A33 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A3B 1B 00 FFFFFFFC             MOVSP -4
  00000A41 02 03                      RSADDI
  00000A43 04 03 0000003A             CONSTI 58
  00000A49 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A51 1B 00 FFFFFFFC             MOVSP -4
  00000A57 02 03                      RSADDI
  00000A59 04 03 0000003C             CONSTI 60
  00000A5F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A67 1B 00 FFFFFFFC             MOVSP -4
  00000A6D 02 03                      RSADDI
  00000A6F 04 03 0000003D             CONSTI 61
  00000A75 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A7D 1B 00 FFFFFFFC             MOVSP -4
  00000A83 02 03                      RSADDI
  00000A85 04 03 0000003E             CONSTI 62
  00000A8B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000A93 1B 00 FFFFFFFC             MOVSP -4
  00000A99 02 03                      RSADDI
  00000A9B 04 03 0000003F             CONSTI 63
  00000AA1 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AA9 1B 00 FFFFFFFC             MOVSP -4
  00000AAF 02 03                      RSADDI
  00000AB1 04 03 00000040             CONSTI 64
  00000AB7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000ABF 1B 00 FFFFFFFC             MOVSP -4
  00000AC5 02 03                      RSADDI
  00000AC7 04 03 00000041             CONSTI 65
  00000ACD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AD5 1B 00 FFFFFFFC             MOVSP -4
  00000ADB 02 03                      RSADDI
  00000ADD 04 03 00000042             CONSTI 66
  00000AE3 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000AEB 1B 00 FFFFFFFC             MOVSP -4
  00000AF1 02 03                      RSADDI
  00000AF3 04 03 00000043             CONSTI 67
  00000AF9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B01 1B 00 FFFFFFFC             MOVSP -4
  00000B07 02 03                      RSADDI
  00000B09 04 03 00000044             CONSTI 68
  00000B0F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B17 1B 00 FFFFFFFC             MOVSP -4
  00000B1D 02 03                      RSADDI
  00000B1F 04 03 00000045             CONSTI 69
  00000B25 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B2D 1B 00 FFFFFFFC             MOVSP -4
  00000B33 02 03                      RSADDI
  00000B35 04 03 00000046             CONSTI 70
  00000B3B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B43 1B 00 FFFFFFFC             MOVSP -4
  00000B49 02 03                      RSADDI
  00000B4B 04 03 00000047             CONSTI 71
  00000B51 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B59 1B 00 FFFFFFFC             MOVSP -4
  00000B5F 02 03                      RSADDI
  00000B61 04 03 00000048             CONSTI 72
  00000B67 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B6F 1B 00 FFFFFFFC             MOVSP -4
  00000B75 02 03                      RSADDI
  00000B77 04 03 00000001             CONSTI 1
  00000B7D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B85 1B 00 FFFFFFFC             MOVSP -4
  00000B8B 02 03                      RSADDI
  00000B8D 04 03 00000002             CONSTI 2
  00000B93 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000B9B 1B 00 FFFFFFFC             MOVSP -4
  00000BA1 02 03                      RSADDI
  00000BA3 04 03 00000003             CONSTI 3
  00000BA9 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BB1 1B 00 FFFFFFFC             MOVSP -4
  00000BB7 02 03                      RSADDI
  00000BB9 04 03 00000004             CONSTI 4
  00000BBF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BC7 1B 00 FFFFFFFC             MOVSP -4
  00000BCD 02 03                      RSADDI
  00000BCF 04 03 00000000             CONSTI 0
  00000BD5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BDD 1B 00 FFFFFFFC             MOVSP -4
  00000BE3 02 03                      RSADDI
  00000BE5 04 03 00000001             CONSTI 1
  00000BEB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000BF3 1B 00 FFFFFFFC             MOVSP -4
  00000BF9 02 03                      RSADDI
  00000BFB 04 03 00000002             CONSTI 2
  00000C01 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C09 1B 00 FFFFFFFC             MOVSP -4
  00000C0F 02 03                      RSADDI
  00000C11 04 03 00000003             CONSTI 3
  00000C17 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C1F 1B 00 FFFFFFFC             MOVSP -4
  00000C25 02 03                      RSADDI
  00000C27 04 03 00000A28             CONSTI 2600
  00000C2D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C35 1B 00 FFFFFFFC             MOVSP -4
  00000C3B 02 03                      RSADDI
  00000C3D 04 03 000009A6             CONSTI 2470
  00000C43 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C4B 1B 00 FFFFFFFC             MOVSP -4
  00000C51 02 03                      RSADDI
  00000C53 04 03 0000092E             CONSTI 2350
  00000C59 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C61 1B 00 FFFFFFFC             MOVSP -4
  00000C67 02 05                      RSADDS
  00000C69 04 03 00007E21             CONSTI 32289
  00000C6F 05 00 00EF 01              ACTION GetStringByStrRef 1
  00000C74 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000C7C 1B 00 FFFFFFFC             MOVSP -4
  00000C82 2A 00                      SAVEBP
  00000C84 1E 00 00000010             JSR main
  00000C8A 2B 00                      RESTOREBP
  00000C8C 1B 00 FFFFFD9C             MOVSP -612
  00000C92 20 00                      RETN
  -------- -------------------------- ---
main: ; void main()
  00000C94 04 05 str                  CONSTS "k_genoharadan"
  00000CA5 05 00 0244 01              ACTION GetGlobalNumber 1
  00000CAA 04 03 00000032             CONSTI 50
  00000CB0 0B 20                      EQII
  00000CB2 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00000CBA 1F 00 00000012             JZ loc_00000CCC
  00000CC0 05 00 0019 00              ACTION GetEnteringObject 0
  00000CC5 05 00 00D9 01              ACTION GetIsPC 1
  00000CCA 06 20                      LOGANDII
loc_00000CCC:
  00000CCC 1F 00 000004B1             JZ loc_0000117D
  00000CD2 04 03 0000003C             CONSTI 60
  00000CD8 04 05 str                  CONSTS "k_genoharadan"
  00000CE9 05 00 0245 02              ACTION SetGlobalNumber 2
  00000CEE 02 12                      RSADDE2
  00000CF0 04 03 00000000             CONSTI 0
  00000CF6 04 05 str                  CONSTS "tat_bh_hulas_wp"
  00000D09 05 00 00C8 02              ACTION GetObjectByTag 2
  00000D0E 05 00 00D5 01              ACTION GetLocation 1
  00000D13 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000D1B 1B 00 FFFFFFFC             MOVSP -4
  00000D21 02 12                      RSADDE2
  00000D23 04 03 00000000             CONSTI 0
  00000D29 04 05 str                  CONSTS "tat_bh_senni_wp"
  00000D3C 05 00 00C8 02              ACTION GetObjectByTag 2
  00000D41 05 00 00D5 01              ACTION GetLocation 1
  00000D46 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000D4E 1B 00 FFFFFFFC             MOVSP -4
  00000D54 02 12                      RSADDE2
  00000D56 04 03 00000000             CONSTI 0
  00000D5C 04 05 str                  CONSTS "tat_bh_bounty_wp"
  00000D70 05 00 00C8 02              ACTION GetObjectByTag 2
  00000D75 05 00 00D5 01              ACTION GetLocation 1
  00000D7A 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000D82 1B 00 FFFFFFFC             MOVSP -4
  00000D88 02 12                      RSADDE2
  00000D8A 04 03 00000000             CONSTI 0
  00000D90 04 05 str                  CONSTS "tat_bh_thug1_wp"
  00000DA3 05 00 00C8 02              ACTION GetObjectByTag 2
  00000DA8 05 00 00D5 01              ACTION GetLocation 1
  00000DAD 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000DB5 1B 00 FFFFFFFC             MOVSP -4
  00000DBB 02 12                      RSADDE2
  00000DBD 04 03 00000000             CONSTI 0
  00000DC3 04 05 str                  CONSTS "tat_bh_thug2_wp"
  00000DD6 05 00 00C8 02              ACTION GetObjectByTag 2
  00000DDB 05 00 00D5 01              ACTION GetLocation 1
  00000DE0 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000DE8 1B 00 FFFFFFFC             MOVSP -4
  00000DEE 02 12                      RSADDE2
  00000DF0 04 03 00000000             CONSTI 0
  00000DF6 04 05 str                  CONSTS "tat_bh_thug3_wp"
  00000E09 05 00 00C8 02              ACTION GetObjectByTag 2
  00000E0E 05 00 00D5 01              ACTION GetLocation 1
  00000E13 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000E1B 1B 00 FFFFFFFC             MOVSP -4
  00000E21 02 12                      RSADDE2
  00000E23 04 03 00000000             CONSTI 0
  00000E29 04 05 str                  CONSTS "tat_bh_thug4_wp"
  00000E3C 05 00 00C8 02              ACTION GetObjectByTag 2
  00000E41 05 00 00D5 01              ACTION GetLocation 1
  00000E46 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000E4E 1B 00 FFFFFFFC             MOVSP -4
  00000E54 02 12                      RSADDE2
  00000E56 04 03 00000000             CONSTI 0
  00000E5C 04 05 str                  CONSTS "tat_bh_bike1_wp"
  00000E6F 05 00 00C8 02              ACTION GetObjectByTag 2
  00000E74 05 00 00D5 01              ACTION GetLocation 1
  00000E79 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000E81 1B 00 FFFFFFFC             MOVSP -4
  00000E87 02 12                      RSADDE2
  00000E89 04 03 00000000             CONSTI 0
  00000E8F 04 05 str                  CONSTS "tat_bh_bike2_wp"
  00000EA2 05 00 00C8 02              ACTION GetObjectByTag 2
  00000EA7 05 00 00D5 01              ACTION GetLocation 1
  00000EAC 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000EB4 1B 00 FFFFFFFC             MOVSP -4
  00000EBA 02 12                      RSADDE2
  00000EBC 04 03 00000000             CONSTI 0
  00000EC2 04 05 str                  CONSTS "tat_bh_bike3_wp"
  00000ED5 05 00 00C8 02              ACTION GetObjectByTag 2
  00000EDA 05 00 00D5 01              ACTION GetLocation 1
  00000EDF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000EE7 1B 00 FFFFFFFC             MOVSP -4
  00000EED 02 12                      RSADDE2
  00000EEF 04 03 00000000             CONSTI 0
  00000EF5 04 05 str                  CONSTS "tat_bh_speeder1_wp"
  00000F0B 05 00 00C8 02              ACTION GetObjectByTag 2
  00000F10 05 00 00D5 01              ACTION GetLocation 1
  00000F15 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000F1D 1B 00 FFFFFFFC             MOVSP -4
  00000F23 02 12                      RSADDE2
  00000F25 04 03 00000000             CONSTI 0
  00000F2B 04 05 str                  CONSTS "tat_bh_speeder2_wp"
  00000F41 05 00 00C8 02              ACTION GetObjectByTag 2
  00000F46 05 00 00D5 01              ACTION GetLocation 1
  00000F4B 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00000F53 1B 00 FFFFFFFC             MOVSP -4
  00000F59 04 03 00000000             CONSTI 0
  00000F5F 03 01 FFFFFFCC 0004        CPTOPSP -52 4
  00000F67 04 05 str                  CONSTS "n_duros001"
  00000F75 04 03 00000001             CONSTI 1
  00000F7B 05 00 00F3 04              ACTION CreateObject 4
  00000F80 1B 00 FFFFFFFC             MOVSP -4
  00000F86 04 03 00000000             CONSTI 0
  00000F8C 03 01 FFFFFFD0 0004        CPTOPSP -48 4
  00000F94 04 05 str                  CONSTS "tat_senni"
  00000FA1 04 03 00000001             CONSTI 1
  00000FA7 05 00 00F3 04              ACTION CreateObject 4
  00000FAC 1B 00 FFFFFFFC             MOVSP -4
  00000FB2 04 03 00000000             CONSTI 0
  00000FB8 03 01 FFFFFFD4 0004        CPTOPSP -44 4
  00000FC0 04 05 str                  CONSTS "tat_bounty"
  00000FCE 04 03 00000001             CONSTI 1
  00000FD4 05 00 00F3 04              ACTION CreateObject 4
  00000FD9 1B 00 FFFFFFFC             MOVSP -4
  00000FDF 04 03 00000000             CONSTI 0
  00000FE5 03 01 FFFFFFD8 0004        CPTOPSP -40 4
  00000FED 04 05 str                  CONSTS "tat_thug1"
  00000FFA 04 03 00000001             CONSTI 1
  00001000 05 00 00F3 04              ACTION CreateObject 4
  00001005 1B 00 FFFFFFFC             MOVSP -4
  0000100B 04 03 00000000             CONSTI 0
  00001011 03 01 FFFFFFDC 0004        CPTOPSP -36 4
  00001019 04 05 str                  CONSTS "tat_thug2"
  00001026 04 03 00000001             CONSTI 1
  0000102C 05 00 00F3 04              ACTION CreateObject 4
  00001031 1B 00 FFFFFFFC             MOVSP -4
  00001037 04 03 00000000             CONSTI 0
  0000103D 03 01 FFFFFFE0 0004        CPTOPSP -32 4
  00001045 04 05 str                  CONSTS "tat_thug3"
  00001052 04 03 00000001             CONSTI 1
  00001058 05 00 00F3 04              ACTION CreateObject 4
  0000105D 1B 00 FFFFFFFC             MOVSP -4
  00001063 04 03 00000000             CONSTI 0
  00001069 03 01 FFFFFFE4 0004        CPTOPSP -28 4
  00001071 04 05 str                  CONSTS "tat_thug4"
  0000107E 04 03 00000001             CONSTI 1
  00001084 05 00 00F3 04              ACTION CreateObject 4
  00001089 1B 00 FFFFFFFC             MOVSP -4
  0000108F 04 03 00000000             CONSTI 0
  00001095 03 01 FFFFFFE8 0004        CPTOPSP -24 4
  0000109D 04 05 str                  CONSTS "tat_bike1"
  000010AA 04 03 00000040             CONSTI 64
  000010B0 05 00 00F3 04              ACTION CreateObject 4
  000010B5 1B 00 FFFFFFFC             MOVSP -4
  000010BB 04 03 00000000             CONSTI 0
  000010C1 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  000010C9 04 05 str                  CONSTS "tat_bike1"
  000010D6 04 03 00000040             CONSTI 64
  000010DC 05 00 00F3 04              ACTION CreateObject 4
  000010E1 1B 00 FFFFFFFC             MOVSP -4
  000010E7 04 03 00000000             CONSTI 0
  000010ED 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  000010F5 04 05 str                  CONSTS "tat_bike1"
  00001102 04 03 00000040             CONSTI 64
  00001108 05 00 00F3 04              ACTION CreateObject 4
  0000110D 1B 00 FFFFFFFC             MOVSP -4
  00001113 04 03 00000000             CONSTI 0
  00001119 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001121 04 05 str                  CONSTS "tat_speeder1"
  00001131 04 03 00000040             CONSTI 64
  00001137 05 00 00F3 04              ACTION CreateObject 4
  0000113C 1B 00 FFFFFFFC             MOVSP -4
  00001142 04 03 00000000             CONSTI 0
  00001148 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00001150 04 05 str                  CONSTS "tat_speeder1"
  00001160 04 03 00000040             CONSTI 64
  00001166 05 00 00F3 04              ACTION CreateObject 4
  0000116B 1B 00 FFFFFFFC             MOVSP -4
  00001171 1B 00 FFFFFFD0             MOVSP -48
  00001177 1D 00 00000006             JMP loc_0000117D
  -------- -------------------------- ---
loc_0000117D:
  0000117D 02 06                      RSADDO
  0000117F 05 00 0224 00              ACTION GetFirstPC 0
  00001184 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000118C 1B 00 FFFFFFFC             MOVSP -4
  00001192 04 05 str                  CONSTS "tat_DuneSea"
  000011A1 05 00 0242 01              ACTION GetGlobalBoolean 1
  000011A6 04 03 00000000             CONSTI 0
  000011AC 0B 20                      EQII
  000011AE 1F 00 00000026             JZ loc_000011D4
  000011B4 04 03 00000001             CONSTI 1
  000011BA 04 05 str                  CONSTS "tat_DuneSea"
  000011C9 05 00 0243 02              ACTION SetGlobalBoolean 2
  000011CE 1D 00 00000006             JMP loc_000011D4
  -------- -------------------------- ---
loc_000011D4:
  000011D4 1E 00 000006E3             JSR sub_000018B7
  000011DA 02 06                      RSADDO
  000011DC 04 03 00000000             CONSTI 0
  000011E2 04 05 str                  CONSTS "tat18_tusken"
  000011F2 05 00 00C8 02              ACTION GetObjectByTag 2
  000011F7 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000011FF 1B 00 FFFFFFFC             MOVSP -4
  00001205 02 06                      RSADDO
  00001207 04 03 00000000             CONSTI 0
  0000120D 04 05 str                  CONSTS "tat18_tusken02"
  0000121F 05 00 00C8 02              ACTION GetObjectByTag 2
  00001224 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000122C 1B 00 FFFFFFFC             MOVSP -4
  00001232 02 06                      RSADDO
  00001234 04 03 00000000             CONSTI 0
  0000123A 04 05 str                  CONSTS "tat18_tusken03"
  0000124C 05 00 00C8 02              ACTION GetObjectByTag 2
  00001251 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001259 1B 00 FFFFFFFC             MOVSP -4
  0000125F 02 06                      RSADDO
  00001261 04 03 00000000             CONSTI 0
  00001267 04 05 str                  CONSTS "tat18_tuskenenc"
  0000127A 05 00 00C8 02              ACTION GetObjectByTag 2
  0000127F 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001287 1B 00 FFFFFFFC             MOVSP -4
  0000128D 02 03                      RSADDI
  0000128F 1E 00 000006E0             JSR sub_0000196F
  00001295 04 03 00000001             CONSTI 1
  0000129B 0B 20                      EQII
  0000129D 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000012A5 1F 00 00000096             JZ loc_0000133B
  000012AB 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  000012B3 05 00 002A 01              ACTION GetIsObjectValid 1
  000012B8 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000012C0 1F 00 00000014             JZ loc_000012D4
  000012C6 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000012CE 1F 00 00000013             JZ loc_000012E1
loc_000012D4:
  000012D4 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  000012DC 05 00 002A 01              ACTION GetIsObjectValid 1
loc_000012E1:
  000012E1 07 20                      LOGORII
  000012E3 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000012EB 1F 00 00000014             JZ loc_000012FF
  000012F1 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000012F9 1F 00 00000013             JZ loc_0000130C
loc_000012FF:
  000012FF 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001307 05 00 002A 01              ACTION GetIsObjectValid 1
loc_0000130C:
  0000130C 07 20                      LOGORII
  0000130E 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001316 1F 00 00000014             JZ loc_0000132A
  0000131C 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001324 1F 00 00000013             JZ loc_00001337
loc_0000132A:
  0000132A 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001332 05 00 002A 01              ACTION GetIsObjectValid 1
loc_00001337:
  00001337 07 20                      LOGORII
  00001339 06 20                      LOGANDII
loc_0000133B:
  0000133B 1F 00 0000016B             JZ loc_000014A6
  00001341 04 03 00007FFF             CONSTI 32767
  00001347 04 06 00000001             CONSTO 1
  0000134D 05 00 005D 02              ACTION GetFirstObjectInArea 2
  00001352 01 01 FFFFFFEC 0004        CPDOWNSP -20 4
  0000135A 1B 00 FFFFFFFC             MOVSP -4
loc_00001360:
  00001360 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001368 05 00 002A 01              ACTION GetIsObjectValid 1
  0000136D 1F 00 00000133             JZ loc_000014A0
  00001373 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  0000137B 05 00 00A8 01              ACTION GetTag 1
  00001380 04 05 str                  CONSTS "tat18_tusken"
  00001390 0B 23                      EQSS
  00001392 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000139A 1F 00 00000014             JZ loc_000013AE
  000013A0 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000013A8 1F 00 00000027             JZ loc_000013CF
loc_000013AE:
  000013AE 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  000013B6 05 00 00A8 01              ACTION GetTag 1
  000013BB 04 05 str                  CONSTS "tat18_tusken02"
  000013CD 0B 23                      EQSS
loc_000013CF:
  000013CF 07 20                      LOGORII
  000013D1 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000013D9 1F 00 00000014             JZ loc_000013ED
  000013DF 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000013E7 1F 00 00000027             JZ loc_0000140E
loc_000013ED:
  000013ED 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  000013F5 05 00 00A8 01              ACTION GetTag 1
  000013FA 04 05 str                  CONSTS "tat18_tusken03"
  0000140C 0B 23                      EQSS
loc_0000140E:
  0000140E 07 20                      LOGORII
  00001410 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001418 1F 00 00000014             JZ loc_0000142C
  0000141E 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001426 1F 00 00000028             JZ loc_0000144E
loc_0000142C:
  0000142C 03 01 FFFFFFEC 0004        CPTOPSP -20 4
  00001434 05 00 00A8 01              ACTION GetTag 1
  00001439 04 05 str                  CONSTS "tat18_tuskenenc"
  0000144C 0B 23                      EQSS
loc_0000144E:
  0000144E 07 20                      LOGORII
  00001450 1F 00 0000002B             JZ loc_0000147B
  00001456 04 04 00000000             CONSTF 0.000000
  0000145C 04 03 00000000             CONSTI 0
  00001462 04 04 00000000             CONSTF 0.000000
  00001468 03 01 FFFFFFE4 0004        CPTOPSP -28 4
  00001470 05 00 00F1 04              ACTION DestroyObject 4
  00001475 1D 00 00000006             JMP loc_0000147B
  -------- -------------------------- ---
loc_0000147B:
  0000147B 04 03 00000001             CONSTI 1
  00001481 04 06 00000001             CONSTO 1
  00001487 05 00 005E 02              ACTION GetNextObjectInArea 2
  0000148C 01 01 FFFFFFEC 0004        CPDOWNSP -20 4
  00001494 1B 00 FFFFFFFC             MOVSP -4
  0000149A 1D 00 FFFFFEC6             JMP loc_00001360
  -------- -------------------------- ---
loc_000014A0:
  000014A0 1D 00 00000006             JMP loc_000014A6
  -------- -------------------------- ---
loc_000014A6:
  000014A6 05 00 0019 00              ACTION GetEnteringObject 0
  000014AB 05 00 0224 00              ACTION GetFirstPC 0
  000014B0 0B 22                      EQOO
  000014B2 1F 00 000003FD             JZ loc_000018AF
  000014B8 02 06                      RSADDO
  000014BA 04 03 00000000             CONSTI 0
  000014C0 04 05 str                  CONSTS "tat18_wraid01"
  000014D1 05 00 00C8 02              ACTION GetObjectByTag 2
  000014D6 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000014DE 1B 00 FFFFFFFC             MOVSP -4
  000014E4 02 06                      RSADDO
  000014E6 04 03 00000000             CONSTI 0
  000014EC 04 05 str                  CONSTS "tat18_wraid02"
  000014FD 05 00 00C8 02              ACTION GetObjectByTag 2
  00001502 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000150A 1B 00 FFFFFFFC             MOVSP -4
  00001510 02 06                      RSADDO
  00001512 04 03 00000000             CONSTI 0
  00001518 04 05 str                  CONSTS "tat18_wraid03"
  00001529 05 00 00C8 02              ACTION GetObjectByTag 2
  0000152E 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001536 1B 00 FFFFFFFC             MOVSP -4
  0000153C 02 06                      RSADDO
  0000153E 04 05 str                  CONSTS "WP_tat18_wraid01_09"
  00001555 05 00 00C5 01              ACTION GetWaypointByTag 1
  0000155A 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001562 1B 00 FFFFFFFC             MOVSP -4
  00001568 02 06                      RSADDO
  0000156A 04 05 str                  CONSTS "WP_tat18_wraid02_09"
  00001581 05 00 00C5 01              ACTION GetWaypointByTag 1
  00001586 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000158E 1B 00 FFFFFFFC             MOVSP -4
  00001594 02 06                      RSADDO
  00001596 04 05 str                  CONSTS "WP_tat18_wraid03_09"
  000015AD 05 00 00C5 01              ACTION GetWaypointByTag 1
  000015B2 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000015BA 1B 00 FFFFFFFC             MOVSP -4
  000015C0 02 12                      RSADDE2
  000015C2 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  000015CA 05 00 00D5 01              ACTION GetLocation 1
  000015CF 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000015D7 1B 00 FFFFFFFC             MOVSP -4
  000015DD 02 12                      RSADDE2
  000015DF 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  000015E7 05 00 00D5 01              ACTION GetLocation 1
  000015EC 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000015F4 1B 00 FFFFFFFC             MOVSP -4
  000015FA 02 12                      RSADDE2
  000015FC 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001604 05 00 00D5 01              ACTION GetLocation 1
  00001609 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001611 1B 00 FFFFFFFC             MOVSP -4
  00001617 04 05 str                  CONSTS "tat_WraidHerd"
  00001628 05 00 0244 01              ACTION GetGlobalNumber 1
  0000162D 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001635 04 03 00000000             CONSTI 0
  0000163B 0B 20                      EQII
  0000163D 25 00 00000038             JNZ loc_00001675
  00001643 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000164B 04 03 00000001             CONSTI 1
  00001651 0B 20                      EQII
  00001653 25 00 000000DA             JNZ loc_0000172D
  00001659 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001661 04 03 00000002             CONSTI 2
  00001667 0B 20                      EQII
  00001669 25 00 0000017C             JNZ loc_000017E5
  0000166F 1D 00 0000022E             JMP loc_0000189D
  -------- -------------------------- ---
loc_00001675:
  00001675 03 01 FFFFFFD8 0004        CPTOPSP -40 4
  0000167D 05 00 002A 01              ACTION GetIsObjectValid 1
  00001682 04 03 00000000             CONSTI 0
  00001688 0B 20                      EQII
  0000168A 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001692 1F 00 0000001D             JZ loc_000016AF
  00001698 03 01 FFFFFFD8 0004        CPTOPSP -40 4
  000016A0 05 00 002A 01              ACTION GetIsObjectValid 1
  000016A5 04 03 00000000             CONSTI 0
  000016AB 0B 20                      EQII
  000016AD 06 20                      LOGANDII
loc_000016AF:
  000016AF 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000016B7 1F 00 0000001D             JZ loc_000016D4
  000016BD 03 01 FFFFFFDC 0004        CPTOPSP -36 4
  000016C5 05 00 002A 01              ACTION GetIsObjectValid 1
  000016CA 04 03 00000000             CONSTI 0
  000016D0 0B 20                      EQII
  000016D2 06 20                      LOGANDII
loc_000016D4:
  000016D4 1F 00 00000053             JZ loc_00001727
  000016DA 2C 01 10 00000264 0000003C STORESTATE sta_000016EA 612 60
  000016E4 1D 00 00000016             JMP loc_000016FA
  -------- -------------------------- ---
sta_000016EA:
  000016EA 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  000016F2 1E 00 000002AF             JSR sub_000019A1
  000016F8 20 00                      RETN
  -------- -------------------------- ---
loc_000016FA:
  000016FA 04 04 3F800000             CONSTF 1.000000
  00001700 05 00 0007 02              ACTION DelayCommand 2
  00001705 04 03 00000001             CONSTI 1
  0000170B 04 05 str                  CONSTS "tat_WraidHerd"
  0000171C 05 00 0245 02              ACTION SetGlobalNumber 2
  00001721 1D 00 00000006             JMP loc_00001727
  -------- -------------------------- ---
loc_00001727:
  00001727 1D 00 00000176             JMP loc_0000189D
  -------- -------------------------- ---
loc_0000172D:
  0000172D 03 01 FFFFFFD8 0004        CPTOPSP -40 4
  00001735 05 00 002A 01              ACTION GetIsObjectValid 1
  0000173A 04 03 00000000             CONSTI 0
  00001740 0B 20                      EQII
  00001742 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000174A 1F 00 0000001D             JZ loc_00001767
  00001750 03 01 FFFFFFD8 0004        CPTOPSP -40 4
  00001758 05 00 002A 01              ACTION GetIsObjectValid 1
  0000175D 04 03 00000000             CONSTI 0
  00001763 0B 20                      EQII
  00001765 06 20                      LOGANDII
loc_00001767:
  00001767 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000176F 1F 00 0000001D             JZ loc_0000178C
  00001775 03 01 FFFFFFDC 0004        CPTOPSP -36 4
  0000177D 05 00 002A 01              ACTION GetIsObjectValid 1
  00001782 04 03 00000000             CONSTI 0
  00001788 0B 20                      EQII
  0000178A 06 20                      LOGANDII
loc_0000178C:
  0000178C 1F 00 00000053             JZ loc_000017DF
  00001792 2C 01 10 00000264 0000003C STORESTATE sta_000017A2 612 60
  0000179C 1D 00 00000016             JMP loc_000017B2
  -------- -------------------------- ---
sta_000017A2:
  000017A2 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  000017AA 1E 00 00000403             JSR sub_00001BAD
  000017B0 20 00                      RETN
  -------- -------------------------- ---
loc_000017B2:
  000017B2 04 04 3F800000             CONSTF 1.000000
  000017B8 05 00 0007 02              ACTION DelayCommand 2
  000017BD 04 03 00000002             CONSTI 2
  000017C3 04 05 str                  CONSTS "tat_WraidHerd"
  000017D4 05 00 0245 02              ACTION SetGlobalNumber 2
  000017D9 1D 00 00000006             JMP loc_000017DF
  -------- -------------------------- ---
loc_000017DF:
  000017DF 1D 00 000000BE             JMP loc_0000189D
  -------- -------------------------- ---
loc_000017E5:
  000017E5 03 01 FFFFFFD8 0004        CPTOPSP -40 4
  000017ED 05 00 002A 01              ACTION GetIsObjectValid 1
  000017F2 04 03 00000000             CONSTI 0
  000017F8 0B 20                      EQII
  000017FA 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001802 1F 00 0000001D             JZ loc_0000181F
  00001808 03 01 FFFFFFD8 0004        CPTOPSP -40 4
  00001810 05 00 002A 01              ACTION GetIsObjectValid 1
  00001815 04 03 00000000             CONSTI 0
  0000181B 0B 20                      EQII
  0000181D 06 20                      LOGANDII
loc_0000181F:
  0000181F 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001827 1F 00 0000001D             JZ loc_00001844
  0000182D 03 01 FFFFFFDC 0004        CPTOPSP -36 4
  00001835 05 00 002A 01              ACTION GetIsObjectValid 1
  0000183A 04 03 00000000             CONSTI 0
  00001840 0B 20                      EQII
  00001842 06 20                      LOGANDII
loc_00001844:
  00001844 1F 00 00000053             JZ loc_00001897
  0000184A 2C 01 10 00000264 0000003C STORESTATE sta_0000185A 612 60
  00001854 1D 00 00000016             JMP loc_0000186A
  -------- -------------------------- ---
sta_0000185A:
  0000185A 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00001862 1E 00 00000557             JSR sub_00001DB9
  00001868 20 00                      RETN
  -------- -------------------------- ---
loc_0000186A:
  0000186A 04 04 3F800000             CONSTF 1.000000
  00001870 05 00 0007 02              ACTION DelayCommand 2
  00001875 04 03 00000000             CONSTI 0
  0000187B 04 05 str                  CONSTS "tat_WraidHerd"
  0000188C 05 00 0245 02              ACTION SetGlobalNumber 2
  00001891 1D 00 00000006             JMP loc_00001897
  -------- -------------------------- ---
loc_00001897:
  00001897 1D 00 00000006             JMP loc_0000189D
  -------- -------------------------- ---
loc_0000189D:
  0000189D 1B 00 FFFFFFFC             MOVSP -4
  000018A3 1B 00 FFFFFFDC             MOVSP -36
  000018A9 1D 00 00000006             JMP loc_000018AF
  -------- -------------------------- ---
loc_000018AF:
  000018AF 1B 00 FFFFFFEC             MOVSP -20
  000018B5 20 00                      RETN
  -------- -------------------------- ---
sub_000018B7: ; void sub_000018B7()
  000018B7 02 06                      RSADDO
  000018B9 05 00 0224 00              ACTION GetFirstPC 0
  000018BE 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000018C6 1B 00 FFFFFFFC             MOVSP -4
  000018CC 02 06                      RSADDO
  000018CE 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000018D6 05 00 0153 01              ACTION GetFirstItemInInventory 1
  000018DB 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000018E3 1B 00 FFFFFFFC             MOVSP -4
loc_000018E9:
  000018E9 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  000018F1 05 00 002A 01              ACTION GetIsObjectValid 1
  000018F6 04 03 00000001             CONSTI 1
  000018FC 0B 20                      EQII
  000018FE 1F 00 00000069             JZ loc_00001967
  00001904 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  0000190C 05 00 00A8 01              ACTION GetTag 1
  00001911 04 05 str                  CONSTS "tat17_sandperdis"
  00001925 0B 23                      EQSS
  00001927 1F 00 0000001F             JZ loc_00001946
  0000192D 04 03 00000000             CONSTI 0
  00001933 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  0000193B 05 00 010A 02              ACTION SetItemNonEquippable 2
  00001940 1D 00 00000006             JMP loc_00001946
  -------- -------------------------- ---
loc_00001946:
  00001946 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  0000194E 05 00 0154 01              ACTION GetNextItemInInventory 1
  00001953 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000195B 1B 00 FFFFFFFC             MOVSP -4
  00001961 1D 00 FFFFFF88             JMP loc_000018E9
  -------- -------------------------- ---
loc_00001967:
  00001967 1B 00 FFFFFFF8             MOVSP -8
  0000196D 20 00                      RETN
  -------- -------------------------- ---
sub_0000196F: ; int sub_0000196F()
  0000196F 04 05 str                  CONSTS "tat_TuskenJob"
  00001980 05 00 0242 01              ACTION GetGlobalBoolean 1
  00001985 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  0000198D 1B 00 FFFFFFFC             MOVSP -4
  00001993 1D 00 0000000C             JMP loc_0000199F
  -------- -------------------------- ---
  00001999 1B 00 FFFFFFFC             MOVSP -4
loc_0000199F:
  0000199F 20 00                      RETN
  -------- -------------------------- ---
sub_000019A1: ; void sub_000019A1(e2)
  000019A1 02 06                      RSADDO
  000019A3 05 00 0224 00              ACTION GetFirstPC 0
  000019A8 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000019B0 1B 00 FFFFFFFC             MOVSP -4
  000019B6 02 03                      RSADDI
  000019B8 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  000019C0 04 03 00000001             CONSTI 1
  000019C6 05 00 0156 02              ACTION GetLevelByPosition 2
  000019CB 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  000019D3 04 03 00000002             CONSTI 2
  000019D9 05 00 0156 02              ACTION GetLevelByPosition 2
  000019DE 14 20                      ADDII
  000019E0 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  000019E8 04 03 00000003             CONSTI 3
  000019EE 05 00 0156 02              ACTION GetLevelByPosition 2
  000019F3 14 20                      ADDII
  000019F5 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  000019FD 1B 00 FFFFFFFC             MOVSP -4
  00001A03 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001A0B 04 03 0000000B             CONSTI 11
  00001A11 0E 20                      GTII
  00001A13 1F 00 000000CC             JZ loc_00001ADF
  00001A19 04 03 00000000             CONSTI 0
  00001A1F 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001A27 04 05 str                  CONSTS "tat18_wraid21"
  00001A38 04 03 00000001             CONSTI 1
  00001A3E 05 00 00F3 04              ACTION CreateObject 4
  00001A43 1B 00 FFFFFFFC             MOVSP -4
  00001A49 04 03 00000000             CONSTI 0
  00001A4F 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001A57 04 05 str                  CONSTS "tat18_wraid21"
  00001A68 04 03 00000001             CONSTI 1
  00001A6E 05 00 00F3 04              ACTION CreateObject 4
  00001A73 1B 00 FFFFFFFC             MOVSP -4
  00001A79 04 03 00000000             CONSTI 0
  00001A7F 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001A87 04 05 str                  CONSTS "tat18_wraid21"
  00001A98 04 03 00000001             CONSTI 1
  00001A9E 05 00 00F3 04              ACTION CreateObject 4
  00001AA3 1B 00 FFFFFFFC             MOVSP -4
  00001AA9 04 03 00000000             CONSTI 0
  00001AAF 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001AB7 04 05 str                  CONSTS "tat18_wraid21"
  00001AC8 04 03 00000001             CONSTI 1
  00001ACE 05 00 00F3 04              ACTION CreateObject 4
  00001AD3 1B 00 FFFFFFFC             MOVSP -4
  00001AD9 1D 00 000000C6             JMP loc_00001B9F
  -------- -------------------------- ---
loc_00001ADF:
  00001ADF 04 03 00000000             CONSTI 0
  00001AE5 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001AED 04 05 str                  CONSTS "tat18_wraid01"
  00001AFE 04 03 00000001             CONSTI 1
  00001B04 05 00 00F3 04              ACTION CreateObject 4
  00001B09 1B 00 FFFFFFFC             MOVSP -4
  00001B0F 04 03 00000000             CONSTI 0
  00001B15 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001B1D 04 05 str                  CONSTS "tat18_wraid01"
  00001B2E 04 03 00000001             CONSTI 1
  00001B34 05 00 00F3 04              ACTION CreateObject 4
  00001B39 1B 00 FFFFFFFC             MOVSP -4
  00001B3F 04 03 00000000             CONSTI 0
  00001B45 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001B4D 04 05 str                  CONSTS "tat18_wraid01"
  00001B5E 04 03 00000001             CONSTI 1
  00001B64 05 00 00F3 04              ACTION CreateObject 4
  00001B69 1B 00 FFFFFFFC             MOVSP -4
  00001B6F 04 03 00000000             CONSTI 0
  00001B75 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001B7D 04 05 str                  CONSTS "tat18_wraid01"
  00001B8E 04 03 00000001             CONSTI 1
  00001B94 05 00 00F3 04              ACTION CreateObject 4
  00001B99 1B 00 FFFFFFFC             MOVSP -4
loc_00001B9F:
  00001B9F 1B 00 FFFFFFF8             MOVSP -8
  00001BA5 1B 00 FFFFFFFC             MOVSP -4
  00001BAB 20 00                      RETN
  -------- -------------------------- ---
sub_00001BAD: ; void sub_00001BAD(e2)
  00001BAD 02 06                      RSADDO
  00001BAF 05 00 0224 00              ACTION GetFirstPC 0
  00001BB4 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001BBC 1B 00 FFFFFFFC             MOVSP -4
  00001BC2 02 03                      RSADDI
  00001BC4 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00001BCC 04 03 00000001             CONSTI 1
  00001BD2 05 00 0156 02              ACTION GetLevelByPosition 2
  00001BD7 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001BDF 04 03 00000002             CONSTI 2
  00001BE5 05 00 0156 02              ACTION GetLevelByPosition 2
  00001BEA 14 20                      ADDII
  00001BEC 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001BF4 04 03 00000003             CONSTI 3
  00001BFA 05 00 0156 02              ACTION GetLevelByPosition 2
  00001BFF 14 20                      ADDII
  00001C01 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001C09 1B 00 FFFFFFFC             MOVSP -4
  00001C0F 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001C17 04 03 0000000B             CONSTI 11
  00001C1D 0E 20                      GTII
  00001C1F 1F 00 000000CC             JZ loc_00001CEB
  00001C25 04 03 00000000             CONSTI 0
  00001C2B 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001C33 04 05 str                  CONSTS "tat18_wraid22"
  00001C44 04 03 00000001             CONSTI 1
  00001C4A 05 00 00F3 04              ACTION CreateObject 4
  00001C4F 1B 00 FFFFFFFC             MOVSP -4
  00001C55 04 03 00000000             CONSTI 0
  00001C5B 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001C63 04 05 str                  CONSTS "tat18_wraid22"
  00001C74 04 03 00000001             CONSTI 1
  00001C7A 05 00 00F3 04              ACTION CreateObject 4
  00001C7F 1B 00 FFFFFFFC             MOVSP -4
  00001C85 04 03 00000000             CONSTI 0
  00001C8B 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001C93 04 05 str                  CONSTS "tat18_wraid22"
  00001CA4 04 03 00000001             CONSTI 1
  00001CAA 05 00 00F3 04              ACTION CreateObject 4
  00001CAF 1B 00 FFFFFFFC             MOVSP -4
  00001CB5 04 03 00000000             CONSTI 0
  00001CBB 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001CC3 04 05 str                  CONSTS "tat18_wraid22"
  00001CD4 04 03 00000001             CONSTI 1
  00001CDA 05 00 00F3 04              ACTION CreateObject 4
  00001CDF 1B 00 FFFFFFFC             MOVSP -4
  00001CE5 1D 00 000000C6             JMP loc_00001DAB
  -------- -------------------------- ---
loc_00001CEB:
  00001CEB 04 03 00000000             CONSTI 0
  00001CF1 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001CF9 04 05 str                  CONSTS "tat18_wraid02"
  00001D0A 04 03 00000001             CONSTI 1
  00001D10 05 00 00F3 04              ACTION CreateObject 4
  00001D15 1B 00 FFFFFFFC             MOVSP -4
  00001D1B 04 03 00000000             CONSTI 0
  00001D21 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001D29 04 05 str                  CONSTS "tat18_wraid02"
  00001D3A 04 03 00000001             CONSTI 1
  00001D40 05 00 00F3 04              ACTION CreateObject 4
  00001D45 1B 00 FFFFFFFC             MOVSP -4
  00001D4B 04 03 00000000             CONSTI 0
  00001D51 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001D59 04 05 str                  CONSTS "tat18_wraid02"
  00001D6A 04 03 00000001             CONSTI 1
  00001D70 05 00 00F3 04              ACTION CreateObject 4
  00001D75 1B 00 FFFFFFFC             MOVSP -4
  00001D7B 04 03 00000000             CONSTI 0
  00001D81 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001D89 04 05 str                  CONSTS "tat18_wraid02"
  00001D9A 04 03 00000001             CONSTI 1
  00001DA0 05 00 00F3 04              ACTION CreateObject 4
  00001DA5 1B 00 FFFFFFFC             MOVSP -4
loc_00001DAB:
  00001DAB 1B 00 FFFFFFF8             MOVSP -8
  00001DB1 1B 00 FFFFFFFC             MOVSP -4
  00001DB7 20 00                      RETN
  -------- -------------------------- ---
sub_00001DB9: ; void sub_00001DB9(e2)
  00001DB9 02 06                      RSADDO
  00001DBB 05 00 0224 00              ACTION GetFirstPC 0
  00001DC0 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001DC8 1B 00 FFFFFFFC             MOVSP -4
  00001DCE 02 03                      RSADDI
  00001DD0 03 01 FFFFFFF8 0004        CPTOPSP -8 4
  00001DD8 04 03 00000001             CONSTI 1
  00001DDE 05 00 0156 02              ACTION GetLevelByPosition 2
  00001DE3 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001DEB 04 03 00000002             CONSTI 2
  00001DF1 05 00 0156 02              ACTION GetLevelByPosition 2
  00001DF6 14 20                      ADDII
  00001DF8 03 01 FFFFFFF4 0004        CPTOPSP -12 4
  00001E00 04 03 00000003             CONSTI 3
  00001E06 05 00 0156 02              ACTION GetLevelByPosition 2
  00001E0B 14 20                      ADDII
  00001E0D 01 01 FFFFFFF8 0004        CPDOWNSP -8 4
  00001E15 1B 00 FFFFFFFC             MOVSP -4
  00001E1B 03 01 FFFFFFFC 0004        CPTOPSP -4 4
  00001E23 04 03 0000000B             CONSTI 11
  00001E29 0E 20                      GTII
  00001E2B 1F 00 000000CC             JZ loc_00001EF7
  00001E31 04 03 00000000             CONSTI 0
  00001E37 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001E3F 04 05 str                  CONSTS "tat18_wraid23"
  00001E50 04 03 00000001             CONSTI 1
  00001E56 05 00 00F3 04              ACTION CreateObject 4
  00001E5B 1B 00 FFFFFFFC             MOVSP -4
  00001E61 04 03 00000000             CONSTI 0
  00001E67 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001E6F 04 05 str                  CONSTS "tat18_wraid23"
  00001E80 04 03 00000001             CONSTI 1
  00001E86 05 00 00F3 04              ACTION CreateObject 4
  00001E8B 1B 00 FFFFFFFC             MOVSP -4
  00001E91 04 03 00000000             CONSTI 0
  00001E97 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001E9F 04 05 str                  CONSTS "tat18_wraid23"
  00001EB0 04 03 00000001             CONSTI 1
  00001EB6 05 00 00F3 04              ACTION CreateObject 4
  00001EBB 1B 00 FFFFFFFC             MOVSP -4
  00001EC1 04 03 00000000             CONSTI 0
  00001EC7 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001ECF 04 05 str                  CONSTS "tat18_wraid23"
  00001EE0 04 03 00000001             CONSTI 1
  00001EE6 05 00 00F3 04              ACTION CreateObject 4
  00001EEB 1B 00 FFFFFFFC             MOVSP -4
  00001EF1 1D 00 000000C6             JMP loc_00001FB7
  -------- -------------------------- ---
loc_00001EF7:
  00001EF7 04 03 00000000             CONSTI 0
  00001EFD 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001F05 04 05 str                  CONSTS "tat18_wraid03"
  00001F16 04 03 00000001             CONSTI 1
  00001F1C 05 00 00F3 04              ACTION CreateObject 4
  00001F21 1B 00 FFFFFFFC             MOVSP -4
  00001F27 04 03 00000000             CONSTI 0
  00001F2D 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001F35 04 05 str                  CONSTS "tat18_wraid03"
  00001F46 04 03 00000001             CONSTI 1
  00001F4C 05 00 00F3 04              ACTION CreateObject 4
  00001F51 1B 00 FFFFFFFC             MOVSP -4
  00001F57 04 03 00000000             CONSTI 0
  00001F5D 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001F65 04 05 str                  CONSTS "tat18_wraid03"
  00001F76 04 03 00000001             CONSTI 1
  00001F7C 05 00 00F3 04              ACTION CreateObject 4
  00001F81 1B 00 FFFFFFFC             MOVSP -4
  00001F87 04 03 00000000             CONSTI 0
  00001F8D 03 01 FFFFFFF0 0004        CPTOPSP -16 4
  00001F95 04 05 str                  CONSTS "tat18_wraid03"
  00001FA6 04 03 00000001             CONSTI 1
  00001FAC 05 00 00F3 04              ACTION CreateObject 4
  00001FB1 1B 00 FFFFFFFC             MOVSP -4
loc_00001FB7:
  00001FB7 1B 00 FFFFFFF8             MOVSP -8
  00001FBD 1B 00 FFFFFFFC             MOVSP -4
  00001FC3 20 00                      RETN
  -------- -------------------------- ---
