// Globals
	int intGLOB_1 = 0;
	int intGLOB_2 = 1;
	int intGLOB_3 = 2;
	int intGLOB_4 = 3;
	int intGLOB_5 = 4;
	int intGLOB_6 = 5;
	int intGLOB_7 = 6;
	int intGLOB_8 = 7;
	int intGLOB_9 = 8;
	int intGLOB_10 = 9;
	int intGLOB_11 = 10;
	int intGLOB_12 = 11;
	int intGLOB_13 = 12;
	int intGLOB_14 = 13;
	int intGLOB_15 = 14;
	int intGLOB_16 = 15;
	int intGLOB_17 = 16;
	int intGLOB_18 = 17;
	int intGLOB_19 = 18;
	int intGLOB_20 = 19;
	int intGLOB_21 = 1100;
	int intGLOB_22 = (-6);
	int intGLOB_23 = (-5);
	int intGLOB_24 = (-4);
	int intGLOB_25 = (-2);
	int intGLOB_26 = (-1);
	int intGLOB_27 = 0;
	int intGLOB_28 = 1;
	int intGLOB_29 = 2;
	int intGLOB_30 = 3;
	int intGLOB_31 = 4;
	int intGLOB_32 = 5;
	int intGLOB_33 = 6;
	int intGLOB_34 = 3;
	int intGLOB_35 = 4;
	int intGLOB_36 = 5;
	int intGLOB_37 = 6;
	int intGLOB_38 = 7;
	int intGLOB_39 = 1;
	int intGLOB_40 = 2;
	int intGLOB_41 = 3;
	int intGLOB_42 = 4;
	int intGLOB_43 = 5;
	int intGLOB_44 = 6;
	int intGLOB_45 = 7;
	int intGLOB_46 = 8;
	int intGLOB_47 = 9;
	int intGLOB_48 = 10;
	int intGLOB_49 = 11;
	int intGLOB_50 = 12;
	int intGLOB_51 = 13;
	int intGLOB_52 = 14;
	int intGLOB_53 = 15;
	int intGLOB_54 = 16;
	int intGLOB_55 = 17;
	int intGLOB_56 = 18;
	int intGLOB_57 = 19;
	int intGLOB_58 = 20;
	int intGLOB_59 = 21;
	int intGLOB_60 = 22;
	int intGLOB_61 = 23;
	int intGLOB_62 = 24;
	int intGLOB_63 = 25;
	int intGLOB_64 = 26;
	int intGLOB_65 = 27;
	int intGLOB_66 = 28;
	int intGLOB_67 = 29;
	int intGLOB_68 = 30;
	int intGLOB_69 = 59;
	int intGLOB_70 = 0;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 29;
	int intGLOB_74 = 30;
	int intGLOB_75 = 34;
	int intGLOB_76 = 35;
	int intGLOB_77 = 36;
	int intGLOB_78 = 37;
	int intGLOB_79 = 38;
	int intGLOB_80 = 39;
	int intGLOB_81 = 41;
	int intGLOB_82 = 42;
	int intGLOB_83 = 46;
	int intGLOB_84 = 47;
	int intGLOB_85 = 15;
	int intGLOB_86 = 10;
	int intGLOB_87 = 5;
	int intGLOB_88 = 2;
	int intGLOB_89;
	int intGLOB_90;
	int intGLOB_91;
	object objectGLOB_1;
	int intGLOB_92;
	int intGLOB_93;
	int intGLOB_94;
	int intGLOB_95;
	int intGLOB_96;
	int intGLOB_97;
	int intGLOB_98 = 1;
	int intGLOB_99 = 2;
	int intGLOB_100 = 3;
	int intGLOB_101 = 20;
	int intGLOB_102 = 21;
	int intGLOB_103 = 22;
	int intGLOB_104 = 23;
	int intGLOB_105 = 24;
	int intGLOB_106 = 25;
	int intGLOB_107 = 26;
	int intGLOB_108 = 27;
	int intGLOB_109 = 28;
	int intGLOB_110 = 31;
	int intGLOB_111 = 32;
	int intGLOB_112 = 33;
	int intGLOB_113 = 40;
	int intGLOB_114 = 43;
	int intGLOB_115 = 44;
	int intGLOB_116 = 45;
	int intGLOB_117 = 48;
	int intGLOB_118 = 49;
	int intGLOB_119 = 50;
	int intGLOB_120 = 51;
	int intGLOB_121 = 52;
	int intGLOB_122 = 53;
	int intGLOB_123 = 54;
	int intGLOB_124 = 55;
	int intGLOB_125 = 56;
	int intGLOB_126 = 57;
	int intGLOB_127 = 58;
	int intGLOB_128 = 60;
	int intGLOB_129 = 61;
	int intGLOB_130 = 62;
	int intGLOB_131 = 63;
	int intGLOB_132 = 64;
	int intGLOB_133 = 65;
	int intGLOB_134 = 66;
	int intGLOB_135 = 67;
	int intGLOB_136 = 68;
	int intGLOB_137 = 69;
	int intGLOB_138 = 70;
	int intGLOB_139 = 71;
	int intGLOB_140 = 72;
	int intGLOB_141 = 1;
	int intGLOB_142 = 2;
	int intGLOB_143 = 3;
	int intGLOB_144 = 4;

// Prototypes
void sub7(int intParam1, string stringParam2, location locationParam3);
int sub6();
void sub5(object objectParam1, int intParam2, int intParam3);
void sub4(int intParam1, object objectParam2);
int sub3(object objectParam1, int intParam2);
int sub2(object objectParam1);
void sub1();

void sub7(int intParam1, string stringParam2, location locationParam3) {
	object object1 = CreateObject(intParam1, stringParam2, locationParam3, 0);
}

int sub6() {
	return GetGlobalBoolean("kas_HelpedFreyyr");
}

void sub5(object objectParam1, int intParam2, int intParam3) {
	int nLevel = GetHitDice(GetFirstPC());
	if ((intParam3 == 1)) {
		if (((((intParam2 == intGLOB_12) || (intParam2 == intGLOB_17)) || (intParam2 == intGLOB_18)) || (intParam2 == intGLOB_19))) {
			GiveXPToCreature(GetFirstPC(), (nLevel * 15));
		}
		else {
			if ((((intParam2 == intGLOB_13) || (intParam2 == intGLOB_20)) || (intParam2 == intGLOB_16))) {
				GiveXPToCreature(GetFirstPC(), (nLevel * 20));
			}
			else {
				if (((intParam2 == intGLOB_14) || (intParam2 == intGLOB_15))) {
					GiveXPToCreature(GetFirstPC(), (nLevel * 10));
				}
			}
		}
	}
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		if (((intParam3 == 1) || (intParam3 == 0))) {
			SetLocalBoolean(objectParam1, intParam2, intParam3);
		}
	}
}

void sub4(int intParam1, object objectParam2) {
	if (((intParam1 == 1) || (intParam1 == 0))) {
		sub5(objectParam2, intGLOB_8, intParam1);
	}
	return;
}

int sub3(object objectParam1, int intParam2) {
	int nLocalBool;
	if ((((intParam2 >= 0) && (intParam2 <= 19)) && GetIsObjectValid(objectParam1))) {
		nLocalBool = GetLocalBoolean(objectParam1, intParam2);
		if ((nLocalBool > 0)) {
			return 1;
		}
	}
	return 0;
}

int sub2(object objectParam1) {
	return sub3(objectParam1, intGLOB_8);
}

void sub1() {
	if (((GetGlobalBoolean("RulanSpawn") == 0) && (GetGlobalNumber("K_Geno_Rulan") == 1))) {
		SetGlobalBoolean("RulanSpawn", 1);
		CreateObject(1, "Rulan", GetLocation(GetObjectByTag("wp_rulanspawn", 0)), 0);
		CreateObject(64, "plc_firepit", GetLocation(GetObjectByTag("wp_rulanfirespawn", 0)), 0);
		CreateObject(64, "Grarwwaar", GetLocation(GetObjectByTag("wp_GrarwwaarSpawn", 0)), 0);
		SoundObjectPlay(GetNearestObjectByTag("cut_campfire", OBJECT_SELF, 1));
	}
}

void TachFix() {
  object oPC = GetFirstPC();
  object oHasGland = GetItemPossessedBy(oPC, "kas24_tachgland");
  
  int iMisTalk = GetGlobalNumber("Mis_MissionTalk");
  
  // If we've been given the tach gland mission, and haven't completed it, and don't currently have a tach gland
  if((iMisTalk >= 11) && (iMisTalk <= 14) && (!GetIsObjectValid(oHasGland))) {

    object oGland = GetObjectByTag("kas24_tachgland");

    object oBox = GetObjectByTag("kas24aa_cont_05");

    object oFirstInv = GetFirstItemInInventory(oBox);
    
    if(oFirstInv == OBJECT_INVALID) {
      // There's nothing in the box. Add a tach gland.
      GiveItem(oGland, oBox);
    }
    else if(oFirstInv == oGland) {
      // Do nothing. There's already a gland in the box
    }
    else {
      object oNextInv = GetNextItemInInventory(oBox);
      int iFoundGland = 0;
      // When they're the same, we've looped through everything
      while(oNextInv != oFirstInv) {
        if(oNextInv == oGland) {
          iFoundGland = 1;
          break;
        }
        oNextInv = GetNextItemInInventory(oBox);
      }
      if(iFoundGland == 0) {
        GiveItem(oGland, oBox);
      }
    }
  }
}

void main() {
	object oEntering = GetEnteringObject();
	object oPC = GetFirstPC();
	object oKas24_gorwook_01 = GetObjectByTag("kas24_gorwook_01", 0);
	object oKas24_basketup = GetObjectByTag("kas24_basketup", 0);
	object oKas24_baskettalk = GetObjectByTag("kas24_baskettalk", 0);
	object oKas24_gormove_1 = GetWaypointByTag("kas24_gormove_1");
	object oKas24_basketspwn = GetWaypointByTag("kas24_basketspwn");
	location location1 = GetLocation(oKas24_basketspwn);
	DelayCommand(0.2, sub1());
	if ((sub2(OBJECT_SELF) == 0)) {
		object oAreaObject = GetFirstObjectInArea(OBJECT_SELF, 256);
		while (GetIsObjectValid(oAreaObject)) {
			if ((GetTag(oAreaObject) == "kas24_tachenc")) {
				SetEncounterActive(0, oAreaObject);
			}
			oAreaObject = GetNextObjectInArea(OBJECT_SELF, 32767);
		}
		sub4(1, OBJECT_SELF);
	}
	if (((sub6() == 1) && (GetIsObjectValid(oKas24_baskettalk) == 0))) {
		AssignCommand(oKas24_gorwook_01, JumpToObject(oKas24_gormove_1, 1));
		DestroyObject(oKas24_basketup, 0.0, 0, 0.0);
		sub7(64, "kas24_baskettalk", location1);
	}
	AddJournalQuestEntry("kas23_mainwookplot", 25, 0);
	object oForcefieldloop = GetObjectByTag("forcefieldloop", 0);
	SoundObjectPlay(oForcefieldloop);

  DelayCommand(1.0, TachFix());
}

